Repository: LD3703/fitness_app
Catalog: fitness_app/lib/l10n/app_*.arb
Languages: de, es, fr, it

# socialGymCreateHint
source: Anyone signed in can find the gym by name or city and join. You'll get a QR code for the reception.
de: Alle Angemeldeten können das Gym über Name oder Stadt finden und beitreten. Du bekommst einen QR-Code für die Rezeption.
es: Cualquier persona con sesión iniciada puede encontrar el gimnasio por nombre o ciudad y unirse. Recibirás un código QR para la recepción.
fr: Toute personne connectée peut trouver la salle par son nom ou sa ville et la rejoindre. Tu recevras un QR code pour l’accueil.
it: Chiunque abbia effettuato l’accesso può trovare la palestra per nome o città e unirsi. Riceverai un codice QR per la reception.

# socialGymName
source: Gym name
de: Name des Gyms
es: Nombre del gimnasio
fr: Nom de la salle
it: Nome della palestra

# socialGymCity
source: City
de: Stadt
es: Ciudad
fr: Ville
it: Città

# socialGymAddress
source: Address (optional)
de: Adresse (optional)
es: Dirección (opcional)
fr: Adresse (facultatif)
it: Indirizzo (facoltativo)

# socialGymAddressHint
source: Helps tell apart gyms with similar names
de: Hilft, Gyms mit ähnlichem Namen zu unterscheiden
es: Ayuda a distinguir gimnasios con nombres parecidos
fr: Aide à distinguer les salles aux noms proches
it: Aiuta a distinguere palestre con nomi simili

# socialGymCreated
source: Gym created – share its QR code
de: Gym angelegt – teile seinen QR-Code
es: Gimnasio creado: comparte su código QR
fr: Salle créée – partage son QR code
it: Palestra creata: condividi il suo codice QR

# socialGymProgressJoin
source: Join your gym's leaderboard
de: Tritt der Rangliste deines Gyms bei
es: Únete a la clasificación de tu gimnasio
fr: Rejoins le classement de ta salle
it: Entra nella classifica della tua palestra

# socialGymShareStrongest
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi

# socialGymStrongestLabel
source: Strongest in {gym}
de: Platz 1 bei {gym}
es: Primer puesto en {gym}
fr: Numéro 1 à {gym}
it: Primo posto in {gym}

# socialGymStrongestShareText
source: I'm number one at {gym} – {category}: {value}. {link}
de: Ich bin auf Platz 1 bei {gym} – {category}: {value}. {link}
es: Estoy en el primer puesto de {gym} – {category}: {value}. {link}
fr: Je suis numéro 1 à {gym} – {category} : {value}. {link}
it: Sono al primo posto in {gym} – {category}: {value}. {link}

# socialGymFeedOvertaken
source: {name} took 1st place from you at {gym} – {category}: {value}
de: {name} hat dir bei {gym} Platz 1 abgenommen – {category}: {value}
es: {name} te ha quitado el 1.er puesto en {gym} – {category}: {value}
fr: {name} t’a pris la 1re place à {gym} – {category} : {value}
it: {name} ti ha soffiato il 1° posto in {gym} – {category}: {value}

# templateDaysHint
source: Pick the days for each workout. You can change them later in the plan.
de: Wähle die Tage für jedes Training. Du kannst sie später im Plan ändern.
es: Elige los días de cada entreno. Puedes cambiarlos luego en el plan.
fr: Choisis les jours de chaque séance. Tu pourras les modifier plus tard dans le plan.
it: Scegli i giorni per ogni allenamento. Puoi cambiarli in seguito nel piano.

# templateDaysConfirm
source: Add program
de: Programm hinzufügen
es: Añadir programa
fr: Ajouter le programme
it: Aggiungi programma

# supersetTitle
source: Superset {letter}
de: Supersatz {letter}
es: Superserie {letter}
it: Superserie {letter}

# supersetHint
source: Alternate the exercises, rest after the last one
de: Übungen abwechseln, Pause erst nach der letzten
es: Alterna los ejercicios, descansa tras el último
fr: Alterne les exercices, repos après le dernier
it: Alterna gli esercizi, recupero dopo l’ultimo

# supersetLinkNext
source: Link with next exercise
de: Mit nächster Übung verbinden
es: Unir con el siguiente ejercicio
fr: Lier à l’exercice suivant
it: Collega all’esercizio successivo

# supersetUnlink
source: Remove from superset
de: Aus Supersatz entfernen
es: Quitar de la superserie
fr: Retirer du superset
it: Togli dalla superserie

# supersetMenu
source: Superset
de: Supersatz
es: Superserie
it: Superserie

# supersetTooLarge
source: A superset can have at most 3 exercises.
de: Ein Supersatz kann höchstens 3 Übungen haben.
es: Una superserie puede tener como máximo 3 ejercicios.
fr: Un superset peut contenir au plus 3 exercices.
it: Una superserie può avere al massimo 3 esercizi.

# dropToggle
source: Mark as drop set
de: Als Drop-Satz markieren
es: Marcar como drop set
fr: Marquer comme drop set
it: Segna come drop set

# dropCycleHint
source: Tap to switch: working set → warm-up → drop set
de: Tippen zum Wechseln: Arbeitssatz → Aufwärmen → Drop-Satz
es: Toca para cambiar: serie efectiva → calentamiento → drop set
fr: Touche pour changer : série de travail → échauffement → drop set
it: Tocca per cambiare: serie allenante → riscaldamento → drop set

# fatigueTitle
source: Muscle recovery
de: Muskelerholung
es: Recuperación muscular
fr: Récupération musculaire
it: Recupero muscolare

# fatigueSubtitle
source: {count, plural, one{From 1 workout in the last 7 days} other{From {count} workouts in the last 7 days}}
de: {count, plural, one{Aus 1 Training der letzten 7 Tage} other{Aus {count} Trainings der letzten 7 Tage}}
es: {count, plural, one{Según 1 entrenamiento de los últimos 7 días} other{Según {count} entrenamientos de los últimos 7 días}}
fr: {count, plural, one{D’après 1 séance des 7 derniers jours} other{D’après {count} séances des 7 derniers jours}}
it: {count, plural, one{In base a 1 allenamento negli ultimi 7 giorni} other{In base a {count} allenamenti negli ultimi 7 giorni}}

# fatigueStatusRecovered
source: Recovered
de: Erholt
es: Recuperado
fr: Récupéré
it: Recuperato

# fatigueStatusRecovering
source: Recovering
de: Erholt sich
es: Recuperándose
fr: En récupération
it: In recupero

# fatigueStatusFatigued
source: Fatigued
de: Ermüdet
es: Fatigado
fr: Fatigué
it: Affaticato

# fatigueRecoveredList
source: Recovered: {groups}
de: Erholt: {groups}
es: Recuperado: {groups}
fr: Récupéré : {groups}
it: Recuperato: {groups}

# fatigueAllRecovered
source: All muscle groups are recovered.
de: Alle Muskelgruppen sind erholt.
es: Todos los grupos musculares están recuperados.
fr: Tous les groupes musculaires sont récupérés.
it: Tutti i gruppi muscolari sono recuperati.

# fatigueHint
source: A rough estimate from your sets. Listen to your body.
de: Grobe Schätzung aus deinen Sätzen. Hör auf deinen Körper.
es: Estimación aproximada según tus series. Escucha a tu cuerpo.
fr: Estimation approximative d’après tes séries. Écoute ton corps.
it: Stima indicativa in base alle tue serie. Ascolta il tuo corpo.

# fatigueWarningTitle
source: Still recovering
de: Noch in der Erholung
es: Aún en recuperación
fr: Encore en récupération
it: Ancora in recupero

# fatigueWarningMessage
source: Still fatigued: {group} ({percent} %). Train anyway, do Plan B at home, or postpone the workout to tomorrow?
de: Noch ermüdet: {group} ({percent} %). Trotzdem trainieren, Plan B zu Hause machen oder das Training auf morgen verschieben?
es: Aún fatigado: {group} ({percent} %). ¿Entrenar igualmente, hacer el plan B en casa o aplazar el entrenamiento a mañana?
fr: Encore fatigué : {group} ({percent} %). T’entraîner quand même, faire le plan B à la maison ou reporter la séance à demain ?
it: Ancora affaticato: {group} ({percent} %). Allenarti comunque, fare il piano B a casa o rimandare l’allenamento a domani?

# fatigueTrainAnyway
source: Train anyway
de: Trotzdem trainieren
es: Entrenar igualmente
fr: M’entraîner quand même
it: Allenarmi comunque

# fatiguePostpone
source: Postpone
de: Verschieben
es: Aplazar
fr: Reporter
it: Rimanda

# fatigueExerciseHint
source: {group}: {percent} % fatigued
de: {group}: {percent} % ermüdet
es: {group}: {percent} % de fatiga
fr: {group} : fatigue {percent} %
it: {group}: affaticamento {percent} %

# fatigueFeelingQuestion
source: How did it feel?
de: Wie hat es sich angefühlt?
es: ¿Cómo te sentiste?
fr: C’était comment ?
it: Com’è andata?

# fatigueFeelingEasy
source: Easy
de: Leicht
es: Fácil
fr: Facile
it: Facile

# fatigueFeelingOk
source: Just right
de: Genau richtig
es: Justo
fr: Juste bien
it: Giusto

# fatigueFeelingHard
source: Hard
de: Hart
es: Duro
fr: Difficile
it: Duro

# setKindWarmup
source: Warm-up
de: Aufwärmen
es: Calentamiento
fr: Échauffement
it: Riscaldamento

# appearanceTitle
source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
it: Aspetto

# appearanceSystem
source: System default
de: Wie im System
es: Según el sistema
fr: Selon le système
it: Come il sistema

# appearanceLight
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro

# appearanceDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro

# overloadTitle
source: Progressive overload
de: Progressive Überlastung
es: Sobrecarga progresiva
fr: Surcharge progressive
it: Sovraccarico progressivo

# overloadHint
source: Last 2 weeks compared with the 2 weeks before. Weeks with illness, a break or an injury are skipped.
de: Die letzten 2 Wochen im Vergleich zu den 2 Wochen davor. Wochen mit Krankheit, Pause oder Verletzung werden übersprungen.
es: Las últimas 2 semanas frente a las 2 anteriores. Se omiten las semanas con enfermedad, descanso o lesión.
fr: Les 2 dernières semaines comparées aux 2 précédentes. Les semaines de maladie, de pause ou de blessure sont ignorées.
it: Le ultime 2 settimane a confronto con le 2 precedenti. Le settimane con malattia, pausa o infortunio vengono saltate.

# overloadStatusProgressing
source: Progressing
de: Fortschritt
es: Progresando
fr: En progrès
it: In progresso

# overloadStatusHolding
source: Holding
de: Gehalten
es: Se mantiene
fr: Maintenu
it: Mantenuto

# overloadStatusStagnating
source: Stagnating
de: Stagniert
es: Estancado
fr: Stagne
it: In stallo

# overloadStatusDeclining
source: Declining
de: Rückläufig
es: Bajando
fr: En baisse
it: In calo

# overloadStatusInsufficient
source: Not enough data
de: Zu wenig Daten
es: Pocos datos
fr: Pas assez de données
it: Dati insufficienti

# overloadReasonVolume
source: Volume {change} %
de: Volumen {change} %
es: Volumen {change} %

# overloadHoldingCut
source: That's fine during a cut.
de: In der Diät ist das in Ordnung.
es: En definición es normal.
fr: C’est normal pendant une sèche.
it: In definizione va bene così.

# overloadNoData
source: Log a few weeks of workouts with weights to see how each muscle group progresses.
de: Trag ein paar Wochen Trainings mit Gewicht ein, dann siehst du, wie sich jede Muskelgruppe entwickelt.
es: Registra unas semanas de entrenos con peso para ver cómo progresa cada grupo muscular.
fr: Enregistre quelques semaines de séances avec charges pour voir la progression de chaque groupe musculaire.
it: Registra qualche settimana di allenamenti con i pesi per vedere come progredisce ogni gruppo muscolare.

# overloadTipsTitle
source: Tips
de: Tipps
es: Consejos
fr: Conseils
it: Consigli

# overloadStagnantFor
source: {group}: no progress for {count, plural, one{{count} week} other{{count} weeks}}
de: {group}: seit {count, plural, one{{count} Woche} other{{count} Wochen}} kein Fortschritt
es: {group}: sin progreso desde hace {count, plural, one{{count} semana} other{{count} semanas}}
fr: {group} : aucun progrès depuis {count, plural, one{{count} semaine} other{{count} semaines}}
it: {group}: nessun progresso da {count, plural, one{{count} settimana} other{{count} settimane}}

# overloadTipAddReps
source: Try adding 1–2 reps to each working set.
de: Versuch, jedem Arbeitssatz 1–2 Wiederholungen hinzuzufügen.
es: Prueba a añadir 1–2 repeticiones a cada serie efectiva.
fr: Essaie d’ajouter 1–2 répétitions à chaque série de travail.
it: Prova ad aggiungere 1–2 ripetizioni a ogni serie allenante.

# overloadTipAddSet
source: Try adding one more working set.
de: Versuch es mit einem zusätzlichen Arbeitssatz.
es: Prueba a añadir una serie efectiva más.
fr: Essaie d’ajouter une série de travail.
it: Prova ad aggiungere una serie allenante in più.

# overloadTipAddWeight
source: Try adding {weight} to your working sets.
de: Versuch, die Arbeitssätze um {weight} zu steigern.
es: Prueba a subir {weight} en tus series efectivas.
fr: Essaie d’ajouter {weight} sur tes séries de travail.
it: Prova ad aggiungere {weight} alle serie allenanti.

# overloadWaitingGroups
source: Not enough data yet: {groups}
de: Noch zu wenig Daten: {groups}
es: Aún faltan datos: {groups}
fr: Pas encore assez de données : {groups}
it: Dati ancora insufficienti: {groups}

# overloadExcusedGroups
source: Skipped last week (illness, break or injury): {groups}
de: Letzte Woche übersprungen (Krankheit, Pause oder Verletzung): {groups}
es: Semana pasada omitida (enfermedad, descanso o lesión): {groups}
fr: Semaine dernière ignorée (maladie, pause ou blessure) : {groups}
it: Settimana scorsa saltata (malattia, pausa o infortunio): {groups}

# overloadNotifTitle
source: Your weekly progress
de: Dein Fortschritt der Woche
es: Tu progreso semanal
fr: Ta progression de la semaine
it: I tuoi progressi della settimana

# overloadNotifBody
source: Muscle groups progressing: {progressing} · stagnating: {stagnating} · declining: {declining}
de: Muskelgruppen – Fortschritt: {progressing} · Stagnation: {stagnating} · Rückgang: {declining}
es: Grupos musculares – progresando: {progressing} · estancados: {stagnating} · bajando: {declining}
fr: Groupes musculaires – en progrès : {progressing} · stagnation : {stagnating} · en baisse : {declining}
it: Gruppi muscolari – in progresso: {progressing} · in stallo: {stagnating} · in calo: {declining}

# badgeGalleryTitle
source: Badges
de: Abzeichen
es: Insignias
it: Badge

# badgeProfileSection
source: Achievements
de: Erfolge
es: Logros
fr: Réussites
it: Traguardi

# badgeEarnedCount
source: {earned} of {total} earned
de: {earned} von {total} erhalten
es: {earned} de {total} conseguidas
fr: {earned} sur {total} obtenus
it: {earned} su {total} ottenuti

# badgeEarnedOn
source: Earned {date}
de: Erhalten am {date}
es: Conseguida el {date}
fr: Obtenu le {date}
it: Ottenuto il {date}

# badgeProgress
source: Best so far: {current} of {target}
de: Bisher am besten: {current} von {target}
es: Tu mejor marca: {current} de {target}
fr: Meilleur résultat : {current} sur {target}
it: Finora il meglio: {current} su {target}

# badgeLocked
source: Locked
de: Gesperrt
es: Bloqueada
fr: Verrouillé
it: Bloccato

# badgeShare
source: Share badge
de: Abzeichen teilen
es: Compartir insignia
fr: Partager le badge
it: Condividi il badge

# badgeShareCardLabel
source: New badge
de: Neues Abzeichen
es: Nueva insignia
fr: Nouveau badge
it: Nuovo badge

# badgeShareText
source: I’ve got a new badge: “{name}”! {link}
de: Ich habe ein neues Abzeichen: „{name}“! {link}
es: ¡Tengo una nueva insignia: «{name}»! {link}
fr: J’ai un nouveau badge : « {name} » ! {link}
it: Ho un nuovo badge: «{name}»! {link}

# badgeNewTitle
source: {count, plural, one{New badge!} other{New badges!}}
de: {count, plural, one{Neues Abzeichen!} other{Neue Abzeichen!}}
es: {count, plural, one{¡Nueva insignia!} other{¡Nuevas insignias!}}
fr: {count, plural, one{Nouveau badge !} other{Nouveaux badges !}}
it: {count, plural, one{Nuovo badge!} other{Nuovi badge!}}

# badgeSectionOverload
source: Progress streaks
de: Fortschrittsserien
es: Rachas de progreso
fr: Séries de progrès
it: Serie di progressi

# badgeSectionMastery
source: Muscle mastery
de: Muskelmeister
es: Maestría muscular
fr: Maîtrise musculaire
it: Maestria muscolare

# badgeSectionRecords
source: Personal records
de: Persönliche Rekorde
es: Récords personales
fr: Records personnels
it: Record personali

# badgeSectionConsistency
source: Consistency
de: Regelmäßigkeit
es: Constancia
fr: Régularité
it: Costanza

# badgeOverloadStreakName
source: {count, plural, one{{count} week of progress} other{{count} weeks of progress}}
de: {count, plural, one{{count} Woche Fortschritt} other{{count} Wochen Fortschritt}}
es: {count, plural, one{{count} semana de progreso} other{{count} semanas de progreso}}
fr: {count, plural, one{{count} semaine de progrès} other{{count} semaines de progrès}}
it: {count, plural, one{{count} settimana di progressi} other{{count} settimane di progressi}}

# badgeOverloadStreakDescription
source: Progress in at least one muscle group, with none declining, {count, plural, one{{count} week} other{{count} weeks}} in a row.
de: Mindestens eine Muskelgruppe macht Fortschritte und keine wird schwächer – {count, plural, one{{count} Woche} other{{count} Wochen}} in Folge.
es: Progreso en al menos un grupo muscular y ninguno bajando, {count, plural, one{{count} semana seguida} other{{count} semanas seguidas}}.
fr: Au moins un groupe musculaire en progrès et aucun en baisse, {count, plural, one{{count} semaine} other{{count} semaines}} d’affilée.
it: Almeno un gruppo muscolare in progresso e nessuno in calo per {count, plural, one{{count} settimana} other{{count} settimane}} di fila.

# badgeMasteryName
source: {group} mastery
de: Meister: {group}
es: Maestría: {group}
fr: Maîtrise : {group}
it: Maestria: {group}

# badgeMasteryDescription
source: {group}: 8 weeks in a row progressing or holding, at least 4 of them progressing.
de: {group}: 8 Wochen in Folge Fortschritt oder gehalten, davon mindestens 4 mit Fortschritt.
es: {group}: 8 semanas seguidas progresando o manteniéndose, al menos 4 de ellas progresando.
fr: {group} : 8 semaines d’affilée en progrès ou maintenu, dont au moins 4 en progrès.
it: {group}: 8 settimane di fila in progresso o mantenuto, di cui almeno 4 in progresso.

# badgeRecordsName
source: {count, plural, one{First personal record} other{{count} personal records}}
de: {count, plural, one{Erster persönlicher Rekord} other{{count} persönliche Rekorde}}
es: {count, plural, one{Primer récord personal} other{{count} récords personales}}
fr: {count, plural, one{Premier record personnel} other{{count} records personnels}}
it: {count, plural, one{Primo record personale} other{{count} record personali}}

# badgeRecordsDescription
source: {count, plural, one{Beat your best estimated 1RM in any exercise.} other{Beat your best estimated 1RM {count} times.}}
de: {count, plural, one{Übertriff dein bestes geschätztes 1RM in einer beliebigen Übung.} other{Übertriff dein bestes geschätztes 1RM {count}-mal.}}
es: {count, plural, one{Supera tu mejor 1RM estimado en cualquier ejercicio.} other{Supera tu mejor 1RM estimado {count} veces.}}
fr: {count, plural, one{Bats ton meilleur 1RM estimé dans n’importe quel exercice.} other{Bats ton meilleur 1RM estimé {count} fois.}}
it: {count, plural, one{Supera il tuo miglior 1RM stimato in un esercizio qualsiasi.} other{Supera il tuo miglior 1RM stimato {count} volte.}}

# badgeConsistencyName
source: {count, plural, one{{count} week on plan} other{{count} weeks on plan}}
de: {count, plural, one{{count} Woche nach Plan} other{{count} Wochen nach Plan}}
es: {count, plural, one{{count} semana según el plan} other{{count} semanas según el plan}}
fr: {count, plural, one{{count} semaine dans le plan} other{{count} semaines dans le plan}}
it: {count, plural, one{{count} settimana secondo il piano} other{{count} settimane secondo il piano}}

# badgeConsistencyDescription
source: {count, plural, one{Hit your weekly workout goal for {count} week.} other{Hit your weekly workout goal {count} weeks in a row.}}
de: {count, plural, one{Erreiche dein wöchentliches Trainingsziel {count} Woche lang.} other{Erreiche dein wöchentliches Trainingsziel {count} Wochen in Folge.}}
es: {count, plural, one{Cumple tu objetivo semanal de entrenos durante {count} semana.} other{Cumple tu objetivo semanal de entrenos {count} semanas seguidas.}}
fr: {count, plural, one{Atteins ton objectif hebdomadaire de séances pendant {count} semaine.} other{Atteins ton objectif hebdomadaire de séances {count} semaines d’affilée.}}
it: {count, plural, one{Raggiungi l’obiettivo settimanale di allenamenti per {count} settimana.} other{Raggiungi l’obiettivo settimanale di allenamenti per {count} settimane di fila.}}

# coachToneTitle
source: Message tone
de: Ton der Nachrichten
es: Tono de los mensajes
fr: Ton des messages
it: Tono dei messaggi

# coachToneFriendly
source: Friendly
de: Freundlich
es: Amable
fr: Bienveillant
it: Amichevole

# coachToneStrict
source: Strict coach
de: Strenger Coach
es: Entrenador estricto
fr: Coach exigeant
it: Coach severo

# coachToneStrictHint
source: Tough love – except when you’re ill, injured, recovering or very fatigued.
de: Harte Schule – außer bei Krankheit, Verletzung, Erholung oder starker Ermüdung.
es: Mano dura, excepto en enfermedad, lesión, recuperación o mucha fatiga.
fr: Bousculade amicale – sauf en cas de maladie, de blessure, de récupération ou de grosse fatigue.
it: Bastone e carota – tranne in caso di malattia, infortunio, recupero o forte affaticamento.

# coachSkip1
source: Skipping today, you lazybones? The couch is thrilled. Your muscles aren’t.
de: Heute schwänzen, du Faulpelz? Die Couch freut sich. Deine Muskeln nicht.
es: ¿Hoy te saltas el entreno, vago? El sofá está encantado. Tus músculos, no.
fr: Tu sèches la séance aujourd’hui ? Quelle flemme. Le canapé est ravi. Tes muscles, beaucoup moins.
it: Oggi salti l’allenamento? Che pigrizia. Il divano è al settimo cielo. I tuoi muscoli un po’ meno.

# coachSkip2
source: Great choice. I’m sure the couch will train you all by itself.
de: Starke Entscheidung. Die Couch trainiert dich bestimmt ganz von allein.
es: Gran decisión. Seguro que el sofá te entrena él solito.
fr: Excellent choix. Le canapé va sûrement t’entraîner tout seul.
it: Ottima scelta. Di sicuro il divano ti allenerà da solo.

# coachSkip3
source: Excuse logged. I won’t put it in your stats – it would show up way too often.
de: Ausrede notiert. In deine Statistik kommt sie nicht – da stünde sie viel zu oft.
es: Excusa registrada. No la meto en tus estadísticas: saldría demasiadas veces.
fr: Excuse enregistrée. Je ne la mets pas dans tes stats : elle y apparaîtrait bien trop souvent.
it: Scusa registrata. Nelle statistiche non la metto: comparirebbe decisamente troppo spesso.

# coachSkip4
source: A day off? Right. And what exactly were you tired from yesterday?
de: Heute frei? Aha. Und wovon genau warst du gestern so müde?
es: ¿Día libre? Ya. ¿Y qué es exactamente lo que te cansó tanto ayer?
fr: Jour off ? D’accord. Et hier, ta fatigue venait de quoi, exactement ?
it: Giorno libero? Ah. E la stanchezza di ieri da cosa veniva, esattamente?

# coachSkip5
source: The dumbbells asked where you were. I told them you had “important stuff”.
de: Die Hanteln haben gefragt, wo du bleibst. Ich hab gesagt, du hast „wichtige Sachen“ zu tun.
es: Las mancuernas preguntaron por ti. Les dije que tenías «cosas importantes».
fr: Les haltères m’ont demandé où tu étais. Je leur ai dit que tu avais « des trucs importants ».
it: I manubri mi hanno chiesto dov’eri. Ho detto che avevi “cose importanti” da fare.

# coachMorning1
source: Morning. Today: {plans}. And no, “I’m too busy” is not an exercise.
de: Guten Morgen. Heute: {plans}. Und nein, „keine Zeit“ ist keine Übung.
es: Buenos días. Hoy toca: {plans}. Y no, «no tengo tiempo» no es un ejercicio.
fr: Bonjour. Aujourd’hui : {plans}. Et non, « j’ai pas le temps » n’est pas un exercice.
it: Buongiorno. Oggi: {plans}. E no, “non ho tempo” non è un esercizio.

# coachMorning2
source: Today: {plans}. The weights won’t lift themselves – I checked.
de: Heute: {plans}. Die Gewichte heben sich nicht von selbst – hab’s ausprobiert.
es: Hoy toca: {plans}. Las pesas no se levantan solas; lo he comprobado.
fr: Aujourd’hui : {plans}. Les haltères ne se soulèvent pas toutes seules – j’ai vérifié.
it: Oggi: {plans}. I pesi non si sollevano da soli – ho controllato.
