Repository: LD3703/fitness_app
Catalog: fitness_app/lib/l10n/app_*.arb
Languages: de, es, fr, it

# encTodayInjury2
source: You can keep your rhythm even with a limitation. Skip the injured area and focus on the rest.
de: Du kannst deinen Rhythmus auch mit Einschränkung halten. Lass den verletzten Bereich aus und konzentrier dich auf den Rest.
es: Puedes mantener el ritmo incluso con una limitación. Evita la zona lesionada y céntrate en el resto.
fr: Tu peux garder ton rythme même avec une limitation. Évite la zone blessée et concentre-toi sur le reste.
it: Puoi mantenere il ritmo anche con una limitazione. Evita la zona infortunata e concentrati sul resto.

# encTodayRecovery1
source: A few days after illness your performance is usually lower. Feel free to lower the weights – what matters is that you train.
de: Ein paar Tage nach einer Krankheit ist die Leistung meist geringer. Reduzier ruhig die Gewichte – Hauptsache, du trainierst.
es: Unos días después de enfermar, el rendimiento suele ser menor. Baja los pesos sin problema: lo importante es que entrenes.
fr: Quelques jours après une maladie, les performances sont souvent plus basses. N’hésite pas à baisser les charges – l’important, c’est de t’entraîner.
it: Per qualche giorno dopo una malattia le prestazioni di solito calano. Abbassa pure i pesi: l’importante è allenarsi.

# encTodayRecovery2
source: Your body is still getting back together. If you lift less than last time today, that is completely normal.
de: Dein Körper erholt sich noch. Wenn du heute weniger hebst als letztes Mal, ist das völlig normal.
es: Tu cuerpo aún se está recuperando. Si hoy levantas menos que la última vez, es completamente normal.
fr: Ton corps est encore en train de récupérer. Si tu soulèves moins que la dernière fois aujourd’hui, c’est tout à fait normal.
it: Il tuo corpo si sta ancora riprendendo. Se oggi sollevi meno dell’ultima volta, è del tutto normale.

# encTodayRecovery3
source: The best comeback after illness is a gradual one. A few workouts and you will be back in shape.
de: Das beste Comeback nach einer Krankheit ist ein schrittweises. Ein paar Trainings und du bist wieder in Form.
es: La mejor vuelta tras una enfermedad es la gradual. Unos cuantos entrenos y estarás en forma de nuevo.
fr: Le meilleur retour après une maladie, c’est un retour progressif. Quelques séances et tu seras de nouveau en forme.
it: Il miglior rientro dopo una malattia è graduale. Qualche allenamento e tornerai in forma.

# encTodayCut1
source: Stalling strength is normal during a cut. The goal is to keep it, not to break records.
de: Stagnierende Kraft ist in der Diät normal. Ziel ist, sie zu halten, nicht Rekorde zu brechen.
es: Es normal que la fuerza se estanque en definición. El objetivo es mantenerla, no batir récords.
fr: Stagner en force, c’est normal pendant une sèche. Le but est de la maintenir, pas de battre des records.
it: In definizione è normale che la forza si fermi. L’obiettivo è mantenerla, non battere record.

# encTodayCut2
source: Every workout during a cut helps you keep muscle. Stick to the plan and results will come.
de: Jedes Training in der Diät hilft dir, Muskeln zu erhalten. Bleib am Plan dran, die Ergebnisse kommen.
es: Cada entreno en definición te ayuda a conservar músculo. Sigue el plan y los resultados llegarán.
fr: Chaque séance pendant la sèche t’aide à garder ton muscle. Tiens le plan et les résultats suivront.
it: Ogni allenamento in definizione ti aiuta a mantenere i muscoli. Segui il piano e i risultati arriveranno.

# encWorkoutIllness
source: You are training while ill. Go lighter and stop if you do not feel well.
de: Du trainierst trotz Krankheit. Mach es leichter und hör auf, wenn du dich nicht gut fühlst.
es: Hoy entrenas con enfermedad. Ve más suave y para si no te encuentras bien.
fr: Tu t’entraînes en étant malade. Vas-y plus léger et arrête si tu ne te sens pas bien.
it: Ti stai allenando durante una malattia. Usa pesi più leggeri e fermati se non ti senti bene.

# encWorkoutInjury
source: Skip exercises that load the injured area and do not overdo it.
de: Lass Übungen aus, die den verletzten Bereich belasten, und übertreib es nicht.
es: Evita los ejercicios que cargan la zona lesionada y no te pases.
fr: Saute les exercices qui sollicitent la zone blessée et n’en fais pas trop.
it: Salta gli esercizi che caricano la zona infortunata e non esagerare.

# encWorkoutRecovery1
source: After illness start lighter – maybe 10–20 % less weight. The main thing is that you are here.
de: Nach einer Krankheit startest du besser leichter – vielleicht 10–20 % weniger Gewicht. Hauptsache, du bist da.
es: Tras una enfermedad, empieza más suave: quizá un 10–20 % menos de peso. Lo principal es que estás aquí.
fr: Après une maladie, commence plus léger – peut-être 10–20 % de charge en moins. L’essentiel, c’est que tu sois là.
it: Dopo una malattia riparti con pesi più leggeri, magari il 10–20 % in meno. L’importante è che tu sia qui.

# encWorkoutRecovery2
source: Today is not about records. Every set brings you back into shape.
de: Heute geht es nicht um Rekorde. Jeder Satz bringt dich zurück in Form.
es: Hoy no va de récords. Cada serie te acerca a tu forma.
fr: Aujourd’hui, pas de records. Chaque série te remet en forme.
it: Oggi non si punta ai record. Ogni serie ti riporta in forma.

# encWorkoutCut
source: During a cut strength may hold or drop slightly. Keeping it is a success.
de: In der Diät kann die Kraft gleich bleiben oder leicht sinken. Sie zu halten ist ein Erfolg.
es: En definición, la fuerza puede mantenerse o bajar un poco. Mantenerla ya es un éxito.
fr: Pendant une sèche, la force peut se maintenir ou baisser un peu. La garder, c’est déjà une réussite.
it: In definizione la forza può restare stabile o calare un po’. Mantenerla è già un successo.

# encSummaryRecovery1
source: Great job! In this period the most important thing is that you trained. Your performance will be back soon.
de: Super gemacht! In dieser Phase zählt vor allem, dass du trainiert hast. Deine Leistung kommt bald zurück.
es: ¡Buen trabajo! En este periodo lo más importante es que has entrenado. Tu rendimiento volverá pronto.
fr: Bravo ! Dans cette période, le plus important, c’est de t’être entraîné(e). Tes performances vont vite revenir.
it: Ottimo lavoro! In questo periodo la cosa più importante è allenarsi. Le prestazioni torneranno presto.

# encSummaryRecovery2
source: Done even in a tough period. This is how you keep your shape.
de: Geschafft, auch in einer schweren Phase. So hältst du deine Form.
es: Hecho incluso en un periodo difícil. Así es como se mantiene la forma.
fr: Fait, même dans une période difficile. C’est comme ça qu’on reste en forme.
it: Fatto anche in un periodo difficile. È così che si resta in forma.

# encSummaryInjury
source: Great job training around your injury. Consistency pays off.
de: Super, dass du trotz Verletzung trainiert hast. Dranbleiben zahlt sich aus.
es: Buen trabajo entrenando a pesar de la lesión. La constancia da sus frutos.
fr: Bravo d’avoir contourné ta blessure. La régularité paie.
it: Ottimo lavoro ad allenarti nonostante l’infortunio. La costanza paga.

# encSummaryCut
source: Solid workout during a cut – exactly how strength is maintained.
de: Starkes Training in der Diät – genau so erhältst du deine Kraft.
es: Buen entreno en definición: justo así se mantiene la fuerza.
fr: Bonne séance pendant la sèche – c’est exactement comme ça qu’on maintient sa force.
it: Bell’allenamento in definizione: è proprio così che si mantiene la forza.

# encSkipIllness1
source: That is fine. Health comes first – you will catch up once you feel better.
de: Das ist okay. Gesundheit geht vor – du holst es nach, wenn es dir besser geht.
es: No pasa nada. La salud es lo primero: te pondrás al día cuando te encuentres mejor.
fr: Pas de souci. La santé d’abord – tu rattraperas quand tu iras mieux.
it: Va bene così. La salute viene prima: recupererai quando starai meglio.

# encSkipIllness2
source: Rest will do more for you now than training. You are not losing anything.
de: Ruhe bringt dir jetzt mehr als Training. Du verlierst nichts.
es: Ahora el descanso te hará más bien que entrenar. No estás perdiendo nada.
fr: Le repos t’apportera plus que l’entraînement en ce moment. Tu ne perds rien.
it: Ora il riposo ti fa più bene dell’allenamento. Non stai perdendo nulla.

# encSkipIllness3
source: No stress. Once you are fit again, you will pick up right where you were.
de: Kein Stress. Sobald du wieder fit bist, machst du genau da weiter, wo du warst.
es: Sin prisa. Cuando vuelvas a estar bien, retomarás justo donde lo dejaste.
fr: Pas de stress. Une fois rétabli(e), tu reprendras là où tu en étais.
it: Nessuno stress. Quando starai di nuovo bene, riprenderai da dove avevi lasciato.

# encSkipRecovery
source: That is fine. After illness it is better to build up gradually – you will catch up next time.
de: Das ist okay. Nach einer Krankheit ist ein schrittweiser Aufbau besser – du holst es beim nächsten Mal nach.
es: No pasa nada. Después de enfermar es mejor ir poco a poco: te pondrás al día la próxima vez.
fr: Pas de souci. Après une maladie, mieux vaut reprendre progressivement – tu rattraperas la prochaine fois.
it: Va bene così. Dopo una malattia è meglio riprendere gradualmente: recupererai la prossima volta.

# encSkipNormal1
source: No worries, one workout does not decide anything. You will catch up next time.
de: Keine Sorge, ein Training entscheidet nichts. Du holst es beim nächsten Mal nach.
es: Sin estrés, un entreno no decide nada. Te pondrás al día la próxima vez.
fr: Pas grave, une séance ne change rien. Tu rattraperas la prochaine fois.
it: Nessun problema, un allenamento non decide niente. Recupererai la prossima volta.

# encSkipNormal2
source: All good. Long-term consistency matters, not a single day.
de: Alles gut. Es zählt langfristige Konstanz, nicht ein einzelner Tag.
es: Todo bien. Lo que cuenta es la constancia a largo plazo, no un solo día.
fr: Tout va bien. C’est la régularité sur la durée qui compte, pas un seul jour.
it: Tutto ok. Conta la costanza nel tempo, non un singolo giorno.

# todayGreeting
source: Hi, {name}
es: Hola, {name}
fr: Salut {name}
it: Ciao, {name}

# profileName
source: Name
es: Nombre
fr: Prénom
it: Nome

# profileBirthYear
source: Year of birth (optional)
de: Geburtsjahr (optional)
es: Año de nacimiento (opcional)
fr: Année de naissance (facultatif)
it: Anno di nascita (facoltativo)

# profileBirthYearInvalid
source: Enter a year between {min} and {max}
de: Gib ein Jahr zwischen {min} und {max} ein
es: Introduce un año entre {min} y {max}
fr: Saisis une année entre {min} et {max}
it: Inserisci un anno tra {min} e {max}

# profileTrackingSection
source: What I track
de: Was ich tracke
es: Qué registro
fr: Mon suivi
it: Cosa monitoro

# profileTrackingHint
source: Turned-off features are hidden. Data already recorded is kept.
de: Deaktivierte Funktionen werden ausgeblendet. Bereits erfasste Daten bleiben erhalten.
es: Las funciones desactivadas se ocultan. Los datos ya registrados se conservan.
fr: Les fonctions désactivées sont masquées. Les données déjà enregistrées sont conservées.
it: Le funzioni disattivate vengono nascoste. I dati già registrati restano.

# profileSettingsSection
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni

# moduleWorkouts
source: Workouts
de: Trainings
es: Entrenos
fr: Séances
it: Allenamenti

# moduleWorkoutsHint
source: Plans, logging, records – always on
de: Pläne, Erfassung, Rekorde – immer aktiv
es: Planes, registro, récords: siempre activo
fr: Plans, suivi, records – toujours activé
it: Piani, registrazione, record: sempre attivo

# moduleWater
source: Water intake
de: Wasseraufnahme
es: Consumo de agua
fr: Hydratation
it: Acqua bevuta

# moduleWaterHint
source: Daily goal and quick logging
de: Tagesziel und schnelles Eintragen
es: Meta diaria y registro rápido
fr: Objectif quotidien et saisie rapide
it: Obiettivo giornaliero e registrazione rapida

# moduleWeight
source: Body weight
de: Körpergewicht
es: Peso corporal
fr: Poids
it: Peso corporeo

# moduleWeightHint
source: Weight log and trend
de: Gewichtsprotokoll und Trend
es: Registro de peso y tendencia
fr: Suivi du poids et tendance
it: Registro del peso e andamento

# modulePeriods
source: Periods and encouragement
de: Phasen und Motivation
es: Periodos y ánimos
fr: Périodes et encouragements
it: Periodi e incoraggiamenti

# modulePeriodsHint
source: Illness, injury, cut, bulk and supportive messages
de: Krankheit, Verletzung, Cut, Bulk und aufmunternde Nachrichten
es: Enfermedad, lesión, definición, volumen y mensajes de apoyo
fr: Maladie, blessure, sèche, prise de masse et messages d’encouragement
it: Malattia, infortunio, definizione, massa e messaggi di supporto

# moduleCalories
source: Calorie estimate
de: Kalorienschätzung
es: Estimación de calorías
fr: Estimation des calories
it: Stima calorie

# moduleCaloriesHint
source: Estimated calories burned after a workout
de: Geschätzter Kalorienverbrauch nach dem Training
es: Calorías quemadas estimadas tras cada entreno
fr: Calories brûlées estimées après une séance
it: Calorie bruciate stimate dopo l’allenamento

# onboardingTitle
source: Welcome!
de: Willkommen!
es: ¡Te damos la bienvenida!
fr: Bienvenue !
it: Ti diamo il benvenuto!

# onboardingIntro
source: Set up what you want to track. The app will show only that.
de: Wähle aus, was du tracken möchtest. Die App zeigt dir nur das an.
es: Elige qué quieres registrar. La app te mostrará solo eso.
fr: Choisis ce que tu veux suivre. L’app n’affichera que ça.
it: Scegli cosa vuoi monitorare. L’app mostrerà solo quello.

# onboardingModulesTitle
source: What do you want to track?
de: Was möchtest du tracken?
es: ¿Qué quieres registrar?
fr: Que veux-tu suivre ?
it: Cosa vuoi monitorare?

# onboardingWeight
source: Current weight in kg (optional)
de: Aktuelles Gewicht in kg (optional)
es: Peso actual en kg (opcional)
fr: Poids actuel en kg (facultatif)
it: Peso attuale in kg (facoltativo)

# onboardingStart
source: Let's go
de: Los geht's
es: ¡Vamos!
fr: C’est parti
it: Iniziamo

# onboardingChangeLater
source: You can change everything later in Profile.
de: Du kannst alles später im Profil ändern.
es: Puedes cambiarlo todo después en Perfil.
fr: Tu pourras tout modifier plus tard dans Profil.
it: Puoi cambiare tutto in seguito nel Profilo.

# onboardingToneIntro
source: How should I talk to you? Applies to reminders and in-app messages.
de: Wie soll ich mit dir reden? Gilt für Erinnerungen und Nachrichten in der App.
es: ¿Cómo quieres que te hable? Se aplica a los recordatorios y mensajes de la app.
fr: Comment veux-tu que je te parle ? Ça s’applique aux rappels et aux messages de l’app.
it: Come vuoi che ti parli? Vale per promemoria e messaggi dell’app.

# onboardingToneExample
source: For example: “{text}”
de: Zum Beispiel: „{text}“
es: Por ejemplo: «{text}»
fr: Par exemple : « {text} »
it: Ad esempio: “{text}”

# calendarEventDescription
source: Planned workout – added by the app. Change the plan in the app, the event will update itself.
de: Geplantes Training – von der App hinzugefügt. Ändere den Plan in der App, der Termin aktualisiert sich automatisch.
es: Entreno planeado, añadido por la app. Cambia el plan en la app y el evento se actualizará solo.
fr: Séance prévue – ajoutée par l’app. Modifie le plan dans l’app, l’événement se mettra à jour tout seul.
it: Allenamento in programma, aggiunto dall’app. Modifica il piano nell’app e l’evento si aggiornerà da solo.

# chartWeightTitle
source: Body weight
de: Körpergewicht
es: Peso corporal
fr: Poids
it: Peso corporeo

# chartLastDays
source: Last {days} days
de: Letzte {days} Tage
es: Últimos {days} días
fr: {days} derniers jours
it: Ultimi {days} giorni

# chartWeightEmpty
source: Log your weight on at least two days to see the trend.
de: Trag dein Gewicht an mindestens zwei Tagen ein, um den Trend zu sehen.
es: Registra tu peso al menos dos días para ver la tendencia.
fr: Note ton poids au moins deux jours pour voir la tendance.
it: Registra il peso in almeno due giorni per vedere l’andamento.

# chartWeightAverage
source: 7-day average
de: 7-Tage-Durchschnitt
es: Media de 7 días
fr: Moyenne sur 7 jours
it: Media a 7 giorni

# chartWeightDaily
source: Daily weigh-ins
de: Tägliches Wiegen
es: Pesajes diarios
fr: Pesées quotidiennes
it: Pesate giornaliere

# chartStrengthTitle
source: Strength
de: Kraft
es: Fuerza
fr: Force
it: Forza

# chartStrengthSubtitle
source: Estimated 1RM – the best set of each workout
de: Geschätztes 1RM – der beste Satz jedes Trainings
es: 1RM estimado: la mejor serie de cada entreno
fr: 1RM estimé – meilleure série de chaque séance
it: 1RM stimato: la serie migliore di ogni allenamento

# chartStrengthEmpty
source: Train an exercise at least twice to see your progress.
de: Trainiere eine Übung mindestens zweimal, um deinen Fortschritt zu sehen.
es: Entrena un ejercicio al menos dos veces para ver tu progreso.
fr: Fais un exercice au moins deux fois pour voir ta progression.
it: Allena un esercizio almeno due volte per vedere i tuoi progressi.

# chartFrequencyTitle
source: Training frequency
de: Trainingshäufigkeit
es: Frecuencia de entreno
fr: Fréquence d’entraînement
it: Frequenza di allenamento

# chartFrequencySubtitle
source: Workouts per week, last 12 weeks
de: Trainings pro Woche, letzte 12 Wochen
es: Entrenos por semana, últimas 12 semanas
fr: Séances par semaine, 12 dernières semaines
it: Allenamenti a settimana, ultime 12 settimane

# chartFrequencyEmpty
source: Your first workout will show up here.
de: Dein erstes Training erscheint hier.
es: Aquí aparecerá tu primer entreno.
fr: Ta première séance apparaîtra ici.
it: Qui comparirà il tuo primo allenamento.

# chartFrequencyTooltip
source: Week of {week}: {count, plural, =1{1 workout} other{{count} workouts}}
de: Woche vom {week}: {count, plural, =1{1 Training} other{{count} Trainings}}
es: Semana del {week}: {count, plural, =1{1 entreno} other{{count} entrenos}}
fr: Semaine du {week} : {count, plural, =1{1 séance} other{{count} séances}}
it: Settimana del {week}: {count, plural, =1{1 allenamento} other{{count} allenamenti}}

# chartPeriodsLegend
source: Periods:
de: Phasen:
es: Periodos:
fr: Périodes :
it: Periodi:

# notifMorningTitle
source: Training day today 💪
de: Heute ist Trainingstag 💪
es: Hoy toca entrenar 💪
fr: Jour d’entraînement aujourd’hui 💪
it: Oggi si allena 💪

# notifMorningBody
source: On the plan: {plans}. You've got this!
de: Auf dem Plan: {plans}. Du schaffst das!
es: En el plan: {plans}. ¡Tú puedes!
fr: Au programme : {plans}. Tu vas assurer !
it: In programma: {plans}. Ce la fai!

# notifMorningIllness
source: On the plan: {plans}. You're marked as ill – rest is training too. Postpone it without guilt.
de: Auf dem Plan: {plans}. Du bist als krank markiert – Ruhe ist auch Training. Verschieb es ohne schlechtes Gewissen.
es: En el plan: {plans}. Tienes marcada una enfermedad: descansar también es entrenar. Aplázalo sin culpa.
fr: Au programme : {plans}. Tu es marqué(e) comme malade – le repos, c’est aussi de l’entraînement. Reporte sans culpabiliser.
it: In programma: {plans}. Hai segnato una malattia: anche il riposo è allenamento. Rimanda senza sensi di colpa.

# notifMorningRecovery
source: On the plan: {plans}. Back after a break – go easy, lighter weights are fine.
de: Auf dem Plan: {plans}. Zurück nach einer Pause – mach langsam, leichtere Gewichte sind okay.
es: En el plan: {plans}. De vuelta tras una pausa: tómatelo con calma, está bien usar menos peso.
fr: Au programme : {plans}. De retour après une pause – vas-y doucement, des charges plus légères, c’est très bien.
it: In programma: {plans}. Rientro dopo una pausa: vacci piano, pesi più leggeri vanno benissimo.

# notifPlanAtTime
source: {plan} at {time}
de: {plan} um {time}
es: {plan} a las {time}
fr: {plan} à {time}
it: {plan} alle {time}

# notifRestTitle
source: Rest is over
de: Pause vorbei
es: Se acabó el descanso
fr: Fin du repos
it: Recupero finito

# notifRestBody
source: Time for the next set!
de: Zeit für den nächsten Satz!
es: ¡A por la siguiente serie!
fr: C’est l’heure de la série suivante !
it: Tocca alla prossima serie!

# notifWaterTitle
source: Time for a glass of water 💧
de: Zeit für ein Glas Wasser 💧
es: Hora de un vaso de agua 💧
fr: C’est l’heure d’un verre d’eau 💧
it: È ora di un bicchiere d’acqua 💧

# notifWaterBody
source: Your goal today is {goal} ml.
de: Dein Ziel heute sind {goal} ml.
es: Tu meta de hoy es {goal} ml.
fr: Ton objectif aujourd’hui : {goal} ml.
it: Il tuo obiettivo di oggi è {goal} ml.

# planBQuick
source: 5 min at home
de: 5 Min. zu Hause
es: 5 min en casa
fr: 5 min à la maison
it: 5 min a casa

# planBIntro
source: No time for the gym? A short home routine still counts. Pick one and go.
de: Keine Zeit fürs Gym? Eine kurze Einheit zu Hause zählt auch. Such dir eine aus und los.
es: ¿Sin tiempo para el gimnasio? Una rutina corta en casa también cuenta. Elige una y dale.
fr: Pas le temps d’aller à la salle ? Une courte routine à la maison, ça compte aussi. Choisis-en une et c’est parti.
it: Niente tempo per la palestra? Anche una breve routine a casa conta. Scegline una e via.

# planBStart
source: Start
de: Starten
es: Empezar
fr: Démarrer
it: Inizia

# planBExerciseOf
source: Exercise {current} of {total}
de: Übung {current} von {total}
es: Ejercicio {current} de {total}
fr: Exercice {current} sur {total}
it: Esercizio {current} di {total}

# planBRestNext
source: Rest
de: Pause
es: Descanso
fr: Repos
it: Recupero

# planBNext
source: Next: {exercise}
de: Als Nächstes: {exercise}
es: Siguiente: {exercise}
fr: Ensuite : {exercise}
it: Prossimo: {exercise}

# planBPause
source: Pause
de: Pausieren
es: Pausa
it: Pausa

# planBResume
source: Resume
de: Fortsetzen
es: Continuar
fr: Reprendre
it: Riprendi

# planBQuitTitle
source: Quit the routine?
de: Einheit abbrechen?
es: ¿Dejar la rutina?
fr: Arrêter la routine ?
it: Interrompere la routine?

# planBQuit
source: Quit
de: Abbrechen
es: Salir
fr: Arrêter
it: Interrompi

# planBPostponeTitle
source: Postpone the full workout?
de: Volles Training verschieben?
es: ¿Aplazar el entreno completo?
fr: Reporter la séance complète ?
it: Rimandare l’allenamento completo?

# planBPostponeMessage
source: Do you want to move „{plan}“ to tomorrow, or skip it this time?
de: Möchtest du „{plan}“ auf morgen verschieben oder diesmal auslassen?
es: ¿Quieres mover «{plan}» a mañana o saltarlo esta vez?
fr: Veux-tu reporter « {plan} » à demain, ou la sauter cette fois ?
it: Vuoi spostare “{plan}” a domani o saltarlo questa volta?

# planBPostponeNo
source: Skip
de: Auslassen
es: Saltar
fr: Sauter
it: Salta

# planBPostponeYes
source: Move to tomorrow
de: Auf morgen
es: Pasar a mañana
fr: Reporter à demain
it: Sposta a domani

# planBDoneTitle
source: Done!
de: Geschafft!
es: ¡Hecho!
fr: Terminé !
it: Fatto!

# planBDoneMessage
source: Five minutes beat zero. Keeping the habit is what counts.
de: Fünf Minuten sind besser als null. Was zählt, ist die Gewohnheit.
es: Cinco minutos son mejor que cero. Lo que cuenta es mantener el hábito.
fr: Cinq minutes, c’est mieux que zéro. Garder l’habitude, c’est ce qui compte.
it: Cinque minuti battono zero. Ciò che conta è mantenere l’abitudine.

# planBHistoryTitle
source: Plan B at home
de: Plan B zu Hause
es: Plan B en casa
fr: Plan B à la maison
it: Piano B a casa

# profileRemindersSection
source: Reminders & calendar
de: Erinnerungen & Kalender
es: Recordatorios y calendario
fr: Rappels et calendrier
it: Promemoria e calendario

# profileMorningReminderHint
source: On training days at {time}
de: An Trainingstagen um {time}
es: Los días de entreno a las {time}
fr: Les jours d’entraînement à {time}
it: Nei giorni di allenamento alle {time}

# profileMorningReminderTime
source: Reminder time
de: Erinnerungszeit
es: Hora del recordatorio
fr: Heure du rappel
it: Orario promemoria
