Repository: LD3703/fitness_app
Catalog: fitness_app/lib/l10n/app_*.arb
Languages: de, es, fr, it

# cloudStatusOff
source: Off. Your data stays only on this phone.
de: Aus. Deine Daten bleiben nur auf diesem Handy.
es: Desactivada. Tus datos solo están en este móvil.
fr: Désactivée. Tes données restent uniquement sur ce téléphone.
it: Disattivato. I tuoi dati restano solo su questo telefono.

# cloudStatusNever
source: No backup yet
de: Noch kein Backup
es: Aún no hay ninguna copia
fr: Pas encore de sauvegarde
it: Ancora nessun backup

# cloudStatusLast
source: Last backup: {date}
de: Letztes Backup: {date}
es: Última copia: {date}
fr: Dernière sauvegarde : {date}
it: Ultimo backup: {date}

# cloudStatusFailed
source: The last backup failed. The app will try again later.
de: Das letzte Backup ist fehlgeschlagen. Die App versucht es später erneut.
es: La última copia falló. La app lo volverá a intentar más tarde.
fr: La dernière sauvegarde a échoué. L’app réessaiera plus tard.
it: L’ultimo backup non è riuscito. L’app riproverà più tardi.

# cloudWifiOnly
source: Only on Wi-Fi
de: Nur über WLAN
es: Solo con wifi
fr: Uniquement en Wi-Fi
it: Solo con Wi-Fi

# cloudWifiOnlyHint
source: Automatic backups don't use mobile data
de: Automatische Backups verbrauchen kein mobiles Datenvolumen
es: Las copias automáticas no usan datos móviles
fr: Les sauvegardes automatiques n’utilisent pas les données mobiles
it: I backup automatici non usano i dati mobili

# cloudBackupNow
source: Back up now
de: Jetzt sichern
es: Hacer copia ahora
fr: Sauvegarder maintenant
it: Esegui backup ora

# cloudBackupDone
source: Backed up to the cloud.
de: In der Cloud gesichert.
es: Copia guardada en la nube.
fr: Sauvegardé dans le cloud.
it: Backup salvato nel cloud.

# cloudBackupFailed
source: Backup failed. Check your connection and try again.
de: Backup fehlgeschlagen. Prüfe deine Verbindung und versuche es erneut.
es: No se pudo hacer la copia. Revisa la conexión e inténtalo de nuevo.
fr: La sauvegarde a échoué. Vérifie ta connexion et réessaie.
it: Backup non riuscito. Controlla la connessione e riprova.

# cloudBackupSkippedEmpty
source: This phone has no workouts yet, so your backup in the cloud was kept. You can restore it instead.
de: Auf diesem Handy gibt es noch keine Trainings, daher wurde dein Backup in der Cloud nicht überschrieben. Du kannst es stattdessen wiederherstellen.
es: Este móvil aún no tiene entrenos, así que tu copia en la nube no se ha cambiado. Puedes restaurarla.
fr: Ce téléphone n’a encore aucune séance : ta sauvegarde dans le cloud a donc été conservée. Tu peux plutôt la restaurer.
it: Su questo telefono non ci sono ancora allenamenti, quindi il backup nel cloud è stato mantenuto. Puoi invece ripristinarlo.

# cloudRestore
source: Restore from cloud
de: Aus der Cloud wiederherstellen
es: Restaurar desde la nube
fr: Restaurer depuis le cloud
it: Ripristina dal cloud

# cloudRestoreHint
source: Replaces everything in the app with a cloud backup
de: Ersetzt alles in der App durch ein Backup aus der Cloud
es: Sustituye todo lo de la app por una copia de la nube
fr: Remplace tout dans l’app par une sauvegarde du cloud
it: Sostituisce tutto nell’app con un backup dal cloud

# cloudRestoreLoadFailed
source: Couldn't load your backups. Check your connection and try again.
de: Deine Backups konnten nicht geladen werden. Prüfe deine Verbindung und versuche es erneut.
es: No se pudieron cargar tus copias. Revisa la conexión e inténtalo de nuevo.
fr: Impossible de charger tes sauvegardes. Vérifie ta connexion et réessaie.
it: Impossibile caricare i backup. Controlla la connessione e riprova.

# cloudRestoreEmpty
source: There's no backup in the cloud yet.
de: In der Cloud gibt es noch kein Backup.
es: Aún no hay ninguna copia en la nube.
fr: Il n’y a pas encore de sauvegarde dans le cloud.
it: Nel cloud non c’è ancora nessun backup.

# cloudBackupLatest
source: Latest backup
de: Neuestes Backup
es: Copia más reciente
fr: Sauvegarde la plus récente
it: Backup più recente

# cloudBackupPrevious
source: Previous backup
de: Vorheriges Backup
es: Copia anterior
fr: Sauvegarde précédente
it: Backup precedente

# cloudBackupEntrySubtitle
source: {date}, {count, plural, =1{1 workout} other{{count} workouts}}
de: {date}, {count, plural, =1{1 Training} other{{count} Trainings}}
es: {date}, {count, plural, =1{1 entreno} other{{count} entrenos}}
fr: {date}, {count, plural, =1{1 séance} other{{count} séances}}
it: {date}, {count, plural, =1{1 allenamento} other{{count} allenamenti}}

# cloudBackupEntryDevice
source: Device: {device}
de: Gerät: {device}
es: Dispositivo: {device}
fr: Appareil : {device}
it: Dispositivo: {device}

# cloudRestoring
source: Restoring your backup…
de: Backup wird wiederhergestellt…
es: Restaurando la copia…
fr: Restauration de la sauvegarde…
it: Ripristino del backup…

# cloudRestoreOfferTitle
source: Restore your backup?
de: Backup wiederherstellen?
es: ¿Restaurar tu copia?
fr: Restaurer ta sauvegarde ?
it: Ripristinare il backup?

# cloudRestoreOfferMessage
source: Found a backup from {date} with {count, plural, =1{1 workout} other{{count} workouts}}. Restore it to this phone?
de: Wir haben ein Backup vom {date} mit {count, plural, =1{1 Training} other{{count} Trainings}} gefunden. Auf diesem Handy wiederherstellen?
es: Encontramos una copia del {date} con {count, plural, =1{1 entreno} other{{count} entrenos}}. ¿Restaurarla en este móvil?
fr: Une sauvegarde du {date} avec {count, plural, =1{1 séance} other{{count} séances}} a été trouvée. La restaurer sur ce téléphone ?
it: Abbiamo trovato un backup del {date} con {count, plural, =1{1 allenamento} other{{count} allenamenti}}. Ripristinarlo su questo telefono?

# cloudRestoreOfferConfirm
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina

# cloudConsentTitle
source: Back up to the cloud?
de: In der Cloud sichern?
es: ¿Hacer copias en la nube?
fr: Sauvegarder dans le cloud ?
it: Fare il backup nel cloud?

# cloudConsentIntro
source: The app will regularly upload a copy of all your data: after workouts and otherwise at most once a day. You can turn it off at any time.
de: Die App lädt regelmäßig eine Kopie all deiner Daten hoch: nach dem Training und sonst höchstens einmal am Tag. Du kannst das jederzeit ausschalten.
es: La app subirá regularmente una copia de todos tus datos: después de entrenar y, si no, como máximo una vez al día. Puedes desactivarlo cuando quieras.
fr: L’app enverra régulièrement une copie de toutes tes données : après chaque séance et sinon au plus une fois par jour. Tu peux désactiver ça à tout moment.
it: L’app caricherà regolarmente una copia di tutti i tuoi dati: dopo gli allenamenti e altrimenti al massimo una volta al giorno. Puoi disattivarlo in qualsiasi momento.

# cloudConsentData
source: The backup includes health-related data: illness and injury periods, body weight and water intake.
de: Das Backup enthält auch Gesundheitsdaten: Krankheits- und Verletzungsphasen, Körpergewicht und Trinkmenge.
es: La copia incluye datos de salud: periodos de enfermedad y lesión, peso corporal y consumo de agua.
fr: La sauvegarde contient aussi des données de santé : périodes de maladie et de blessure, poids corporel et hydratation.
it: Il backup contiene anche dati sulla salute: periodi di malattia e infortunio, peso corporeo e acqua bevuta.

# cloudConsentWhere
source: It's stored encrypted in your private space in Google Firebase (servers in the European Union).
de: Es wird verschlüsselt in deinem privaten Bereich bei Google Firebase gespeichert (Server in der Europäischen Union).
es: Se guarda cifrada en tu espacio privado de Google Firebase (servidores en la Unión Europea).
fr: Elle est stockée chiffrée dans ton espace privé sur Google Firebase (serveurs dans l’Union européenne).
it: Viene salvato in forma crittografata nel tuo spazio privato su Google Firebase (server nell’Unione europea).

# cloudConsentAccess
source: Only you can access it, when signed in with your account. Friends and other users never see it.
de: Nur du hast Zugriff darauf, wenn du mit deinem Konto angemeldet bist. Freunde und andere sehen es nie.
es: Solo tú puedes acceder a ella, con tu cuenta. Ni tus amigos ni nadie más la ven.
fr: Elle n’est accessible qu’à toi, avec ton compte. Tes amis et les autres utilisateurs ne la voient jamais.
it: Solo tu puoi accedervi, con il tuo account. Gli amici e gli altri utenti non lo vedono mai.

# cloudConsentDeletion
source: When you delete your account, your backups are deleted too. You can also delete them yourself at any time.
de: Wenn du dein Konto löschst, werden auch deine Backups gelöscht. Du kannst sie auch jederzeit selbst löschen.
es: Si eliminas tu cuenta, tus copias también se eliminan. También puedes borrarlas tú cuando quieras.
fr: Si tu supprimes ton compte, tes sauvegardes sont supprimées aussi. Tu peux aussi les supprimer toi-même à tout moment.
it: Se elimini il tuo account, vengono eliminati anche i backup. Puoi anche eliminarli tu in qualsiasi momento.

# cloudConsentAccept
source: Turn on
de: Einschalten
es: Activar
fr: Activer
it: Attiva

# cloudDeleteBackups
source: Delete cloud backups
de: Backups in der Cloud löschen
es: Eliminar copias de la nube
fr: Supprimer les sauvegardes du cloud
it: Elimina i backup nel cloud

# cloudDeleteTitle
source: Delete cloud backups?
de: Backups in der Cloud löschen?
es: ¿Eliminar las copias de la nube?
fr: Supprimer les sauvegardes du cloud ?
it: Eliminare i backup nel cloud?

# cloudDeleteMessage
source: Both backups will be deleted from the cloud and automatic backup will be turned off. The data on this phone stays.
de: Beide Backups werden aus der Cloud gelöscht und das automatische Backup wird ausgeschaltet. Die Daten auf diesem Handy bleiben erhalten.
es: Las dos copias se eliminarán de la nube y la copia automática se desactivará. Los datos de este móvil se conservan.
fr: Les deux sauvegardes seront supprimées du cloud et la sauvegarde automatique sera désactivée. Les données de ce téléphone restent.
it: Entrambi i backup verranno eliminati dal cloud e il backup automatico verrà disattivato. I dati su questo telefono restano.

# cloudDeleteConfirm
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina

# cloudDeleteDone
source: Cloud backups deleted.
de: Backups in der Cloud gelöscht.
es: Copias de la nube eliminadas.
fr: Sauvegardes du cloud supprimées.
it: Backup nel cloud eliminati.

# cloudDeleteFailed
source: Couldn't delete the backups. Check your connection and try again.
de: Die Backups konnten nicht gelöscht werden. Prüfe deine Verbindung und versuche es erneut.
es: No se pudieron eliminar las copias. Revisa la conexión e inténtalo de nuevo.
fr: Impossible de supprimer les sauvegardes. Vérifie ta connexion et réessaie.
it: Impossibile eliminare i backup. Controlla la connessione e riprova.

# wearSectionTitle
source: Watch
de: Uhr
es: Reloj
fr: Montre
it: Orologio

# wearStatusChecking
source: Looking for your watch…
de: Suche nach deiner Uhr…
es: Buscando tu reloj…
fr: Recherche de ta montre…
it: Cerco il tuo orologio…

# wearStatusConnected
source: Watch app connected
de: Uhr-App verbunden
es: App del reloj conectada
fr: App de la montre connectée
it: App dell’orologio connessa

# wearStatusWatchNearby
source: Watch connected – open the app on your watch
de: Uhr verbunden – öffne die App auf deiner Uhr
es: Reloj conectado: abre la app en tu reloj
fr: Montre connectée – ouvre l’app sur ta montre
it: Orologio connesso: apri l’app sull’orologio

# wearStatusNoWatch
source: No Wear OS watch connected
de: Keine Wear-OS-Uhr verbunden
es: No hay ningún reloj Wear OS conectado
fr: Aucune montre Wear OS connectée
it: Nessun orologio Wear OS connesso

# wearLastSeen
source: Last contact at {time}
de: Zuletzt verbunden um {time}
es: Último contacto a las {time}
fr: Dernier contact à {time}
it: Ultimo contatto alle {time}

# wearHelp
source: Log sets from your Wear OS watch: install the app on your watch from Google Play and open it during a workout. Keep the workout open on your phone – the phone can stay in your pocket.
de: Erfasse Sätze mit deiner Wear-OS-Uhr: Installiere die App über Google Play auf der Uhr und öffne sie während des Trainings. Lass das Training auf dem Handy geöffnet – das Handy kann in der Tasche bleiben.
es: Registra series desde tu reloj Wear OS: instala la app en el reloj desde Google Play y ábrela durante el entreno. Deja el entreno abierto en el móvil; el móvil puede quedarse en el bolsillo.
fr: Enregistre tes séries depuis ta montre Wear OS : installe l’app sur la montre via Google Play et ouvre-la pendant la séance. Laisse la séance ouverte sur ton téléphone – il peut rester dans ta poche.
it: Registra le serie dal tuo orologio Wear OS: installa l’app sull’orologio da Google Play e aprila durante l’allenamento. Lascia l’allenamento aperto sul telefono: il telefono può restare in tasca.

# wearCheckButton
source: Check
de: Prüfen
es: Comprobar
fr: Vérifier
it: Verifica

# premiumFeatureUnlimitedPlans
source: Unlimited custom plans
de: Unbegrenzt eigene Pläne
es: Planes propios ilimitados
fr: Programmes personnels illimités
it: Piani personalizzati illimitati

# premiumFeatureAllPrograms
source: All ready-made programs
de: Alle fertigen Programme
es: Todos los programas listos
fr: Tous les programmes prêts à l’emploi
it: Tutti i programmi pronti

# premiumFeatureExtraHomeRoutines
source: More Plan B home routines
de: Mehr Heimroutinen für Plan B
es: Más rutinas en casa para el plan B
fr: Plus de routines à la maison pour le plan B
it: Più routine a casa per il piano B

# premiumFeaturePeriodBands
source: Periods highlighted in charts
de: Phasen in Diagrammen markiert
es: Periodos marcados en los gráficos
fr: Périodes indiquées dans les graphiques
it: Periodi evidenziati nei grafici

# premiumFeatureFullHistory
source: Full chart history
de: Gesamter Verlauf in Diagrammen
es: Historial completo en los gráficos
fr: Historique complet dans les graphiques
it: Cronologia completa nei grafici

# premiumFeatureInsights
source: Automatic insights
de: Automatische Erkenntnisse
es: Observaciones automáticas
fr: Analyses automatiques
it: Osservazioni automatiche

# premiumFeatureCalendarSuggestions
source: Free time suggestions from your calendar
de: Vorschläge für freie Zeit aus deinem Kalender
es: Sugerencias de tiempo libre según tu calendario
fr: Suggestions de créneaux libres selon ton agenda
it: Suggerimenti di tempo libero dal tuo calendario

# premiumFeatureCsvExport
source: Export to CSV
de: Export als CSV
es: Exportar a CSV
fr: Export en CSV
it: Esportazione in CSV

# premiumFeatureAutoProgression
source: Automatic progression
de: Automatische Steigerung
es: Progresión automática
fr: Progression automatique
it: Progressione automatica

# premiumFeatureCloudBackup
source: Automatic cloud backup
de: Automatische Cloud-Sicherung
es: Copia de seguridad automática en la nube
fr: Sauvegarde automatique dans le cloud
it: Backup automatico nel cloud

# premiumFeatureWearOs
source: Wear OS watch app
de: App für Wear-OS-Uhren
es: Aplicación para relojes Wear OS
fr: Application pour montres Wear OS
it: App per orologi Wear OS

# premiumLockedHint
source: Part of Premium – tap to see more
de: Teil von Premium – tippe für mehr
es: Parte de Premium: toca para ver más
fr: Inclus dans Premium – touche pour en savoir plus
it: Parte di Premium – tocca per saperne di più

# premiumPaywallTitle
source: Get more out of your training
de: Hol mehr aus deinem Training heraus
es: Saca más partido a tu entrenamiento
fr: Tire le meilleur de ton entraînement
it: Ottieni di più dal tuo allenamento

# premiumPaywallSubtitle
source: Premium unlocks everything the app can do.
de: Premium schaltet alles frei, was die App kann.
es: Premium desbloquea todo lo que puede hacer la aplicación.
fr: Premium débloque tout ce que l’application sait faire.
it: Premium sblocca tutto ciò che l’app sa fare.

# premiumFreeForever
source: Logging workouts stays free and unlimited.
de: Trainings eintragen bleibt kostenlos und unbegrenzt.
es: Registrar entrenamientos sigue siendo gratis y sin límites.
fr: Enregistrer tes séances reste gratuit et illimité.
it: Registrare gli allenamenti resta gratuito e senza limiti.

# premiumPricePerYear
source: {price} / year
de: {price} / Jahr
es: {price} / año
fr: {price} / an
it: {price} / anno

# premiumTrialNote
source: First month free, then billed yearly.
de: Erster Monat kostenlos, danach jährliche Zahlung.
es: Primer mes gratis, después pago anual.
fr: Premier mois gratuit, puis paiement annuel.
it: Primo mese gratis, poi pagamento annuale.

# premiumBuy
source: Try 1 month free
de: 1 Monat kostenlos testen
es: Prueba 1 mes gratis
fr: Essaie 1 mois gratuitement
it: Prova 1 mese gratis

# premiumRestore
source: Restore purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti

# premiumManage
source: Manage subscription
de: Abonnement verwalten
es: Gestionar suscripción
fr: Gérer l’abonnement
it: Gestisci abbonamento

# premiumLegalNote
source: Payment is charged to your store account. The subscription renews automatically every year unless you cancel it at least 24 hours before the end of the current period.
de: Die Zahlung wird über dein Store-Konto abgerechnet. Das Abonnement verlängert sich jedes Jahr automatisch, wenn du es nicht spätestens 24 Stunden vor Ende des aktuellen Zeitraums kündigst.
es: El pago se carga a tu cuenta de la tienda. La suscripción se renueva automáticamente cada año salvo que la canceles al menos 24 horas antes del final del periodo actual.
fr: Le paiement est débité de ton compte de la boutique. L’abonnement se renouvelle automatiquement chaque année, sauf si tu l’annules au moins 24 heures avant la fin de la période en cours.
it: Il pagamento viene addebitato sul tuo account dello store. L’abbonamento si rinnova automaticamente ogni anno, a meno che tu non lo annulli almeno 24 ore prima della fine del periodo in corso.

# premiumTerms
source: Terms of use
de: Nutzungsbedingungen
es: Condiciones de uso
fr: Conditions d’utilisation
it: Termini di utilizzo

# premiumPrivacy
source: Privacy policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy

# premiumActiveTitle
source: You have Premium
de: Du hast Premium
es: Tienes Premium
fr: Tu as Premium
it: Hai Premium

# premiumActiveBody
source: Thank you for supporting the app!
de: Danke, dass du die App unterstützt!
es: ¡Gracias por apoyar la aplicación!
fr: Merci de soutenir l’application !
it: Grazie per sostenere l’app!

# premiumThanks
source: Premium is active. Enjoy!
de: Premium ist aktiv. Viel Spaß!
es: Premium está activo. ¡Disfrútalo!
fr: Premium est actif. Profites-en !
it: Premium è attivo. Buon divertimento!

# premiumPurchaseFailed
source: The purchase didn’t go through. Try again later.
de: Der Kauf hat nicht geklappt. Versuch es später noch einmal.
es: La compra no se ha completado. Inténtalo más tarde.
fr: L’achat n’a pas abouti. Réessaie plus tard.
it: L’acquisto non è andato a buon fine. Riprova più tardi.

# premiumRestoreDone
source: Purchases restored.
de: Käufe wiederhergestellt.
es: Compras restauradas.
fr: Achats restaurés.
it: Acquisti ripristinati.

# premiumRestoreNone
source: No previous purchase found.
de: Kein früherer Kauf gefunden.
es: No se ha encontrado ninguna compra anterior.
fr: Aucun achat précédent trouvé.
it: Nessun acquisto precedente trovato.

# premiumUnavailable
source: Purchases aren’t available right now. Try again later.
de: Käufe sind gerade nicht verfügbar. Versuch es später noch einmal.
es: Las compras no están disponibles ahora. Inténtalo más tarde.
fr: Les achats ne sont pas disponibles pour le moment. Réessaie plus tard.
it: Gli acquisti non sono disponibili ora. Riprova più tardi.

# premiumProfileActive
source: Premium active
de: Premium aktiv
es: Premium activo
fr: Premium actif
it: Premium attivo

# premiumProfileFree
source: Free version
de: Kostenlose Version
es: Versión gratuita
fr: Version gratuite
it: Versione gratuita

# premiumProfileFreeHint
source: See what Premium offers – first month free
de: Sieh dir an, was Premium bietet – erster Monat kostenlos
es: Descubre lo que ofrece Premium: primer mes gratis
fr: Découvre ce que propose Premium – premier mois gratuit
it: Scopri cosa offre Premium – primo mese gratis

# premiumChartLimited
source: {days, plural, =1{Showing the last day. Full history is part of Premium.} other{Showing the last {days} days. Full history is part of Premium.}}
de: {days, plural, =1{Angezeigt wird der letzte Tag. Der gesamte Verlauf ist Teil von Premium.} other{Angezeigt werden die letzten {days} Tage. Der gesamte Verlauf ist Teil von Premium.}}
es: {days, plural, =1{Se muestra el último día. El historial completo es parte de Premium.} other{Se muestran los últimos {days} días. El historial completo es parte de Premium.}}
fr: {days, plural, =1{Affichage du dernier jour. L’historique complet fait partie de Premium.} other{Affichage des {days} derniers jours. L’historique complet fait partie de Premium.}}
it: {days, plural, =1{Viene mostrato l’ultimo giorno. La cronologia completa fa parte di Premium.} other{Vengono mostrati gli ultimi {days} giorni. La cronologia completa fa parte di Premium.}}

# premiumFrequencyLimited
source: {count, plural, =1{Workouts per week, last week} other{Workouts per week, last {count} weeks}}
de: {count, plural, =1{Trainings pro Woche, letzte Woche} other{Trainings pro Woche, letzte {count} Wochen}}
es: {count, plural, =1{Entrenamientos por semana, última semana} other{Entrenamientos por semana, últimas {count} semanas}}
fr: {count, plural, =1{Séances par semaine, dernière semaine} other{Séances par semaine, {count} dernières semaines}}
it: {count, plural, =1{Allenamenti a settimana, ultima settimana} other{Allenamenti a settimana, ultime {count} settimane}}

# mediaAnimationAuthor
source: Animation: {author}
es: Animación: {author}
it: Animazione: {author}

# mediaAnimationAttribution
source: Animation: {author}, {license}
es: Animación: {author}, {license}
it: Animazione: {author}, {license}

# premiumGiftTitle
source: Premium free for 6 months
de: Premium 6 Monate gratis
es: Premium gratis durante 6 meses
fr: Premium offert pendant 6 mois
it: Premium gratis per 6 mesi

# premiumGiftBody
source: Thanks for being here from the start! You get all Premium features free until {date}. You pay nothing and nothing renews automatically.
de: Danke, dass du von Anfang an dabei bist! Alle Premium-Funktionen sind für dich bis {date} kostenlos. Du zahlst nichts und es verlängert sich nichts automatisch.
es: ¡Gracias por estar aquí desde el principio! Tienes todas las funciones Premium gratis hasta el {date}. No pagas nada y nada se renueva automáticamente.
fr: Merci d’être là depuis le début ! Toutes les fonctions Premium sont gratuites pour toi jusqu’au {date}. Tu ne paies rien et rien ne se renouvelle automatiquement.
it: Grazie per essere qui fin dall’inizio! Hai tutte le funzioni Premium gratis fino al {date}. Non paghi nulla e niente si rinnova automaticamente.

# premiumGiftButton
source: Thanks, let’s go
de: Danke, los geht’s
es: Gracias, ¡vamos!
fr: Merci, c’est parti
it: Grazie, si parte

# premiumGiftProfileTitle
source: Premium free
de: Premium gratis
es: Premium gratis
fr: Premium offert
it: Premium gratis

# premiumGiftProfileUntil
source: Early-user gift – valid until {date}
de: Geschenk für frühe Nutzer – gültig bis {date}
es: Regalo para los primeros usuarios: válido hasta el {date}
fr: Cadeau pour les premiers utilisateurs – valable jusqu’au {date}
it: Regalo per i primi utenti – valido fino al {date}

# muscleCore
source: Core
de: Rumpf
fr: Gainage

# dropAdd
source: Drop set
de: Drop-Satz

# setKindDrop
source: Drop set
de: Drop-Satz

# fatiguePlanB
source: Plan B
it: Piano B
