Repository: LD3703/fitness_app
Catalog: fitness_app/lib/l10n/app_*.arb
Languages: de, es, fr, it

# healthPrivacyNote
source: Only workouts and body weight are shared. Illness, injuries, other periods and water never leave your phone.
de: Geteilt werden nur Trainings und Körpergewicht. Krankheit, Verletzungen, andere Phasen und Wasser verlassen nie dein Handy.
es: Solo se comparten los entrenos y el peso corporal. Enfermedades, lesiones, otros periodos y el agua nunca salen de tu teléfono.
fr: Seuls les séances et le poids sont partagés. Maladies, blessures, autres périodes et eau ne quittent jamais ton téléphone.
it: Vengono condivisi solo allenamenti e peso corporeo. Malattie, infortuni, altri periodi e acqua non lasciano mai il tuo telefono.

# healthInstallTitle
source: Health Connect needed
de: Health Connect erforderlich
es: Necesitas Health Connect
fr: Health Connect requis
it: Serve Health Connect

# healthInstallMessage
source: To sync, install or update the Health Connect app from Google Play, then turn this on again.
de: Installiere oder aktualisiere zum Synchronisieren die Health Connect-App aus Google Play und schalte das dann wieder ein.
es: Para sincronizar, instala o actualiza la app Health Connect desde Google Play y vuelve a activar esta opción.
fr: Pour synchroniser, installe ou mets à jour l’app Health Connect depuis Google Play, puis réactive cette option.
it: Per sincronizzare, installa o aggiorna l’app Health Connect da Google Play, poi riattiva questa opzione.

# healthInstallAction
source: Open Google Play
de: Google Play öffnen
es: Abrir Google Play
fr: Ouvrir Google Play
it: Apri Google Play

# healthPermissionDenied
source: No access granted, so sync stays off.
de: Kein Zugriff erlaubt, die Synchronisierung bleibt aus.
es: No se ha concedido acceso, así que la sincronización sigue desactivada.
fr: Accès non accordé, la synchronisation reste désactivée.
it: Accesso non concesso, la sincronizzazione resta disattivata.

# healthUnavailable
source: Health data isn't available on this device.
de: Gesundheitsdaten sind auf diesem Gerät nicht verfügbar.
es: Los datos de salud no están disponibles en este dispositivo.
fr: Les données de santé ne sont pas disponibles sur cet appareil.
it: I dati sulla salute non sono disponibili su questo dispositivo.

# healthWorkoutTitle
source: Strength workout
de: Krafttraining
es: Entreno de fuerza
fr: Séance de musculation
it: Allenamento di forza

# healthPlanBTitle
source: Quick home workout
de: Schnelles Training zu Hause
es: Entreno rápido en casa
fr: Séance express à la maison
it: Allenamento rapido a casa

# shareAction
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi

# sharePreviewTitle
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi

# shareFailed
source: Couldn't share. Try again.
de: Teilen fehlgeschlagen. Versuch es noch einmal.
es: No se pudo compartir. Inténtalo de nuevo.
fr: Partage impossible. Réessaie.
it: Impossibile condividere. Riprova.

# shareWorkoutButton
source: Share workout
de: Training teilen
es: Compartir entreno
fr: Partager la séance
it: Condividi allenamento

# shareRecordButton
source: Share record
de: Rekord teilen
es: Compartir récord
fr: Partager le record
it: Condividi record

# shareMyRecordButton
source: Share my record
de: Meinen Rekord teilen
es: Compartir mi récord
fr: Partager mon record
it: Condividi il mio record

# shareMyRecordTitle
source: Your record
de: Dein Rekord
es: Tu récord
fr: Ton record
it: Il tuo record

# shareRecordValue
source: {weight} × {reps} · estimated 1RM {oneRm}
de: {weight} × {reps} · geschätztes 1RM {oneRm}
es: {weight} × {reps} · 1RM estimado {oneRm}
fr: {weight} × {reps} · 1RM estimé {oneRm}
it: {weight} × {reps} · 1RM stimato {oneRm}

# shareChallengeButton
source: Challenge a friend
de: Freund herausfordern
es: Retar a un amigo
fr: Défier un ami
it: Lancia una sfida

# shareCardRecordLabel
source: Personal record
de: Persönlicher Rekord
es: Récord personal
fr: Record perso
it: Record personale

# shareCardWorkoutLabel
source: Workout done
de: Training geschafft
es: Entreno hecho
fr: Séance terminée
it: Allenamento fatto

# shareCardOneRepMax
source: Estimated 1RM {value}
de: Geschätztes 1RM {value}
es: 1RM estimado {value}
fr: 1RM estimé {value}
it: 1RM stimato {value}

# shareCardDuration
source: Time
de: Dauer
es: Tiempo
fr: Durée
it: Tempo

# shareCardSets
source: Sets
de: Sätze
es: Series
fr: Séries
it: Serie

# shareCardVolume
source: Volume
de: Volumen
es: Volumen

# shareCardRecords
source: {count, plural, =1{1 new record} other{{count} new records}}
de: {count, plural, =1{1 neuer Rekord} other{{count} neue Rekorde}}
es: {count, plural, =1{1 récord nuevo} other{{count} récords nuevos}}
fr: {count, plural, =1{1 nouveau record} other{{count} nouveaux records}}
it: {count, plural, =1{1 nuovo record} other{{count} nuovi record}}

# shareCardMoreExercises
source: +{count} more
de: +{count} weitere
es: +{count} más
fr: +{count} de plus
it: +{count} altri

# shareRecordText
source: New personal record! {exercise}: {weight} × {reps} (estimated 1RM {oneRm}) 💪 {link}
de: Neuer persönlicher Rekord! {exercise}: {weight} × {reps} (geschätztes 1RM {oneRm}) 💪 {link}
es: ¡Nuevo récord personal! {exercise}: {weight} × {reps} (1RM estimado {oneRm}) 💪 {link}
fr: Nouveau record perso ! {exercise} : {weight} × {reps} (1RM estimé {oneRm}) 💪 {link}
it: Nuovo record personale! {exercise}: {weight} × {reps} (1RM stimato {oneRm}) 💪 {link}

# shareWorkoutText
source: Workout done: {sets} sets, {volume} lifted in {duration}. 💪 {link}
de: Training geschafft: {sets} Sätze, {volume} bewegt in {duration}. 💪 {link}
es: Entreno hecho: {sets} series y {volume} levantados en {duration}. 💪 {link}
fr: Séance terminée : {sets} séries, {volume} soulevés en {duration}. 💪 {link}
it: Allenamento fatto: {sets} serie, {volume} sollevati in {duration}. 💪 {link}

# shareChallengeText
source: I did {weight} × {reps} on {exercise} (estimated 1RM {oneRm}). Can you beat me by {deadline}? {link}
de: Ich habe {weight} × {reps} bei {exercise} geschafft (geschätztes 1RM {oneRm}). Schaffst du mehr bis {deadline}? {link}
es: He hecho {weight} × {reps} en {exercise} (1RM estimado {oneRm}). ¿Me superas antes del {deadline}? {link}
fr: J’ai fait {weight} × {reps} en {exercise} (1RM estimé {oneRm}). Tu peux me battre d’ici le {deadline} ? {link}
it: Ho fatto {weight} × {reps} a {exercise} (1RM stimato {oneRm}). Riesci a battermi entro il {deadline}? {link}

# shareChallengeTitle
source: Challenge
es: Reto
fr: Défi
it: Sfida

# shareChallengeFrom
source: {name} challenges you!
de: {name} fordert dich heraus!
es: ¡{name} te reta!
fr: {name} te lance un défi !
it: {name} ti sfida!

# shareChallengeFromAnonymous
source: A friend challenges you!
de: Ein Freund fordert dich heraus!
es: ¡Alguien te reta!
fr: Un ami te lance un défi !
it: Un amico ti sfida!

# shareChallengeGoal
source: Beat an estimated 1RM of {value}
de: Übertriff ein geschätztes 1RM von {value}
es: Supera un 1RM estimado de {value}
fr: Dépasse un 1RM estimé de {value}
it: Supera un 1RM stimato di {value}

# shareChallengeYourBest
source: Your best: {value}
de: Deine Bestleistung: {value}
es: Tu mejor marca: {value}
fr: Ton meilleur : {value}
it: Il tuo migliore: {value}

# shareChallengeNoRecord
source: You don't have a record in this exercise yet.
de: Du hast bei dieser Übung noch keinen Rekord.
es: Aún no tienes récord en este ejercicio.
fr: Tu n’as pas encore de record sur cet exercice.
it: Non hai ancora un record in questo esercizio.

# shareChallengeDeadline
source: Until {date}
de: Bis {date}
es: Hasta el {date}
fr: Jusqu’au {date}
it: Fino al {date}

# shareChallengeUnknownExercise
source: This exercise isn't in your library, so the challenge can't be tracked.
de: Diese Übung ist nicht in deiner Bibliothek, deshalb kann die Challenge nicht verfolgt werden.
es: Este ejercicio no está en tu biblioteca, así que no se puede seguir el reto.
fr: Cet exercice n’est pas dans ta bibliothèque, le défi ne peut donc pas être suivi.
it: Questo esercizio non è nella tua libreria, quindi la sfida non può essere monitorata.

# shareChallengeInvalid
source: This challenge link doesn't work.
de: Dieser Challenge-Link funktioniert nicht.
es: Este enlace de reto no funciona.
fr: Ce lien de défi ne fonctionne pas.
it: Questo link della sfida non funziona.

# shareChallengeExpiredLink
source: This challenge has already ended.
de: Diese Challenge ist bereits vorbei.
es: Este reto ya ha terminado.
fr: Ce défi est déjà terminé.
it: Questa sfida è già terminata.

# shareChallengeAlreadyAccepted
source: You've already accepted this challenge.
de: Du hast diese Challenge schon angenommen.
es: Ya has aceptado este reto.
fr: Tu as déjà accepté ce défi.
it: Hai già accettato questa sfida.

# shareChallengeAlreadyBeaten
source: You're already above this – accepting completes it right away.
de: Du liegst schon darüber – wenn du annimmst, ist sie sofort geschafft.
es: Ya lo superas: al aceptarlo se completará al instante.
fr: Tu fais déjà mieux – en acceptant, le défi sera tout de suite réussi.
it: Sei già oltre: accettandola la completi subito.

# shareChallengeAccept
source: Accept
de: Annehmen
es: Aceptar
fr: Accepter
it: Accetta

# shareChallengeDecline
source: Decline
de: Ablehnen
es: Rechazar
fr: Refuser
it: Rifiuta

# shareChallengeClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi

# shareChallengeAccepted
source: Challenge accepted! You'll find it on Today.
de: Challenge angenommen! Du findest sie unter Heute.
es: ¡Reto aceptado! Lo encontrarás en Hoy.
fr: Défi accepté ! Tu le retrouveras dans Aujourd’hui.
it: Sfida accettata! La trovi in Oggi.

# shareChallengesTitle
source: Challenges
es: Retos
fr: Défis
it: Sfide

# shareKindWorkouts
source: Workouts this month
de: Trainings diesen Monat
es: Entrenos este mes
fr: Séances ce mois-ci
it: Allenamenti questo mese

# shareKindWater
source: Water this week
de: Wasser diese Woche
es: Agua esta semana
fr: Eau cette semaine
it: Acqua questa settimana

# shareUnknownExercise
source: Unknown exercise
de: Unbekannte Übung
es: Ejercicio desconocido
fr: Exercice inconnu
it: Esercizio sconosciuto

# shareFrom
source: from {name}
de: von {name}
es: de {name}
fr: de {name}
it: da {name}

# shareDaysLeft
source: {count, plural, =0{Ends today} =1{1 day left} other{{count} days left}}
de: {count, plural, =0{Endet heute} =1{Noch 1 Tag} other{Noch {count} Tage}}
es: {count, plural, =0{Termina hoy} =1{Queda 1 día} other{Quedan {count} días}}
fr: {count, plural, =0{Se termine aujourd’hui} =1{Encore 1 jour} other{Encore {count} jours}}
it: {count, plural, =0{Termina oggi} =1{Manca 1 giorno} other{Mancano {count} giorni}}

# shareStatusCompleted
source: Completed 🎉
de: Geschafft 🎉
es: Completado 🎉
fr: Réussi 🎉
it: Completata 🎉

# shareStatusExpired
source: Expired
de: Abgelaufen
es: Caducado
fr: Expiré
it: Scaduta

# shareHide
source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
it: Nascondi

# shareMoreActions
source: More
de: Mehr
es: Más
fr: Plus
it: Altro

# shareChallengeCompletedTitle
source: Challenge completed! 🎉
de: Challenge geschafft! 🎉
es: ¡Reto completado! 🎉
fr: Défi réussi ! 🎉
it: Sfida completata! 🎉

# shareCompletedRecord
source: Challenge completed: {exercise} with estimated 1RM {value}! 🎉 {link}
de: Challenge geschafft: {exercise} mit geschätztem 1RM {value}! 🎉 {link}
es: ¡Reto completado: {exercise} con 1RM estimado {value}! 🎉 {link}
fr: Défi réussi : {exercise} avec un 1RM estimé de {value} ! 🎉 {link}
it: Sfida completata: {exercise} con 1RM stimato {value}! 🎉 {link}

# shareCompletedRecordFrom
source: I beat {name}'s challenge: {exercise} with estimated 1RM {value}! 🎉 {link}
de: Ich habe die Challenge von {name} geschafft: {exercise} mit geschätztem 1RM {value}! 🎉 {link}
es: ¡He superado el reto de {name}: {exercise} con 1RM estimado {value}! 🎉 {link}
fr: J’ai relevé le défi de {name} : {exercise} avec un 1RM estimé de {value} ! 🎉 {link}
it: Ho vinto la sfida di {name}: {exercise} con 1RM stimato {value}! 🎉 {link}

# shareCompletedWorkouts
source: Challenge completed: {count, plural, =1{1 workout} other{{count} workouts}} this month! 🎉 {link}
de: Challenge geschafft: {count, plural, =1{1 Training} other{{count} Trainings}} diesen Monat! 🎉 {link}
es: Reto completado: ¡{count, plural, =1{1 entreno} other{{count} entrenos}} este mes! 🎉 {link}
fr: Défi réussi : {count, plural, =1{1 séance} other{{count} séances}} ce mois-ci ! 🎉 {link}
it: Sfida completata: {count, plural, =1{1 allenamento} other{{count} allenamenti}} questo mese! 🎉 {link}

# socialTitle
source: Friends
de: Freunde
es: Amigos
fr: Amis
it: Amici

# socialSectionTitle
source: Friends
de: Freunde
es: Amigos
fr: Amis
it: Amici

# socialFriendsTile
source: Friends & challenges
de: Freunde & Challenges
es: Amigos y retos
fr: Amis et défis
it: Amici e sfide

# socialProfileSignedOut
source: Sign in to add friends
de: Melde dich an, um Freunde hinzuzufügen
es: Inicia sesión para añadir amigos
fr: Connecte-toi pour ajouter des amis
it: Accedi per aggiungere amici

# socialProfileSignedIn
source: Leaderboard, invitations, challenges
de: Rangliste, Einladungen, Challenges
es: Clasificación, invitaciones, retos
fr: Classement, invitations, défis
it: Classifica, inviti, sfide

# socialUnread
source: {count, plural, =1{1 new item} other{{count} new items}}
de: {count, plural, =1{1 Neuigkeit} other{{count} Neuigkeiten}}
es: {count, plural, =1{1 novedad} other{{count} novedades}}
fr: {count, plural, =1{1 nouveauté} other{{count} nouveautés}}
it: {count, plural, =1{1 novità} other{{count} novità}}

# socialNotSetUp
source: Friends features aren't set up yet
de: Die Freunde-Funktionen sind noch nicht eingerichtet
es: Las funciones de amigos aún no están configuradas
fr: Les fonctions Amis ne sont pas encore configurées
it: Le funzioni amici non sono ancora configurate

# socialNotSetUpHint
source: The app works normally without them. Setup steps are in docs/social.md.
de: Die App funktioniert auch ohne sie ganz normal. Die Einrichtung ist in docs/social.md beschrieben.
es: La app funciona con normalidad sin ellas. Los pasos de configuración están en docs/social.md.
fr: L’app fonctionne normalement sans elles. La configuration est décrite dans docs/social.md.
it: L’app funziona normalmente anche senza. I passaggi di configurazione sono in docs/social.md.

# socialOffline
source: Couldn't reach the server. Check your connection and try again.
de: Server nicht erreichbar. Prüf deine Verbindung und versuch es noch einmal.
es: No se pudo conectar con el servidor. Revisa tu conexión e inténtalo de nuevo.
fr: Impossible de joindre le serveur. Vérifie ta connexion et réessaie.
it: Impossibile raggiungere il server. Controlla la connessione e riprova.

# socialRetry
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova

# socialSignInTitle
source: Train with friends
de: Trainiere mit Freunden
es: Entrena con amigos
fr: Entraîne-toi avec tes amis
it: Allenati con gli amici

# socialSignInText
source: Invite friends to workouts, compare progress and challenge each other.
de: Lade Freunde zum Training ein, vergleicht eure Fortschritte und fordert euch gegenseitig heraus.
es: Invita a tus amigos a entrenar, comparad vuestro progreso y retaos entre vosotros.
fr: Invite tes amis à des séances, comparez vos progrès et lancez-vous des défis.
it: Invita gli amici ad allenarvi insieme, confronta i progressi e sfidatevi a vicenda.

# socialPrivacyTitle
source: What friends see
de: Was Freunde sehen
es: Qué ven tus amigos
fr: Ce que voient tes amis
it: Cosa vedono gli amici

# socialPrivacyShared
source: Only what you allow: records and workout counts. Your profile is visible only to friends; there's no public leaderboard.
de: Nur, was du erlaubst: Rekorde und Anzahl der Trainings. Dein Profil sehen nur Freunde, eine öffentliche Rangliste gibt es nicht.
es: Solo lo que permitas: récords y número de entrenos. Tu perfil solo lo ven tus amigos; no hay clasificación pública.
fr: Seulement ce que tu autorises : records et nombre de séances. Ton profil n’est visible que par tes amis ; il n’y a pas de classement public.
it: Solo ciò che consenti tu: record e numero di allenamenti. Il tuo profilo è visibile solo agli amici; non esiste una classifica pubblica.

# socialPrivacyNever
source: Never shared: periods, illness or injury, body weight, water amounts.
de: Nie geteilt: Phasen, Krankheit oder Verletzung, Körpergewicht, Wassermengen.
es: Nunca se comparte: periodos, enfermedades o lesiones, peso corporal ni cantidades de agua.
fr: Jamais partagés : périodes, maladie ou blessure, poids, quantités d’eau.
it: Mai condivisi: periodi, malattie o infortuni, peso corporeo, quantità di acqua.

# socialSignInGoogle
source: Sign in with Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fr: Se connecter avec Google
it: Accedi con Google

# socialSignInApple
source: Sign in with Apple
de: Mit Apple anmelden
es: Iniciar sesión con Apple
fr: Se connecter avec Apple
it: Accedi con Apple

# socialSignInFailed
source: Sign-in failed. Try again.
de: Anmeldung fehlgeschlagen. Versuch es noch einmal.
es: No se pudo iniciar sesión. Inténtalo de nuevo.
fr: La connexion a échoué. Réessaie.
it: Accesso non riuscito. Riprova.

# socialSettings
source: Account & sharing
de: Konto & Teilen
es: Cuenta y privacidad
fr: Compte et partage
it: Account e condivisione

# socialNameHint
source: Friends see the name from your profile.
de: Freunde sehen den Namen aus deinem Profil.
es: Tus amigos ven el nombre de tu perfil.
fr: Tes amis voient le prénom de ton profil.
it: Gli amici vedono il nome del tuo profilo.

# socialShareRecords
source: Share records
de: Rekorde teilen
es: Compartir récords
fr: Partager les records
it: Condividi record

# socialShareRecordsHint
source: New PRs (estimated 1RM)
de: Neue PRs (geschätztes 1RM)
es: Nuevos récords (1RM estimado)
fr: Nouveaux records (1RM estimé)
it: Nuovi PR (1RM stimato)

# socialShareStats
source: Share workout stats
de: Trainingsstatistik teilen
es: Compartir estadísticas de entreno
fr: Partager les stats de séances
it: Condividi statistiche di allenamento

# socialShareStatsHint
source: Workouts per month, weekly volume, weeks you met your plan
de: Trainings pro Monat, Wochenvolumen, Wochen mit erfülltem Plan
es: Entrenos al mes, volumen semanal, semanas en que cumpliste tu plan
fr: Séances par mois, volume hebdo, semaines où tu as suivi ton plan
it: Allenamenti al mese, volume settimanale, settimane in cui hai rispettato il piano

# socialSignOut
source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci

# socialDeleteAccount
source: Delete friends account
de: Freunde-Konto löschen
es: Eliminar cuenta de amigos
fr: Supprimer le compte Amis
it: Elimina account amici

# socialDeleteTitle
source: Delete account?
de: Konto löschen?
es: ¿Eliminar la cuenta?
fr: Supprimer le compte ?
it: Eliminare l’account?

# socialDeleteMessage
source: All your data on the server will be deleted: profile, friends, invitations and challenges. Workouts in this phone stay.
de: Alle deine Daten auf dem Server werden gelöscht: Profil, Freunde, Einladungen und Challenges. Die Trainings auf diesem Handy bleiben erhalten.
es: Se eliminarán todos tus datos del servidor: perfil, amigos, invitaciones y retos. Los entrenos de este teléfono se conservan.
fr: Toutes tes données sur le serveur seront supprimées : profil, amis, invitations et défis. Les séances sur ce téléphone sont conservées.
it: Tutti i tuoi dati sul server verranno eliminati: profilo, amici, inviti e sfide. Gli allenamenti su questo telefono restano.

# socialDeleteConfirm
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina

# socialDeleted
source: Account deleted.
de: Konto gelöscht.
es: Cuenta eliminada.
fr: Compte supprimé.
it: Account eliminato.

# socialDeleteFailed
source: Couldn't delete the account. Check your connection and try again.
de: Konto konnte nicht gelöscht werden. Prüf deine Verbindung und versuch es noch einmal.
es: No se pudo eliminar la cuenta. Revisa tu conexión e inténtalo de nuevo.
fr: Impossible de supprimer le compte. Vérifie ta connexion et réessaie.
it: Impossibile eliminare l’account. Controlla la connessione e riprova.

# socialTabFriends
source: Friends
de: Freunde
es: Amigos
fr: Amis
it: Amici

# socialTabLeaderboard
source: Leaderboard
de: Rangliste
es: Clasificación
fr: Classement
it: Classifica

# socialTabFeed
source: News
de: Neuigkeiten
es: Novedades
fr: Actus
it: Novità

# socialAddFriend
source: Add a friend
de: Freund hinzufügen
es: Añadir amigo
fr: Ajouter un ami
it: Aggiungi amici

# socialAddFriendHint
source: Show your QR code, scan your friend's or send a link.
de: Zeig deinen QR-Code, scanne den deines Freundes oder schick einen Link.
es: Muestra tu código QR, escanea el de tu amigo o envía un enlace.
fr: Montre ton QR code, scanne celui de ton ami ou envoie un lien.
it: Mostra il tuo codice QR, scansiona quello del tuo amico o invia un link.

# socialMyCode
source: My QR
de: Mein QR
es: Mi QR
fr: Mon QR
it: Il mio QR

# socialMyCodeHint
source: Let your friend scan this code.
de: Lass deinen Freund diesen Code scannen.
es: Deja que tu amigo escanee este código.
fr: Fais scanner ce code à ton ami.
it: Fai scansionare questo codice al tuo amico.

# socialScan
source: Scan QR
de: QR scannen
es: Escanear QR
fr: Scanner un QR
it: Scansiona QR

# socialScanHint
source: Point the camera at your friend's QR code.
de: Richte die Kamera auf den QR-Code deines Freundes.
es: Apunta la cámara al código QR de tu amigo.
fr: Pointe la caméra vers le QR code de ton ami.
it: Inquadra il codice QR del tuo amico con la fotocamera.

# socialCameraError
source: Camera isn't available. You can type the code instead.
de: Kamera nicht verfügbar. Du kannst den Code stattdessen eintippen.
es: La cámara no está disponible. Puedes escribir el código.
fr: Caméra indisponible. Tu peux saisir le code à la place.
it: La fotocamera non è disponibile. Puoi digitare il codice.

# socialShareLink
source: Send link
de: Link senden
es: Enviar enlace
fr: Envoyer un lien
it: Invia link

# socialEnterCode
source: Enter code
de: Code eingeben
es: Introducir código
fr: Saisir un code
it: Inserisci codice

# socialCopy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia

# socialCopied
source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato

# socialShareSubject
source: Let's train together
de: Lass uns zusammen trainieren
es: Entrenemos juntos
fr: On s’entraîne ensemble ?
it: Alleniamoci insieme

# socialShareText
source: Add me as a friend in the gym app: {link} Or enter my code: {code}
de: Füg mich in der Gym-App als Freund hinzu: {link} Oder gib meinen Code ein: {code}
es: Añádeme como amigo en la app del gimnasio: {link} O introduce mi código: {code}
fr: Ajoute-moi en ami dans l’app de muscu : {link} Ou saisis mon code : {code}
it: Aggiungimi come amico nell’app per la palestra: {link} Oppure inserisci il mio codice: {code}

# socialCodeInvalid
source: That's not a valid friend code.
de: Das ist kein gültiger Freundescode.
es: Ese código de amigo no es válido.
fr: Ce code ami n’est pas valide.
it: Non è un codice amico valido.

# socialCodeNotFound
source: No one has this code.
de: Niemand hat diesen Code.
es: Nadie tiene este código.
fr: Personne n’a ce code.
it: Nessuno ha questo codice.

# socialCodeSelf
source: That's your own code.
de: Das ist dein eigener Code.
es: Ese es tu propio código.
fr: C’est ton propre code.
it: È il tuo codice.

# socialAlreadyFriend
source: You're already friends.
de: Ihr seid schon befreundet.
es: Ya sois amigos.
fr: Vous êtes déjà amis.
it: Siete già amici.

# socialAddConfirm
source: Add {name} as a friend?
de: {name} als Freund hinzufügen?
es: ¿Añadir a {name} como amigo?
fr: Ajouter {name} en ami ?
it: Aggiungere {name} agli amici?
