Repository: LD3703/fitness_app
Catalog: fitness_app/lib/l10n/app_*.arb
Languages: de, es, fr, it

# statsStreakThisWeek
source: This week: {done} of {goal}
de: Diese Woche: {done} von {goal}
es: Esta semana: {done} de {goal}
fr: Cette semaine : {done} sur {goal}
it: Questa settimana: {done} di {goal}

# statsStreakHint
source: A 5-minute home routine counts too.
de: Auch eine 5-Minuten-Routine zu Hause zählt.
es: Una rutina de 5 minutos en casa también cuenta.
fr: Une routine de 5 minutes à la maison compte aussi.
it: Vale anche una routine di 5 minuti a casa.

# statsTodayWeightDropTitle
source: Easy does it
de: Immer mit der Ruhe
es: Con calma
fr: Doucement
it: Con calma

# statsTodayWeightDropBody
source: Your weight is dropping by about {percent} % a week. Try eating a bit more so you keep your energy and strength.
de: Dein Gewicht sinkt um etwa {percent} % pro Woche. Iss ruhig etwas mehr, damit du Energie und Kraft behältst.
es: Estás bajando unos {percent} % de peso por semana. Prueba a comer un poco más para mantener la energía y la fuerza.
fr: Ton poids baisse d’environ {percent} % par semaine. Essaie de manger un peu plus pour garder ton énergie et ta force.
it: Il tuo peso cala di circa il {percent} % a settimana. Prova a mangiare un po’ di più per mantenere energia e forza.

# statsRecordsTitle
source: Personal records
de: Persönliche Rekorde
es: Récords personales
fr: Records perso
it: Record personali

# statsRecordsEmpty
source: No records yet – log a set with weight.
de: Noch keine Rekorde – trag einen Satz mit Gewicht ein.
es: Aún no hay récords: registra una serie con peso.
fr: Pas encore de record – enregistre une série avec charge.
it: Ancora nessun record: registra una serie con peso.

# statsRecordsEmptyShort
source: Your best lifts will show up here
de: Hier erscheinen deine besten Lifts
es: Aquí aparecerán tus mejores marcas
fr: Tes meilleures perfs apparaîtront ici
it: Qui compariranno le tue alzate migliori

# statsRecordsCount
source: {count, plural, =1{1 exercise} other{{count} exercises}}
de: {count, plural, =1{1 Übung} other{{count} Übungen}}
es: {count, plural, =1{1 ejercicio} other{{count} ejercicios}}
fr: {count, plural, =1{1 exercice} other{{count} exercices}}
it: {count, plural, =1{1 esercizio} other{{count} esercizi}}

# statsE1rmLabel
source: estimated 1RM
de: geschätztes 1RM
es: 1RM estimado
fr: 1RM estimé
it: 1RM stimato

# statsSetReps
source: {reps, plural, =1{1 rep} other{{reps} reps}}
de: {reps, plural, =1{1 Wiederholung} other{{reps} Wiederholungen}}
es: {reps, plural, =1{1 repetición} other{{reps} repeticiones}}
fr: {reps, plural, =1{1 répétition} other{{reps} répétitions}}
it: {reps, plural, =1{1 ripetizione} other{{reps} ripetizioni}}

# statsExerciseTitle
source: Your progress
de: Dein Fortschritt
es: Tu progreso
fr: Ta progression
it: I tuoi progressi

# statsExerciseChartSubtitle
source: Estimated 1RM – the best set of each workout
de: Geschätztes 1RM – der beste Satz jedes Trainings
es: 1RM estimado: la mejor serie de cada entreno
fr: 1RM estimé – meilleure série de chaque séance
it: 1RM stimato: la serie migliore di ogni allenamento

# statsExerciseRecent
source: Last workouts
de: Letzte Trainings
es: Últimos entrenos
fr: Dernières séances
it: Ultimi allenamenti

# widgetTitle
source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
it: Oggi

# widgetRestDay
source: Rest day
de: Ruhetag
es: Día de descanso
fr: Jour de repos
it: Giorno di riposo

# widgetWorkoutDone
source: Workout done ✓
de: Training geschafft ✓
es: Entreno hecho ✓
fr: Séance terminée ✓
it: Allenamento fatto ✓

# widgetWorkoutInProgress
source: Workout in progress
de: Training läuft
es: Entreno en curso
fr: Séance en cours
it: Allenamento in corso

# widgetAddGlassDescription
source: Add a glass of water ({ml})
de: Ein Glas Wasser hinzufügen ({ml})
es: Añadir un vaso de agua ({ml})
fr: Ajouter un verre d’eau ({ml})
it: Aggiungi un bicchiere d’acqua ({ml})

# permissionDenied
source: Permission denied. You can allow it in your phone settings.
de: Berechtigung verweigert. Du kannst sie in den Einstellungen deines Handys erlauben.
es: Permiso denegado. Puedes concederlo en los ajustes del teléfono.
fr: Autorisation refusée. Tu peux l’accorder dans les réglages du téléphone.
it: Permesso negato. Puoi concederlo nelle impostazioni del telefono.

# mediaAttribution
source: Image: {author}, {license} · wger.de
de: Bild: {author}, {license} · wger.de
es: Imagen: {author}, {license} · wger.de
it: Immagine: {author}, {license} · wger.de

# mediaShowExercise
source: Show how to do the exercise
de: Ausführung der Übung zeigen
es: Ver cómo se hace el ejercicio
fr: Voir comment faire l’exercice
it: Mostra come si esegue l’esercizio

# aboutImageCredits
source: Exercise images come from the open wger.de project and are licensed by their authors (mostly CC BY-SA). Author and license are shown under each image.
de: Die Übungsbilder stammen aus dem offenen Projekt wger.de und stehen unter der Lizenz ihrer Urheber (meist CC BY-SA). Urheber und Lizenz stehen unter jedem Bild.
es: Las imágenes de los ejercicios provienen del proyecto abierto wger.de y tienen la licencia de sus autores (en su mayoría CC BY-SA). El autor y la licencia aparecen bajo cada imagen.
fr: Les images des exercices proviennent du projet libre wger.de et sont sous la licence de leurs auteurs (le plus souvent CC BY-SA). L’auteur et la licence sont indiqués sous chaque image.
it: Le immagini degli esercizi provengono dal progetto aperto wger.de e sono concesse in licenza dai rispettivi autori (per lo più CC BY-SA). Autore e licenza sono indicati sotto ogni immagine.

# socialGymTitle
source: Gym leaderboard
de: Gym-Rangliste
es: Clasificación del gimnasio
fr: Classement de la salle
it: Classifica della palestra

# socialGymIntroTitle
source: Compete with your gym
de: Miss dich mit deinem Gym
es: Compite con tu gimnasio
fr: Mesure-toi à ta salle
it: Sfida la tua palestra

# socialGymIntroText
source: Join your gym's leaderboard: bench press, squat, deadlift and more lifts, plus workouts this month – for everyone or by gender and age group. Scan the QR code at the reception or find your gym in the list.
de: Tritt der Rangliste deines Gyms bei: Bankdrücken, Kniebeuge, Kreuzheben und weitere Übungen sowie Trainings im Monat – für alle oder nach Geschlecht und Altersgruppe. Scanne den QR-Code an der Rezeption oder such dein Gym in der Liste.
es: Únete a la clasificación de tu gimnasio: press banca, sentadilla, peso muerto y más ejercicios, además de los entrenamientos del mes, para todos o por sexo y grupo de edad. Escanea el código QR de la recepción o busca tu gimnasio en la lista.
fr: Rejoins le classement de ta salle : développé couché, squat, soulevé de terre et d’autres exercices, plus les séances du mois – pour tous ou par sexe et tranche d’âge. Scanne le QR code à l’accueil ou trouve ta salle dans la liste.
it: Entra nella classifica della tua palestra: panca piana, squat, stacco da terra e altri esercizi, più gli allenamenti del mese, per tutti oppure per genere e fascia d’età. Scansiona il codice QR alla reception o trova la tua palestra nell’elenco.

# socialGymScan
source: Scan gym QR
de: Gym-QR scannen
es: Escanear QR del gimnasio
fr: Scanner le QR de la salle
it: Scansiona QR palestra

# socialGymFind
source: Find gym
de: Gym suchen
es: Buscar gimnasio
fr: Trouver une salle
it: Trova palestra

# socialGymCreate
source: Create gym
de: Gym anlegen
es: Crear gimnasio
fr: Créer une salle
it: Crea palestra

# socialGymPrivacy
source: Other gym members only see your nickname, estimated 1RM in the leaderboard exercises you've done, number of workouts and, if you enter them, your gender and age group (under 40, 40+, 50+, 60+). Your exact age, body weight, periods and water never leave your phone.
de: Andere Mitglieder sehen nur deinen Spitznamen, das geschätzte 1RM in den Ranglisten-Übungen, die du machst, die Anzahl der Trainings und, falls angegeben, dein Geschlecht und deine Altersgruppe (unter 40, 40+, 50+, 60+). Dein genaues Alter, Körpergewicht, Phasen und Trinkmenge verlassen nie dein Handy.
es: Los demás miembros solo ven tu apodo, el 1RM estimado en los ejercicios de la clasificación que haces, el número de entrenamientos y, si los indicas, tu sexo y tu grupo de edad (menos de 40, 40+, 50+, 60+). Tu edad exacta, el peso corporal, los periodos y el agua nunca salen de tu teléfono.
fr: Les autres membres ne voient que ton pseudo, le 1RM estimé dans les exercices du classement que tu pratiques, ton nombre de séances et, si tu les indiques, ton sexe et ta tranche d’âge (moins de 40, 40+, 50+, 60+). Ton âge exact, ton poids, les périodes et l’eau ne quittent jamais ton téléphone.
it: Gli altri iscritti vedono solo il tuo nickname, il 1RM stimato negli esercizi della classifica che fai, il numero di allenamenti e, se li inserisci, genere e fascia d’età (sotto i 40, 40+, 50+, 60+). Età esatta, peso corporeo, periodi e acqua non lasciano mai il tuo telefono.

# socialGymImplausible
source: Performance looks unrealistic – it wasn't counted in the leaderboard
de: Die Leistung wirkt unrealistisch und wurde nicht in die Rangliste übernommen
es: El resultado parece poco realista y no se ha contado en la clasificación
fr: La performance semble irréaliste, elle n’a pas été comptée dans le classement
it: Prestazione poco realistica: non è stata conteggiata in classifica

# socialGymImplausibleDetail
source: Performance looks unrealistic, it wasn't counted in the leaderboard: {categories}. Check your logged sets (weight and reps).
de: Die Leistung wirkt unrealistisch und wurde nicht übernommen: {categories}. Prüfe deine eingetragenen Sätze (Gewicht und Wiederholungen).
es: El resultado parece poco realista y no se ha contado: {categories}. Revisa tus series registradas (peso y repeticiones).
fr: La performance semble irréaliste et n’a pas été comptée : {categories}. Vérifie tes séries enregistrées (poids et répétitions).
it: Prestazione poco realistica, non conteggiata in classifica: {categories}. Controlla le serie registrate (peso e ripetizioni).

# socialGymHiddenByMe
source: You're hidden from the leaderboard.
de: Du bist in der Rangliste ausgeblendet.
es: No apareces en la clasificación.
fr: Tu n’apparais pas dans le classement.
it: Non compari nella classifica.

# socialGymHiddenReports
source: Your result is hidden because several members reported it.
de: Dein Ergebnis ist ausgeblendet – mehrere Mitglieder haben es gemeldet.
es: Tu resultado está oculto: varios miembros lo han reportado.
fr: Ton résultat est masqué : plusieurs membres l’ont signalé.
it: Il tuo risultato è nascosto perché è stato segnalato da diversi iscritti.

# socialGymHiddenImplausible
source: Your result is hidden because it looks unrealistic.
de: Dein Ergebnis ist ausgeblendet, weil es unrealistisch wirkt.
es: Tu resultado está oculto porque parece poco realista.
fr: Ton résultat est masqué car il semble irréaliste.
it: Il tuo risultato è nascosto perché sembra poco realistico.

# socialGymCatWorkouts
source: Workouts
de: Trainings
es: Entrenamientos
fr: Séances
it: Allenamenti

# socialGymFilterAll
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti

# socialGymFilterMen
source: Men
de: Männer
es: Hombres
fr: Hommes
it: Uomini

# socialGymFilterWomen
source: Women
de: Frauen
es: Mujeres
fr: Femmes
it: Donne

# socialGymAgeMissing
source: You're only listed under All. Add your year of birth to appear in age groups.
de: Du erscheinst nur unter „Alle“. Gib dein Geburtsjahr an, um auch in den Altersgruppen zu erscheinen.
es: Solo apareces en «Todos». Añade tu año de nacimiento para aparecer también en los grupos de edad.
fr: Tu n’apparais que dans « Tous ». Indique ton année de naissance pour apparaître aussi dans les tranches d’âge.
it: Compari solo in Tutti. Aggiungi l’anno di nascita per comparire nelle fasce d’età.

# socialGymPeriodMonth
source: This month
de: Dieser Monat
es: Este mes
fr: Ce mois-ci
it: Questo mese

# socialGymPeriodAllTime
source: All time
de: Gesamt
es: Histórico
fr: Depuis toujours
it: Di sempre

# socialGymHintLift
source: Best estimated 1RM (Epley) from your working sets of up to {maxReps} reps.
de: Bestes geschätztes 1RM (Epley) aus deinen Arbeitssätzen mit bis zu {maxReps} Wiederholungen.
es: Mejor 1RM estimado (Epley) de tus series de trabajo de hasta {maxReps} repeticiones.
fr: Meilleur 1RM estimé (Epley) sur tes séries de travail jusqu’à {maxReps} répétitions.
it: Miglior 1RM stimato (Epley) dalle tue serie allenanti fino a {maxReps} ripetizioni.

# socialGymNotePerDumbbell
source: Weight of one dumbbell, as logged.
de: Gewicht einer Kurzhantel, wie eingetragen.
es: Peso de una mancuerna, tal como lo anotas.
fr: Poids d’un haltère, tel que tu le notes.
it: Peso di un manubrio, come lo registri.

# socialGymNoteAddedWeight
source: Added weight only, without body weight.
de: Nur das Zusatzgewicht, ohne Körpergewicht.
es: Solo el peso añadido, sin el peso corporal.
fr: Charge ajoutée uniquement, sans ton poids.
it: Solo il peso aggiunto, senza il peso corporeo.

# socialGymHintWorkoutsMonth
source: Finished workouts this month.
de: Abgeschlossene Trainings in diesem Monat.
es: Entrenamientos completados este mes.
fr: Séances terminées ce mois-ci.
it: Allenamenti conclusi questo mese.

# socialGymHintWorkoutsAllTime
source: Most workouts in a single month.
de: Die meisten Trainings in einem Monat.
es: Más entrenamientos en un solo mes.
fr: Le plus de séances en un seul mois.
it: Più allenamenti in un singolo mese.

# socialGymBoardEmpty
source: Nobody here yet. Finish a workout and you'll show up.
de: Noch niemand hier. Schließ ein Training ab, dann erscheinst du hier.
es: Aún no hay nadie. Completa un entrenamiento y aparecerás aquí.
fr: Personne pour l’instant. Termine une séance et tu apparaîtras ici.
it: Ancora nessuno qui. Concludi un allenamento e comparirai.

# socialGymBeatMe
source: Beat me
de: Schlag mich
es: Supérame
fr: Bats-moi
it: Battimi

# socialGymChallengeAdded
source: Challenge added – you'll find it on the Today screen
de: Herausforderung hinzugefügt – du findest sie unter Heute
es: Reto añadido: lo encontrarás en la pantalla Hoy
fr: Défi ajouté – tu le trouveras sur l’écran Aujourd’hui
it: Sfida aggiunta: la trovi nella schermata Oggi

# socialGymChallengeExists
source: You already have this challenge
de: Diese Herausforderung hast du schon
es: Ya tienes este reto
fr: Tu as déjà ce défi
it: Hai già questa sfida

# socialGymReport
source: Report
de: Melden
es: Reportar
fr: Signaler
it: Segnala

# socialGymReportTitle
source: Report {name}'s result?
de: Ergebnis von {name} melden?
es: ¿Reportar el resultado de {name}?
fr: Signaler le résultat de {name} ?
it: Segnalare il risultato di {name}?

# socialGymReportMessage
source: Report results that look fake. After 5 reports the result is hidden. You can report each result only once.
de: Melde Ergebnisse, die gefälscht wirken. Nach 5 Meldungen wird das Ergebnis ausgeblendet. Du kannst jedes Ergebnis nur einmal melden.
es: Reporta los resultados que parezcan falsos. Con 5 reportes el resultado se oculta. Solo puedes reportar cada resultado una vez.
fr: Signale les résultats qui semblent truqués. Après 5 signalements, le résultat est masqué. Tu ne peux signaler chaque résultat qu’une seule fois.
it: Segnala i risultati che sembrano falsi. Dopo 5 segnalazioni il risultato viene nascosto. Puoi segnalare ogni risultato una sola volta.

# socialGymReported
source: Thanks, result reported
de: Danke, Ergebnis gemeldet
es: Gracias, resultado reportado
fr: Merci, résultat signalé
it: Grazie, risultato segnalato

# socialGymReportedAlready
source: You've already reported this result
de: Du hast dieses Ergebnis schon gemeldet
es: Ya has reportado este resultado
fr: Tu as déjà signalé ce résultat
it: Hai già segnalato questo risultato

# socialGymQr
source: Gym QR code
de: QR-Code des Gyms
es: Código QR del gimnasio
fr: QR code de la salle
it: Codice QR della palestra

# socialGymQrHint
source: Print it for the reception – members scan it in the app to join.
de: Druck ihn für die Rezeption aus – Mitglieder scannen ihn in der App und treten bei.
es: Imprímelo para la recepción: los miembros lo escanean en la app para unirse.
fr: Imprime-le pour l’accueil : les membres le scannent dans l’appli pour rejoindre la salle.
it: Stampalo per la reception: gli iscritti lo scansionano nell’app per unirsi.

# socialGymSharePoster
source: Share QR
de: QR teilen
es: Compartir QR
fr: Partager le QR
it: Condividi QR

# socialGymShareText
source: Join the {gym} leaderboard in the app: {link} (gym code {code})
de: Tritt in der App der Rangliste von {gym} bei: {link} (Gym-Code {code})
es: Únete en la app a la clasificación de {gym}: {link} (código del gimnasio {code})
fr: Rejoins le classement de {gym} dans l’appli : {link} (code de la salle {code})
it: Entra nella classifica di {gym} nell’app: {link} (codice palestra {code})

# socialGymPosterTitle
source: Gym leaderboard
de: Gym-Rangliste
es: Clasificación del gimnasio
fr: Classement de la salle
it: Classifica della palestra

# socialGymPosterScan
source: Scan the code in the app and join the leaderboard
de: Scanne den Code in der App und tritt der Rangliste bei
es: Escanea el código en la app y únete a la clasificación
fr: Scanne le code dans l’appli et rejoins le classement
it: Scansiona il codice nell’app ed entra in classifica

# socialGymMembers
source: {count, plural, one{{count} member} other{{count} members}}
de: {count, plural, one{{count} Mitglied} other{{count} Mitglieder}}
es: {count, plural, one{{count} miembro} other{{count} miembros}}
fr: {count, plural, one{{count} membre} other{{count} membres}}
it: {count, plural, one{{count} iscritto} other{{count} iscritti}}

# socialGymWorkoutsValue
source: {count, plural, one{{count} workout} other{{count} workouts}}
de: {count, plural, one{{count} Training} other{{count} Trainings}}
es: {count, plural, one{{count} entrenamiento} other{{count} entrenamientos}}
fr: {count, plural, one{{count} séance} other{{count} séances}}
it: {count, plural, one{{count} allenamento} other{{count} allenamenti}}

# socialGymMyProfile
source: Nickname, age and visibility
de: Spitzname, Alter und Sichtbarkeit
es: Apodo, edad y visibilidad
fr: Pseudo, âge et visibilité
it: Nickname, età e visibilità

# socialGymLeave
source: Leave gym
de: Gym verlassen
es: Salir del gimnasio
fr: Quitter la salle
it: Lascia la palestra

# socialGymLeaveTitle
source: Leave {gym}?
de: {gym} verlassen?
es: ¿Salir de {gym}?
fr: Quitter {gym} ?
it: Lasciare {gym}?

# socialGymLeaveMessage
source: Your results will be removed from the leaderboard. You can join again anytime.
de: Deine Ergebnisse werden aus der Rangliste entfernt. Du kannst jederzeit wieder beitreten.
es: Tus resultados se eliminarán de la clasificación. Puedes volver a unirte cuando quieras.
fr: Tes résultats seront retirés du classement. Tu peux revenir quand tu veux.
it: I tuoi risultati verranno rimossi dalla classifica. Puoi rientrare quando vuoi.

# socialGymLeft
source: You left the gym
de: Du hast das Gym verlassen
es: Has salido del gimnasio
fr: Tu as quitté la salle
it: Hai lasciato la palestra

# socialGymNickname
source: Nickname
de: Spitzname
es: Apodo
fr: Pseudo

# socialGymNicknameHint
source: Other gym members will see it
de: Andere Mitglieder sehen ihn
es: Lo verán los demás miembros
fr: Visible par les autres membres
it: Lo vedranno gli altri iscritti della palestra

# socialGymGender
source: Gender
de: Geschlecht
es: Género
fr: Genre
it: Genere

# socialGymGenderMale
source: Man
de: Mann
es: Hombre
fr: Homme
it: Uomo

# socialGymGenderFemale
source: Woman
de: Frau
es: Mujer
fr: Femme
it: Donna

# socialGymGenderUnspecified
source: Don't say
de: Keine Angabe
es: No decir
fr: Non précisé
it: Preferisco non dirlo

# socialGymGenderHint
source: Only used for the men/women filter.
de: Wird nur für den Filter Männer/Frauen verwendet.
es: Solo se usa para el filtro hombres/mujeres.
fr: Sert uniquement au filtre hommes/femmes.
it: Usato solo per il filtro uomini/donne.

# socialGymBirthYearHint
source: Only your age group (under 40, 40+, 50+, 60+) is shown, never your age.
de: Angezeigt wird nur deine Altersgruppe (unter 40, 40+, 50+, 60+), nie dein Alter.
es: Solo se muestra tu grupo de edad (menos de 40, 40+, 50+, 60+), nunca tu edad.
fr: Seule ta tranche d’âge (moins de 40, 40+, 50+, 60+) est affichée, jamais ton âge.
it: Viene mostrata solo la fascia d’età (sotto i 40, 40+, 50+, 60+), mai la tua età.

# socialGymShowMe
source: Show me in the gym leaderboard
de: Mich in der Gym-Rangliste zeigen
es: Mostrarme en la clasificación
fr: M’afficher dans le classement
it: Mostrami nella classifica della palestra

# socialGymShowMeHint
source: When off, you only watch and nothing about you is published.
de: Wenn aus, schaust du nur zu und über dich wird nichts veröffentlicht.
es: Si está desactivado, solo miras y no se publica nada sobre ti.
fr: Si c’est désactivé, tu regardes seulement et rien n’est publié sur toi.
it: Se disattivato, guardi soltanto e non viene pubblicato nulla su di te.

# socialGymJoin
source: Join
de: Beitreten
es: Unirme
fr: Rejoindre
it: Unisciti

# socialGymJoinTitle
source: Join {gym}
de: {gym} beitreten
es: Unirte a {gym}
fr: Rejoindre {gym}
it: Unisciti a {gym}

# socialGymJoinNote
source: You can be in one gym at a time. You can change these settings anytime.
de: Du kannst immer nur in einem Gym sein. Die Einstellungen kannst du jederzeit ändern.
es: Solo puedes estar en un gimnasio a la vez. Puedes cambiar estos ajustes cuando quieras.
fr: Tu ne peux être que dans une salle à la fois. Tu peux modifier ces réglages quand tu veux.
it: Puoi essere in una sola palestra alla volta. Puoi cambiare queste impostazioni quando vuoi.

# socialGymJoined
source: Welcome to {gym}!
de: Willkommen bei {gym}!
es: ¡Te damos la bienvenida a {gym}!
fr: Bienvenue à {gym} !
it: Benvenuti in {gym}!

# socialGymOpen
source: Open leaderboard
de: Rangliste öffnen
es: Abrir clasificación
fr: Ouvrir le classement
it: Apri classifica

# socialGymSwitchHint
source: You'll leave your current gym (your results there will be removed).
de: Du verlässt dein aktuelles Gym (deine Ergebnisse dort werden gelöscht).
es: Saldrás de tu gimnasio actual (tus resultados allí se eliminarán).
fr: Tu quitteras ta salle actuelle (tes résultats y seront supprimés).
it: Lascerai la palestra attuale (i tuoi risultati lì verranno rimossi).

# socialGymNotFound
source: Gym not found
de: Gym nicht gefunden
es: Gimnasio no encontrado
fr: Salle introuvable
it: Palestra non trovata

# socialGymCodeInvalid
source: That's not a valid gym code
de: Das ist kein gültiger Gym-Code
es: No es un código de gimnasio válido
fr: Ce n’est pas un code de salle valide
it: Non è un codice palestra valido

# socialGymEnterCode
source: Enter gym code
de: Gym-Code eingeben
es: Introducir código del gimnasio
fr: Saisir le code de la salle
it: Inserisci codice palestra

# socialGymScanHint
source: Point the camera at the gym's QR code
de: Richte die Kamera auf den QR-Code des Gyms
es: Apunta la cámara al código QR del gimnasio
fr: Vise le QR code de la salle avec l’appareil photo
it: Inquadra il codice QR della palestra con la fotocamera

# socialGymSearchHint
source: Gym name or city
de: Name des Gyms oder Stadt
es: Nombre del gimnasio o ciudad
fr: Nom de la salle ou ville
it: Nome della palestra o città

# socialGymSearchEmpty
source: No gym found. Create it!
de: Kein Gym gefunden. Leg es an!
es: No se ha encontrado ningún gimnasio. ¡Créalo!
fr: Aucune salle trouvée. Crée-la !
it: Nessuna palestra trovata. Creala tu!

# socialGymCreateMissing
source: My gym isn't listed – create it
de: Mein Gym fehlt – anlegen
es: Mi gimnasio no está: crearlo
fr: Ma salle n’y est pas – la créer
it: La mia palestra non c’è: creala
