Repository: LD3703/fitness_app
Catalog: fitness_app/lib/l10n/app_*.arb
Languages: de, es, fr, it

# tabToday
source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
it: Oggi

# tabPlans
source: Plans
de: Pläne
es: Planes
it: Piani

# tabExercises
source: Exercises
de: Übungen
es: Ejercicios
fr: Exercices
it: Esercizi

# tabProgress
source: Progress
de: Fortschritt
es: Progreso
fr: Progrès
it: Progressi

# tabProfile
source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva

# errorGeneric
source: Something went wrong.
de: Etwas ist schiefgelaufen.
es: Algo salió mal.
fr: Une erreur s’est produite.
it: Qualcosa è andato storto.

# todayWorkoutTitle
source: Today's workout
de: Heutiges Training
es: Entreno de hoy
fr: Séance du jour
it: Allenamento di oggi

# todayNoWorkout
source: No workout planned for today.
de: Heute ist kein Training geplant.
es: No tienes entreno planeado para hoy.
fr: Aucune séance prévue aujourd’hui.
it: Nessun allenamento in programma oggi.

# todayPlanB
source: No time? 5 minutes at home
de: Keine Zeit? 5 Minuten zu Hause
es: ¿Sin tiempo? 5 minutos en casa
fr: Pas le temps ? 5 minutes à la maison
it: Poco tempo? 5 minuti a casa

# waterTitle
source: Water
de: Wasser
es: Agua
fr: Eau
it: Acqua

# waterUndo
source: Undo last
de: Letztes rückgängig
es: Deshacer último
fr: Annuler le dernier
it: Annulla ultimo

# weightTitle
source: Body weight
de: Körpergewicht
es: Peso corporal
fr: Poids
it: Peso corporeo

# weightNone
source: Not logged yet
de: Noch nicht erfasst
es: Aún sin registrar
fr: Pas encore enregistré
it: Non ancora registrato

# weightLog
source: Log weight
de: Gewicht eintragen
es: Registrar peso
fr: Noter le poids
it: Registra peso

# weightDialogTitle
source: Today's weight (kg)
de: Heutiges Gewicht (kg)
es: Peso de hoy (kg)
fr: Poids du jour (kg)
it: Peso di oggi (kg)

# weightInvalid
source: Enter a number between 20 and 400.
de: Gib eine Zahl zwischen 20 und 400 ein.
es: Introduce un número entre 20 y 400.
fr: Saisis un nombre entre 20 et 400.
it: Inserisci un numero tra 20 e 400.

# periodIllness
source: Illness
de: Krankheit
es: Enfermedad
fr: Maladie
it: Malattia

# periodInjury
source: Injury
de: Verletzung
es: Lesión
fr: Blessure
it: Infortunio

# periodCut
source: Cut
de: Diät (Cut)
es: Definición
fr: Sèche
it: Definizione

# periodBulk
source: Bulk
de: Aufbau (Bulk)
es: Volumen
fr: Prise de masse
it: Massa

# periodMaintenance
source: Maintenance
de: Erhaltung
es: Mantenimiento
fr: Maintien
it: Mantenimento

# periodPause
source: Break
de: Pause
es: Descanso
fr: Pause
it: Pausa

# exercisesSearchHint
source: Search exercises
de: Übungen suchen
es: Buscar ejercicios
fr: Rechercher un exercice
it: Cerca esercizi

# exercisesEmpty
source: No exercises found.
de: Keine Übungen gefunden.
es: No se encontraron ejercicios.
fr: Aucun exercice trouvé.
it: Nessun esercizio trovato.

# filterAll
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti

# exerciseMuscleGroup
source: Muscle group
de: Muskelgruppe
es: Grupo muscular
fr: Groupe musculaire
it: Gruppo muscolare

# exerciseEquipment
source: Equipment
es: Material
fr: Matériel
it: Attrezzatura

# exerciseInstructionsTitle
source: How to do it
de: So geht's
es: Cómo se hace
fr: Comment faire
it: Come si esegue

# exerciseInstructionsMissing
source: Instructions will be added soon.
de: Die Anleitung folgt bald.
es: Pronto añadiremos las instrucciones.
fr: Les instructions arrivent bientôt.
it: Le istruzioni arriveranno presto.

# muscleChest
source: Chest
de: Brust
es: Pecho
fr: Pectoraux
it: Petto

# muscleBack
source: Back
de: Rücken
es: Espalda
fr: Dos
it: Schiena

# muscleShoulders
source: Shoulders
de: Schultern
es: Hombros
fr: Épaules
it: Spalle

# muscleBiceps
source: Biceps
de: Bizeps
es: Bíceps
it: Bicipiti

# muscleTriceps
source: Triceps
de: Trizeps
es: Tríceps
it: Tricipiti

# muscleLegs
source: Legs
de: Beine
es: Piernas
fr: Jambes
it: Gambe

# muscleGlutes
source: Glutes
de: Po
es: Glúteos
fr: Fessiers
it: Glutei

# muscleFullBody
source: Full body
de: Ganzkörper
es: Cuerpo completo
fr: Corps entier
it: Total body

# equipmentBarbell
source: Barbell
de: Langhantel
es: Barra
fr: Barre
it: Bilanciere

# equipmentDumbbell
source: Dumbbell
de: Kurzhantel
es: Mancuerna
fr: Haltère
it: Manubri

# equipmentMachine
source: Machine
de: Maschine
es: Máquina
it: Macchina

# equipmentCable
source: Cable
de: Kabelzug
es: Polea
fr: Poulie
it: Cavi

# equipmentBodyweight
source: Bodyweight
de: Körpergewicht
es: Peso corporal
fr: Poids du corps
it: Corpo libero

# equipmentBand
source: Resistance band
de: Widerstandsband
es: Banda elástica
fr: Élastique
it: Elastico

# plansEmpty
source: You have no workout plans yet.
de: Du hast noch keine Trainingspläne.
es: Aún no tienes planes de entreno.
fr: Tu n’as pas encore de plan d’entraînement.
it: Non hai ancora piani di allenamento.

# plansNew
source: New plan
de: Neuer Plan
es: Nuevo plan
fr: Nouveau plan
it: Nuovo piano

# profileWaterGoal
source: Daily water goal
de: Tägliches Trinkziel
es: Meta diaria de agua
fr: Objectif d’eau quotidien
it: Obiettivo giornaliero di acqua

# profileWaterGoalDialog
source: Daily water goal (ml)
de: Tägliches Trinkziel (ml)
es: Meta diaria de agua (ml)
fr: Objectif d’eau quotidien (ml)
it: Obiettivo giornaliero di acqua (ml)

# profileWaterGoalInvalid
source: Enter a number between 500 and 6000.
de: Gib eine Zahl zwischen 500 und 6000 ein.
es: Introduce un número entre 500 y 6000.
fr: Saisis un nombre entre 500 et 6000.
it: Inserisci un numero tra 500 e 6000.

# profileMorningReminder
source: Morning workout reminder
de: Morgendliche Trainingserinnerung
es: Recordatorio matutino de entreno
fr: Rappel d’entraînement le matin
it: Promemoria mattutino

# profileAbout
source: About the app
de: Über die App
es: Acerca de la app
fr: À propos de l’app
it: Info sull’app

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina

# planNameHint
source: For example: Push A
de: Zum Beispiel Push A
es: Por ejemplo: Empuje A
fr: Par exemple : Push A
it: Per esempio: Push A

# planNoSchedule
source: No fixed days
de: Keine festen Tage
es: Sin días fijos
fr: Pas de jours fixes
it: Nessun giorno fisso

# planRename
source: Rename plan
de: Plan umbenennen
es: Renombrar plan
fr: Renommer le plan
it: Rinomina piano

# planDeleteTitle
source: Delete plan?
de: Plan löschen?
es: ¿Eliminar plan?
fr: Supprimer le plan ?
it: Eliminare il piano?

# planDeleteMessage
source: Plan "{name}" will be deleted. Your workout history stays.
de: Der Plan „{name}“ wird gelöscht. Dein Trainingsverlauf bleibt erhalten.
es: Se eliminará el plan "{name}". Tu historial de entrenos se conserva.
fr: Le plan « {name} » sera supprimé. Ton historique de séances est conservé.
it: Il piano “{name}” verrà eliminato. Lo storico degli allenamenti resta.

# planDays
source: Training days
de: Trainingstage
es: Días de entreno
fr: Jours d’entraînement
it: Giorni di allenamento

# planTime
source: Planned time
de: Geplante Uhrzeit
es: Hora prevista
fr: Heure prévue
it: Orario previsto

# planTimeNone
source: Not set
de: Nicht festgelegt
es: Sin definir
fr: Non définie
it: Non impostato

# planTimeClear
source: Clear time
de: Uhrzeit entfernen
es: Quitar hora
fr: Effacer l’heure
it: Rimuovi orario

# planExercises
source: Exercises
de: Übungen
es: Ejercicios
fr: Exercices
it: Esercizi

# planNoExercises
source: Add the first exercise to this plan.
de: Füge die erste Übung zu diesem Plan hinzu.
es: Añade el primer ejercicio a este plan.
fr: Ajoute le premier exercice à ce plan.
it: Aggiungi il primo esercizio a questo piano.

# planAddExercise
source: Add exercise
de: Übung hinzufügen
es: Añadir ejercicio
fr: Ajouter un exercice
it: Aggiungi esercizio

# planTargetRest
source: Rest in seconds (0–600)
de: Pause in Sekunden (0–600)
es: Descanso en segundos (0–600)
fr: Repos en secondes (0–600)
it: Recupero in secondi (0–600)

# planRemoveExercise
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi

# workoutStart
source: Start
de: Starten
es: Empezar
fr: Démarrer
it: Inizia

# workoutResume
source: Resume
de: Fortsetzen
es: Continuar
fr: Reprendre
it: Riprendi

# workoutFree
source: Free workout
de: Freies Training
es: Entreno libre
fr: Séance libre
it: Allenamento libero

# workoutFreeStart
source: Workout without a plan
de: Training ohne Plan
es: Entreno sin plan
fr: Séance sans plan
it: Allenamento senza piano

# workoutInProgressTitle
source: Workout in progress
de: Training läuft
es: Entreno en curso
fr: Séance en cours
it: Allenamento in corso

# workoutInProgressMessage
source: You have an unfinished workout. Continue it, or discard it and start a new one?
de: Du hast ein unfertiges Training. Möchtest du es fortsetzen oder verwerfen und ein neues starten?
es: Tienes un entreno sin terminar. ¿Lo continúas o lo descartas y empiezas uno nuevo?
fr: Tu as une séance non terminée. La continuer, ou l’abandonner et en commencer une nouvelle ?
it: Hai un allenamento non concluso. Vuoi continuarlo o scartarlo e iniziarne uno nuovo?

# workoutDiscardAndStart
source: Discard and start new
de: Verwerfen und neu starten
es: Descartar y empezar
fr: Abandonner et recommencer
it: Scarta e inizia nuovo

# workoutDiscard
source: Discard workout
de: Training verwerfen
es: Descartar entreno
fr: Abandonner la séance
it: Scarta allenamento

# workoutDiscardTitle
source: Discard workout?
de: Training verwerfen?
es: ¿Descartar entreno?
fr: Abandonner la séance ?
it: Scartare l’allenamento?

# workoutDiscardMessage
source: All logged sets of this workout will be deleted.
de: Alle erfassten Sätze dieses Trainings werden gelöscht.
es: Se eliminarán todas las series registradas de este entreno.
fr: Toutes les séries enregistrées de cette séance seront supprimées.
it: Tutte le serie registrate in questo allenamento verranno eliminate.

# workoutNoSetsTitle
source: No sets logged
de: Keine Sätze erfasst
es: Sin series registradas
fr: Aucune série enregistrée
it: Nessuna serie registrata

# workoutNoSetsMessage
source: You haven't completed any set. Discard this workout?
de: Du hast noch keinen Satz abgeschlossen. Training verwerfen?
es: No has completado ninguna serie. ¿Descartar este entreno?
fr: Tu n’as terminé aucune série. Abandonner cette séance ?
it: Non hai completato nessuna serie. Scartare questo allenamento?

# workoutFinish
source: Finish
de: Beenden
es: Terminar
fr: Terminer
it: Termina

# workoutFinishTitle
source: Finish workout?
de: Training beenden?
es: ¿Terminar entreno?
fr: Terminer la séance ?
it: Terminare l’allenamento?

# workoutFinishPendingMessage
source: Sets that are not ticked off won't be saved.
de: Nicht abgehakte Sätze werden nicht gespeichert.
es: Las series sin marcar no se guardarán.
fr: Les séries non cochées ne seront pas enregistrées.
it: Le serie non spuntate non verranno salvate.

# workoutAlreadyFinished
source: This workout has already been finished.
de: Dieses Training ist bereits beendet.
es: Este entreno ya está terminado.
fr: Cette séance est déjà terminée.
it: Questo allenamento è già stato concluso.

# workoutSetInvalid
source: Fill in valid weight and reps.
de: Gib gültiges Gewicht und gültige Wiederholungen ein.
es: Introduce un peso y repeticiones válidos.
fr: Saisis un poids et des répétitions valides.
it: Inserisci peso e ripetizioni validi.

# workoutRestLabel
source: Rest {seconds} s
de: Pause {seconds} s
es: Descanso {seconds} s
fr: Repos {seconds} s
it: Recupero {seconds} s

# workoutColSet
source: Set
de: Satz
es: Serie
fr: Série
it: Serie

# workoutColPrevious
source: Last time
de: Letztes Mal
es: Última vez
fr: Dernière fois
it: Ultima volta

# workoutColReps
source: Reps
de: Wiederholungen
es: Repeticiones
fr: Répétitions
it: Ripetizioni

# workoutAddSet
source: Set
de: Satz
es: Serie
fr: Série
it: Serie

# workoutRemoveSet
source: Remove last set
de: Letzten Satz entfernen
es: Quitar última serie
fr: Retirer la dernière série
it: Rimuovi ultima serie

# workoutRest
source: Rest
de: Pause
es: Descanso
fr: Repos
it: Recupero

# workoutSkipRest
source: Skip
de: Überspringen
es: Saltar
fr: Passer
it: Salta

# workoutSummaryTitle
source: Workout finished
de: Training beendet
es: Entreno terminado
fr: Séance terminée
it: Allenamento concluso

# workoutSummaryDuration
source: Duration
de: Dauer
es: Duración
fr: Durée
it: Durata

# workoutSummarySets
source: Sets
de: Sätze
es: Series
fr: Séries
it: Serie

# workoutSummaryVolume
source: Volume
de: Volumen
es: Volumen

# workoutSummaryKcal
source: Calories (estimate)
de: Kalorien (geschätzt)
es: Calorías (estimación)
fr: Calories (estimation)
it: Calorie (stima)

# workoutSummaryRecords
source: New personal records
de: Neue persönliche Rekorde
es: Nuevos récords personales
fr: Nouveaux records perso
it: Nuovi record personali

# workoutRecordLine
source: Estimated 1RM {newValue} kg (before {oldValue} kg)
de: Geschätztes 1RM {newValue} kg (vorher {oldValue} kg)
es: 1RM estimado {newValue} kg (antes {oldValue} kg)
fr: 1RM estimé {newValue} kg (avant {oldValue} kg)
it: 1RM stimato {newValue} kg (prima {oldValue} kg)

# todayWorkoutInProgress
source: Workout in progress since {time}.
de: Training läuft seit {time}.
es: Entreno en curso desde las {time}.
fr: Séance en cours depuis {time}.
it: Allenamento in corso dalle {time}.

# historyTitle
source: Workout history
de: Trainingsverlauf
es: Historial de entrenos
fr: Historique des séances
it: Storico allenamenti

# historyEmpty
source: Finished workouts will appear here.
de: Abgeschlossene Trainings erscheinen hier.
es: Aquí aparecerán tus entrenos terminados.
fr: Tes séances terminées apparaîtront ici.
it: Qui vedrai gli allenamenti conclusi.

# historySets
source: {count, plural, =1{1 set} other{{count} sets}}
de: {count, plural, =1{1 Satz} other{{count} Sätze}}
es: {count, plural, =1{1 serie} other{{count} series}}
fr: {count, plural, =1{1 série} other{{count} séries}}
it: {count, plural, =1{1 serie} other{{count} serie}}

# recordLine
source: Record: 1RM ≈ {oneRepMax} kg ({weight} kg × {reps})
de: Rekord: 1RM ≈ {oneRepMax} kg ({weight} kg × {reps})
es: Récord: 1RM ≈ {oneRepMax} kg ({weight} kg × {reps})

# lastTimeLine
source: Last time: {sets}
de: Letztes Mal: {sets}
es: Última vez: {sets}
fr: Dernière fois : {sets}
it: Ultima volta: {sets}

# statsTitle
source: Your performance
de: Deine Leistung
es: Tu rendimiento
fr: Tes performances
it: Le tue prestazioni

# statsNoHistory
source: You have not done this exercise yet. After the first workout you will see your record and last result here.
de: Du hast diese Übung noch nicht gemacht. Nach dem ersten Training siehst du hier deinen Rekord und dein letztes Ergebnis.
es: Aún no has hecho este ejercicio. Después del primer entreno verás aquí tu récord y tu último resultado.
fr: Tu n’as pas encore fait cet exercice. Après ta première séance, tu verras ici ton record et ton dernier résultat.
it: Non hai ancora fatto questo esercizio. Dopo il primo allenamento qui vedrai il tuo record e l’ultimo risultato.

# planFillFromLast
source: Copy last workout
de: Letztes Training übernehmen
es: Copiar último entreno
fr: Copier la dernière séance
it: Copia ultimo allenamento

# planSuggestWeights
source: Suggest weights
de: Gewichte vorschlagen
es: Sugerir pesos
fr: Suggérer les charges
it: Suggerisci pesi

# planSuggestHint
source: Suggestion is about 90 % of your estimated max for the given reps (1–2 reps in reserve). Warm-up is half. It is only a guide.
de: Der Vorschlag liegt bei etwa 90 % deines geschätzten Maximums für die jeweiligen Wiederholungen (1–2 Wiederholungen in Reserve). Aufwärmen ist die Hälfte. Nur als Richtwert.
es: La sugerencia es aproximadamente el 90 % de tu máximo estimado para esas repeticiones (1–2 repeticiones en reserva). El calentamiento es la mitad. Es solo orientativo.
fr: La suggestion correspond à environ 90 % de ton max estimé pour ce nombre de répétitions (1–2 répétitions en réserve). L’échauffement, c’est la moitié. C’est juste un repère.
it: Il suggerimento è circa il 90 % del tuo massimale stimato per quelle ripetizioni (1–2 ripetizioni di riserva). Il riscaldamento è la metà. È solo un’indicazione.

# planSetsTitle
source: Sets
de: Sätze
es: Series
fr: Séries
it: Serie

# planAddSet
source: Set
de: Satz
es: Serie
fr: Série
it: Serie

# planAddWarmup
source: Warm-up
de: Aufwärmen
es: Calentamiento
fr: Échauffement
it: Riscaldamento

# planToggleWarmup
source: Warm-up set
de: Aufwärmsatz
es: Serie de calentamiento
fr: Série d’échauffement
it: Serie di riscaldamento

# planRemoveSet
source: Remove set
de: Satz entfernen
es: Quitar serie
fr: Retirer la série
it: Rimuovi serie

# planSetsInvalid
source: Check the values: reps 1–100 (seconds up to 600), weight 0–1000 kg, rest 0–600 s.
de: Prüf die Werte: Wiederholungen 1–100 (Sekunden bis 600), Gewicht 0–1000 kg, Pause 0–600 s.
es: Revisa los valores: repeticiones 1–100 (segundos hasta 600), peso 0–1000 kg, descanso 0–600 s.
fr: Vérifie les valeurs : répétitions 1–100 (secondes jusqu’à 600), poids 0–1000 kg, repos 0–600 s.
it: Controlla i valori: ripetizioni 1–100 (secondi fino a 600), peso 0–1000 kg, recupero 0–600 s.

# planRemoveExerciseTitle
source: Remove exercise from plan?
de: Übung aus dem Plan entfernen?
es: ¿Quitar el ejercicio del plan?
fr: Retirer l’exercice du plan ?
it: Rimuovere l’esercizio dal piano?

# unsavedChangesTitle
source: Discard changes?
de: Änderungen verwerfen?
es: ¿Descartar cambios?
fr: Abandonner les modifications ?
it: Scartare le modifiche?

# unsavedChangesMessage
source: You have unsaved changes.
de: Du hast ungespeicherte Änderungen.
es: Tienes cambios sin guardar.
fr: Tu as des modifications non enregistrées.
it: Hai modifiche non salvate.

# discardChanges
source: Discard
de: Verwerfen
es: Descartar
fr: Abandonner
it: Scarta

# periodsTitle
source: Periods
de: Phasen
es: Periodos
fr: Périodes
it: Periodi

# periodsSubtitle
source: Illness, injury, cut, bulk…
de: Krankheit, Verletzung, Cut, Bulk…
es: Enfermedad, lesión, definición, volumen…
fr: Maladie, blessure, sèche, prise de masse…
it: Malattia, infortunio, definizione, massa…

# periodsEmpty
source: Mark illness, injury, cut or bulk here. The app will take it into account and your charts will show why performance changed.
de: Markiere hier Krankheit, Verletzung, Cut oder Bulk. Die App berücksichtigt das, und deine Diagramme zeigen, warum sich die Leistung verändert hat.
es: Marca aquí una enfermedad, lesión, definición o volumen. La app lo tendrá en cuenta y tus gráficas mostrarán por qué cambió tu rendimiento.
fr: Indique ici une maladie, une blessure, une sèche ou une prise de masse. L’app en tiendra compte et tes graphiques montreront pourquoi tes performances ont changé.
it: Segna qui malattia, infortunio, definizione o massa. L’app ne terrà conto e i grafici mostreranno perché le prestazioni sono cambiate.

# periodAdd
source: Add period
de: Phase hinzufügen
es: Añadir periodo
fr: Ajouter une période
it: Aggiungi periodo

# periodEdit
source: Edit period
de: Phase bearbeiten
es: Editar periodo
fr: Modifier la période
it: Modifica periodo

# periodStart
source: Start
de: Beginn
es: Inicio
fr: Début
it: Inizio

# periodEnd
source: End
de: Ende
es: Fin
fr: Fin
it: Fine

# periodOngoing
source: Still ongoing
de: Läuft noch
es: Aún en curso
fr: Toujours en cours
it: Ancora in corso

# periodNote
source: Note (optional)
de: Notiz (optional)
es: Nota (opcional)
fr: Note (facultatif)
it: Nota (facoltativa)

# periodEndBeforeStart
source: The end cannot be before the start.
de: Das Ende kann nicht vor dem Beginn liegen.
es: El fin no puede ser anterior al inicio.
fr: La fin ne peut pas être avant le début.
it: La fine non può essere prima dell’inizio.

# periodOngoingSince
source: since {date}
de: seit {date}
es: desde {date}
fr: depuis le {date}
it: dal {date}

# periodEndToday
source: End today
de: Heute beenden
es: Terminar hoy
fr: Terminer aujourd’hui
it: Termina oggi

# periodEndIllness
source: I'm healthy again
de: Ich bin wieder gesund
es: Ya estoy bien
fr: Je suis guéri(e)
it: Sto di nuovo bene

# recoveryTitle
source: Back after illness
de: Zurück nach Krankheit
es: De vuelta tras enfermedad
fr: Retour après une maladie
it: Di ritorno dalla malattia

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla

# planMoreActions
source: More
de: Mehr
es: Más
fr: Plus
it: Altro

# planPostpone
source: Postpone to tomorrow
de: Auf morgen verschieben
es: Pasar a mañana
fr: Reporter à demain
it: Rimanda a domani

# planSkipToday
source: Skip today
de: Heute auslassen
es: Saltar hoy
fr: Sauter aujourd’hui
it: Salta oggi

# planPostponedTitle
source: Moved to tomorrow
de: Auf morgen verschoben
es: Movido a mañana
fr: Reporté à demain
it: Spostato a domani

# planSkippedTitle
source: Skipped today
de: Heute ausgelassen
es: Saltado hoy
fr: Sauté aujourd’hui
it: Saltato oggi

# planPostponedLabel
source: postponed
de: verschoben
es: aplazado
fr: reporté
it: rimandato

# planPostponedToTomorrow
source: Moved to tomorrow
de: Auf morgen verschoben
es: Movido a mañana
fr: Reporté à demain
it: Spostato a domani

# planSkippedLabel
source: Skipped today
de: Heute ausgelassen
es: Saltado hoy
fr: Sauté aujourd’hui
it: Saltato oggi

# planDoneToday
source: Done
de: Erledigt
es: Hecho
fr: Fait
it: Fatto

# encTodayIllness1
source: Getting well is the priority now. Rest is part of training too – your muscles will not disappear.
de: Jetzt hat Gesundwerden Vorrang. Ruhe gehört auch zum Training – deine Muskeln verschwinden nicht.
es: Ahora lo prioritario es recuperarte. El descanso también es parte del entrenamiento: tus músculos no van a desaparecer.
fr: La priorité, c’est de guérir. Le repos fait aussi partie de l’entraînement – tes muscles ne vont pas disparaître.
it: Ora la priorità è guarire. Anche il riposo fa parte dell’allenamento: i muscoli non spariranno.

# encTodayIllness2
source: Illness is a pause, not a step back. A few days of rest will not erase your progress – it comes back fast.
de: Krankheit ist eine Pause, kein Rückschritt. Ein paar Tage Ruhe löschen deinen Fortschritt nicht – er kommt schnell zurück.
es: Enfermar es una pausa, no un paso atrás. Unos días de descanso no borrarán tu progreso: vuelve rápido.
fr: La maladie, c’est une pause, pas un recul. Quelques jours de repos n’effaceront pas tes progrès – ils reviennent vite.
it: La malattia è una pausa, non un passo indietro. Qualche giorno di riposo non cancella i tuoi progressi: tornano in fretta.

# encTodayIllness3
source: With a fever or chest symptoms it is better to skip training. If you feel fine, light movement is enough.
de: Bei Fieber oder Beschwerden im Brustbereich lässt du das Training besser aus. Wenn du dich gut fühlst, reicht leichte Bewegung.
es: Con fiebre o síntomas en el pecho, mejor no entrenar. Si te encuentras bien, basta con moverte un poco.
fr: Avec de la fièvre ou des symptômes dans la poitrine, mieux vaut sauter l’entraînement. Si tu te sens bien, un peu de mouvement léger suffit.
it: Con febbre o sintomi al petto è meglio saltare l’allenamento. Se ti senti bene, basta un po’ di movimento leggero.

# encTodayInjury1
source: An injury needs patience. Train only what does not hurt and give your body time.
de: Eine Verletzung braucht Geduld. Trainiere nur, was nicht wehtut, und gib deinem Körper Zeit.
es: Una lesión requiere paciencia. Entrena solo lo que no duela y dale tiempo a tu cuerpo.
fr: Une blessure demande de la patience. Entraîne seulement ce qui ne fait pas mal et laisse du temps à ton corps.
it: Un infortunio richiede pazienza. Allena solo ciò che non fa male e dai tempo al tuo corpo.
