Repository: LD3703/fitness_app
Catalog: fitness_app/lib/l10n/app_*.arb
Languages: de, es, fr, it

# profileWaterReminders
source: Water reminders
de: Trinkerinnerungen
es: Recordatorios de agua
fr: Rappels d’hydratation
it: Promemoria acqua

# profileWaterRemindersHint
source: At 10:00, 13:00, 16:00 and 19:00
de: Um 10:00, 13:00, 16:00 und 19:00
es: A las 10:00, 13:00, 16:00 y 19:00
fr: À 10:00, 13:00, 16:00 et 19:00
it: Alle 10:00, 13:00, 16:00 e 19:00

# profileCalendarSync
source: Add workouts to calendar
de: Trainings zum Kalender hinzufügen
es: Añadir entrenos al calendario
fr: Ajouter les séances au calendrier
it: Aggiungi allenamenti al calendario

# profileCalendarSyncHint
source: Planned workouts for the next 14 days
de: Geplante Trainings der nächsten 14 Tage
es: Entrenos planeados de los próximos 14 días
fr: Séances prévues pour les 14 prochains jours
it: Allenamenti in programma per i prossimi 14 giorni

# profileExactAlarms
source: Precise timing of notifications
de: Exakte Benachrichtigungszeiten
es: Notificaciones a la hora exacta
fr: Notifications à l’heure précise
it: Notifiche puntuali

# profileExactAlarmsHint
source: Allow in Android settings so the rest timer rings on time
de: In den Android-Einstellungen erlauben, damit der Pausentimer pünktlich klingelt
es: Permítelo en los ajustes de Android para que el temporizador de descanso suene a tiempo
fr: Autorise-le dans les réglages Android pour que le minuteur de repos sonne à l’heure
it: Consenti nelle impostazioni di Android, così il timer di recupero suona in orario

# profileDeleteAll
source: Delete all data
de: Alle Daten löschen
es: Borrar todos los datos
fr: Supprimer toutes les données
it: Elimina tutti i dati

# profileDeleteAllTitle
source: Delete all data?
de: Alle Daten löschen?
es: ¿Borrar todos los datos?
fr: Supprimer toutes les données ?
it: Eliminare tutti i dati?

# profileDeleteAllMessage
source: Workouts, plans, records, water, weight and periods will be deleted from this phone. This cannot be undone.
de: Trainings, Pläne, Rekorde, Wasser, Gewicht und Phasen werden von diesem Handy gelöscht. Das kann nicht rückgängig gemacht werden.
es: Se borrarán de este teléfono los entrenos, planes, récords, agua, peso y periodos. No se puede deshacer.
fr: Les séances, plans, records, l’eau, le poids et les périodes seront supprimés de ce téléphone. C’est irréversible.
it: Allenamenti, piani, record, acqua, peso e periodi verranno eliminati da questo telefono. L’operazione non può essere annullata.

# profileDeleteAllConfirm
source: Delete
de: Löschen
es: Borrar
fr: Supprimer
it: Elimina

# templatesTitle
source: Ready-made programs
de: Fertige Programme
es: Programas listos
fr: Programmes prêts à l’emploi
it: Programmi pronti

# templatesButton
source: Programs
de: Programme
es: Programas
fr: Programmes
it: Programmi

# templatesEmptyCta
source: Pick a ready-made program
de: Fertiges Programm wählen
es: Elige un programa listo
fr: Choisis un programme tout prêt
it: Scegli un programma pronto

# templateAdded
source: Added: {program}
de: Hinzugefügt: {program}
es: Añadido: {program}
fr: Ajouté : {program}
it: Aggiunto: {program}

# waterTrainingBonus
source: +{ml} ml today because you trained
de: +{ml} ml heute, weil du trainiert hast
es: +{ml} ml hoy porque has entrenado
fr: +{ml} ml aujourd’hui car tu t’es entraîné(e)
it: +{ml} ml oggi grazie all’allenamento

# periodInjuryParts
source: Injured body part
de: Verletzte Körperstelle
es: Zona lesionada
fr: Partie du corps blessée
it: Parte del corpo infortunata

# periodInjuryPartsHint
source: In charts, the injury shows only for exercises on these parts.
de: In den Diagrammen wird die Verletzung nur bei Übungen für diese Körperstellen angezeigt.
es: En las gráficas, la lesión solo se muestra en los ejercicios de estas zonas.
fr: Dans les graphiques, la blessure s’affiche seulement pour les exercices sur ces parties.
it: Nei grafici l’infortunio compare solo per gli esercizi su queste parti.

# periodInjuryPartsNone
source: No part selected – the injury will show in all charts.
de: Keine Körperstelle gewählt – die Verletzung wird in allen Diagrammen angezeigt.
es: Ninguna zona seleccionada: la lesión se mostrará en todas las gráficas.
fr: Aucune partie sélectionnée – la blessure s’affichera dans tous les graphiques.
it: Nessuna parte selezionata: l’infortunio comparirà in tutti i grafici.

# workoutInjuredPart
source: Injured body part – go lighter or skip it.
de: Verletzte Körperstelle – trainiere leichter oder lass die Übung aus.
es: Zona lesionada: ve más suave o sáltalo.
fr: Partie blessée – vas-y doucement ou passe l’exercice.
it: Parte del corpo infortunata: usa pesi più leggeri o saltala.

# calActionCountMeIn
source: Count me in
de: Bin dabei
es: Me apunto
fr: J’en suis
it: Ci sono

# calActionMove
source: Move
de: Verschieben
es: Mover
fr: Déplacer
it: Sposta

# calActionNoTime
source: No time today
de: Heute keine Zeit
es: Hoy no puedo
fr: Pas le temps aujourd’hui
it: Oggi non ho tempo

# calRestOngoingTitle
source: Resting
de: Pause
es: Descansando
fr: Repos
it: Recupero

# calRestOngoingBody
source: Next set when the countdown ends
de: Nächster Satz, wenn der Countdown abgelaufen ist
es: Siguiente serie al acabar la cuenta atrás
fr: Série suivante à la fin du compte à rebours
it: Prossima serie allo scadere del conto alla rovescia

# calNotifCollision
source: Heads-up: at {time} you have “{event}” – it clashes with {plan}.
de: Achtung: Um {time} hast du „{event}“ – das überschneidet sich mit {plan}.
es: Ojo: a las {time} tienes «{event}» y coincide con {plan}.
fr: Attention : à {time}, tu as « {event} » – ça tombe en même temps que {plan}.
it: Attenzione: alle {time} hai “{event}”, si sovrappone a {plan}.

# calProfileSection
source: Calendar & reminders
de: Kalender & Erinnerungen
es: Calendario y recordatorios
fr: Calendrier et rappels
it: Calendario e promemoria

# calReadSwitch
source: Find free time in my calendar
de: Freie Zeit im Kalender finden
es: Buscar huecos libres en mi calendario
fr: Trouver du temps libre dans mon calendrier
it: Trova tempo libero nel mio calendario

# calReadHint
source: Warns about clashes and suggests workout times. Your events stay on the phone.
de: Warnt bei Überschneidungen und schlägt Trainingszeiten vor. Deine Termine bleiben auf dem Handy.
es: Te avisa de coincidencias y sugiere horas para entrenar. Tus eventos no salen del teléfono.
fr: Signale les conflits et propose des horaires de séance. Tes événements restent sur le téléphone.
it: Avvisa delle sovrapposizioni e suggerisce orari per allenarti. I tuoi eventi restano sul telefono.

# calWaterRemindersHint
source: Every {interval} min from {from} to {to}
de: Alle {interval} Min. von {from} bis {to}
es: Cada {interval} min de {from} a {to}
fr: Toutes les {interval} min de {from} à {to}
it: Ogni {interval} min dalle {from} alle {to}

# calWaterFrom
source: Water reminders from
de: Wasser-Erinnerungen ab
es: Recordatorios de agua desde
fr: Rappels d’hydratation à partir de
it: Promemoria acqua dalle

# calWaterTo
source: Until
de: Bis
es: Hasta
fr: Jusqu’à
it: Fino alle

# calWaterInterval
source: Remind every
de: Erinnern alle
es: Recordar cada
fr: Rappeler toutes les
it: Ricorda ogni

# calWaterRangeInvalid
source: The end has to be later than the start.
de: Das Ende muss nach dem Beginn liegen.
es: El final tiene que ser posterior al inicio.
fr: La fin doit être après le début.
it: La fine deve essere dopo l’inizio.

# calSuggestTime
source: Suggest a time
de: Zeit vorschlagen
es: Sugerir una hora
fr: Proposer une heure
it: Suggerisci un orario

# calSuggestTitle
source: Free time in your calendar
de: Freie Zeit in deinem Kalender
es: Huecos libres en tu calendario
fr: Temps libre dans ton calendrier
it: Tempo libero nel calendario

# calSuggestHint
source: Based on the next 7 days. The time applies to all days of the plan.
de: Basierend auf den nächsten 7 Tagen. Die Uhrzeit gilt für alle Tage des Plans.
es: Según los próximos 7 días. La hora se aplica a todos los días del plan.
fr: Basé sur les 7 prochains jours. L’heure s’applique à tous les jours du plan.
it: In base ai prossimi 7 giorni. L’orario vale per tutti i giorni del piano.

# calSuggestAllDays
source: Works on all days
de: Passt an allen Tagen
es: Sirve para todos los días
fr: Convient pour tous les jours
it: Va bene per tutti i giorni

# calSuggestDayBusy
source: No free hour this day
de: An diesem Tag keine freie Stunde
es: Ninguna hora libre este día
fr: Aucune heure libre ce jour-là
it: Nessuna ora libera in questo giorno

# calSuggestNoDays
source: Pick the plan's days first.
de: Wähle zuerst die Tage des Plans.
es: Primero elige los días del plan.
fr: Choisis d’abord les jours du plan.
it: Prima scegli i giorni del piano.

# calSuggestNoSlots
source: No free time found in the next 7 days.
de: In den nächsten 7 Tagen keine freie Zeit gefunden.
es: No hay huecos libres en los próximos 7 días.
fr: Aucun temps libre trouvé dans les 7 prochains jours.
it: Nessun tempo libero nei prossimi 7 giorni.

# calSuggestSaved
source: Workout time set to {time}
de: Trainingszeit auf {time} gesetzt
es: Hora de entreno fijada a las {time}
fr: Heure de séance réglée sur {time}
it: Orario dell’allenamento impostato alle {time}

# calTodayTitle
source: Calendar clash
de: Terminüberschneidung
es: Coincidencia en el calendario
fr: Conflit dans le calendrier
it: Sovrapposizione nel calendario

# calTodayCollision
source: At {eventTime} you have “{event}”, your workout {plan} is planned for {time}.
de: Um {eventTime} hast du „{event}“, dein Training {plan} ist für {time} geplant.
es: A las {eventTime} tienes «{event}» y tu entreno {plan} está previsto a las {time}.
fr: À {eventTime}, tu as « {event} », et ta séance {plan} est prévue à {time}.
it: Alle {eventTime} hai “{event}”, il tuo allenamento {plan} è previsto alle {time}.

# calTodayFreeAt
source: You're free today at {time}.
de: Heute hast du um {time} Zeit.
es: Hoy tienes un hueco a las {time}.
fr: Tu es libre aujourd’hui à {time}.
it: Oggi hai tempo libero alle {time}.

# calTodayNoFreeTime
source: Today is full – no free hour left.
de: Heute ist alles voll – keine freie Stunde mehr.
es: Hoy lo tienes todo lleno: no queda ninguna hora libre.
fr: Journée pleine – plus aucune heure libre.
it: Oggi è pieno: nessuna ora libera.

# calMoveTomorrow
source: Move to tomorrow
de: Auf morgen verschieben
es: Mover a mañana
fr: Déplacer à demain
it: Sposta a domani

# calMovedTomorrow
source: {plan} moved to tomorrow
de: {plan} auf morgen verschoben
es: {plan} movido a mañana
fr: {plan} déplacé à demain
it: {plan} spostato a domani

# dataSectionTitle
source: Units & data
de: Einheiten & Daten
es: Unidades y datos
fr: Unités et données
it: Unità e dati

# dataUnits
source: Units
de: Einheiten
es: Unidades
fr: Unités
it: Unità

# dataRangeInvalid
source: Enter a number between {min} and {max}.
de: Gib eine Zahl zwischen {min} und {max} ein.
es: Introduce un número entre {min} y {max}.
fr: Saisis un nombre entre {min} et {max}.
it: Inserisci un numero tra {min} e {max}.

# dataGlassSize
source: Glass size
de: Glasgröße
es: Tamaño del vaso
fr: Taille du verre
it: Dimensione bicchiere

# dataGlassSizeDialog
source: Glass size ({unit})
de: Glasgröße ({unit})
es: Tamaño del vaso ({unit})
fr: Taille du verre ({unit})
it: Dimensione bicchiere ({unit})

# dataBottleSize
source: Bottle size
de: Flaschengröße
es: Tamaño de la botella
fr: Taille de la bouteille
it: Dimensione bottiglia

# dataBottleSizeDialog
source: Bottle size ({unit})
de: Flaschengröße ({unit})
es: Tamaño de la botella ({unit})
fr: Taille de la bouteille ({unit})
it: Dimensione bottiglia ({unit})

# dataWaterCustom
source: Custom
de: Eigene Menge
es: Otra cantidad
fr: Autre quantité
it: Personalizzato

# dataWaterCustomDialog
source: How much did you drink? ({unit})
de: Wie viel hast du getrunken? ({unit})
es: ¿Cuánto has bebido? ({unit})
fr: Combien as-tu bu ? ({unit})
it: Quanto hai bevuto? ({unit})

# dataWaterTrainingBonus
source: +{amount} today because you trained
de: +{amount} heute, weil du trainiert hast
es: +{amount} hoy porque has entrenado
fr: +{amount} aujourd’hui car tu t’es entraîné(e)
it: +{amount} oggi grazie all’allenamento

# dataWaterGoalDialog
source: Daily water goal ({unit})
de: Tägliches Trinkziel ({unit})
es: Meta diaria de agua ({unit})
fr: Objectif d’eau quotidien ({unit})
it: Obiettivo giornaliero di acqua ({unit})

# dataWeightDialogTitle
source: Today's weight ({unit})
de: Heutiges Gewicht ({unit})
es: Peso de hoy ({unit})
fr: Poids du jour ({unit})
it: Peso di oggi ({unit})

# dataOnboardingWeight
source: Current weight in {unit} (optional)
de: Aktuelles Gewicht in {unit} (optional)
es: Peso actual en {unit} (opcional)
fr: Poids actuel en {unit} (facultatif)
it: Peso attuale in {unit} (facoltativo)

# dataNotifWaterBody
source: Your goal today is {goal}.
de: Dein Ziel heute: {goal}.
es: Tu meta de hoy es {goal}.
fr: Ton objectif aujourd’hui : {goal}.
it: Il tuo obiettivo di oggi è {goal}.

# dataRecordLine
source: Record: 1RM ≈ {oneRepMax} ({weight} × {reps})
de: Rekord: 1RM ≈ {oneRepMax} ({weight} × {reps})
es: Récord: 1RM ≈ {oneRepMax} ({weight} × {reps})

# dataRecordChangeLine
source: Estimated 1RM {newValue} (before {oldValue})
de: Geschätztes 1RM {newValue} (vorher {oldValue})
es: 1RM estimado {newValue} (antes {oldValue})
fr: 1RM estimé {newValue} (avant {oldValue})
it: 1RM stimato {newValue} (prima {oldValue})

# dataPlanSetsInvalid
source: Check the values: reps 1–100 (seconds up to 600), weight 0–{maxWeight}, rest 0–600 s.
de: Prüf die Werte: Wiederholungen 1–100 (Sekunden bis 600), Gewicht 0–{maxWeight}, Pause 0–600 s.
es: Revisa los valores: repeticiones 1–100 (segundos hasta 600), peso 0–{maxWeight}, descanso 0–600 s.
fr: Vérifie les valeurs : répétitions 1–100 (secondes jusqu’à 600), poids 0–{maxWeight}, repos 0–600 s.
it: Controlla i valori: ripetizioni 1–100 (secondi fino a 600), peso 0–{maxWeight}, recupero 0–600 s.

# dataExportCsv
source: Export data (CSV)
de: Daten exportieren (CSV)
es: Exportar datos (CSV)
fr: Exporter les données (CSV)
it: Esporta dati (CSV)

# dataExportCsvHint
source: Workouts, sets, body weight, water and periods as spreadsheets
de: Trainings, Sätze, Körpergewicht, Wasser und Phasen als Tabellen
es: Entrenos, series, peso corporal, agua y periodos en hojas de cálculo
fr: Séances, séries, poids, eau et périodes sous forme de tableaux
it: Allenamenti, serie, peso corporeo, acqua e periodi come fogli di calcolo

# dataExportSubject
source: Fitness data export
de: Export der Fitnessdaten
es: Exportación de datos de fitness
fr: Export des données fitness
it: Esportazione dati fitness

# dataExportFailed
source: Export failed. Please try again.
de: Export fehlgeschlagen. Bitte versuch es noch einmal.
es: No se pudo exportar. Inténtalo de nuevo.
fr: L’export a échoué. Réessaie.
it: Esportazione non riuscita. Riprova.

# dataBackup
source: Back up all data
de: Alle Daten sichern
es: Copia de seguridad de todo
fr: Sauvegarder toutes les données
it: Backup di tutti i dati

# dataBackupHint
source: Save one file to Google Drive, iCloud Drive or anywhere you like
de: Eine Datei in Google Drive, iCloud Drive oder wo du willst speichern
es: Guarda un archivo en Google Drive, iCloud Drive o donde quieras
fr: Enregistre un seul fichier sur Google Drive, iCloud Drive ou où tu veux
it: Salva un unico file su Google Drive, iCloud Drive o dove preferisci

# dataBackupSubject
source: Fitness app backup
de: Backup der Fitness-App
es: Copia de seguridad de la app de fitness
fr: Sauvegarde de l’app fitness
it: Backup Fitness App

# dataBackupFailed
source: Backup failed. Please try again.
de: Backup fehlgeschlagen. Bitte versuch es noch einmal.
es: No se pudo hacer la copia. Inténtalo de nuevo.
fr: La sauvegarde a échoué. Réessaie.
it: Backup non riuscito. Riprova.

# dataRestore
source: Restore from backup
de: Aus Backup wiederherstellen
es: Restaurar copia de seguridad
fr: Restaurer une sauvegarde
it: Ripristina da backup

# dataRestoreHint
source: Replaces everything in the app with the backup
de: Ersetzt alles in der App durch das Backup
es: Sustituye todo lo que hay en la app por la copia
fr: Remplace tout le contenu de l’app par la sauvegarde
it: Sostituisce tutto nell’app con il backup

# dataRestoreConfirmTitle
source: Restore backup?
de: Backup wiederherstellen?
es: ¿Restaurar la copia?
fr: Restaurer la sauvegarde ?
it: Ripristinare il backup?

# dataRestoreConfirmMessage
source: All current data will be replaced by the backup ({count, plural, =1{1 workout} other{{count} workouts}}). This can't be undone.
de: Alle aktuellen Daten werden durch das Backup ersetzt ({count, plural, =1{1 Training} other{{count} Trainings}}). Das kann nicht rückgängig gemacht werden.
es: Todos los datos actuales se sustituirán por la copia ({count, plural, =1{1 entreno} other{{count} entrenos}}). No se puede deshacer.
fr: Toutes les données actuelles seront remplacées par la sauvegarde ({count, plural, =1{1 séance} other{{count} séances}}). C’est irréversible.
it: Tutti i dati attuali verranno sostituiti dal backup ({count, plural, =1{1 allenamento} other{{count} allenamenti}}). L’operazione non può essere annullata.

# dataRestoreConfirm
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina

# dataRestoreDone
source: Backup restored.
de: Backup wiederhergestellt.
es: Copia restaurada.
fr: Sauvegarde restaurée.
it: Backup ripristinato.

# dataRestoreNotSqlite
source: This file isn't a backup (it's not a database file).
de: Diese Datei ist kein Backup (keine Datenbankdatei).
es: Este archivo no es una copia de seguridad (no es una base de datos).
fr: Ce fichier n’est pas une sauvegarde (ce n’est pas une base de données).
it: Questo file non è un backup (non è un file di database).

# dataRestoreNotBackup
source: This file isn't a backup of this app.
de: Diese Datei ist kein Backup dieser App.
es: Este archivo no es una copia de seguridad de esta app.
fr: Ce fichier n’est pas une sauvegarde de cette app.
it: Questo file non è un backup di questa app.

# dataRestoreNewer
source: This backup comes from a newer version of the app. Update the app first.
de: Dieses Backup stammt aus einer neueren App-Version. Aktualisiere zuerst die App.
es: Esta copia es de una versión más reciente de la app. Actualiza la app primero.
fr: Cette sauvegarde vient d’une version plus récente de l’app. Mets d’abord l’app à jour.
it: Questo backup proviene da una versione più recente dell’app. Prima aggiorna l’app.

# dataRestoreFailed
source: Restore failed. Your data hasn't changed.
de: Wiederherstellung fehlgeschlagen. Deine Daten sind unverändert.
es: No se pudo restaurar. Tus datos no han cambiado.
fr: La restauration a échoué. Tes données n’ont pas changé.
it: Ripristino non riuscito. I tuoi dati non sono cambiati.

# dataExerciseAdd
source: Exercise
de: Übung
es: Ejercicio
fr: Exercice
it: Esercizio

# dataExerciseNewTitle
source: New exercise
de: Neue Übung
es: Nuevo ejercicio
fr: Nouvel exercice
it: Nuovo esercizio

# dataExerciseEditTitle
source: Edit exercise
de: Übung bearbeiten
es: Editar ejercicio
fr: Modifier l’exercice
it: Modifica esercizio

# dataExerciseEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica

# dataExerciseNotEditable
source: Only your own exercises can be edited.
de: Nur eigene Übungen können bearbeitet werden.
es: Solo puedes editar tus propios ejercicios.
fr: Seuls tes propres exercices peuvent être modifiés.
it: Puoi modificare solo i tuoi esercizi.

# dataExerciseName
source: Name
es: Nombre
fr: Nom
it: Nome

# dataExerciseNameRequired
source: Enter a name.
de: Gib einen Namen ein.
es: Introduce un nombre.
fr: Saisis un nom.
it: Inserisci un nome.

# dataExerciseType
source: Type
de: Typ
es: Tipo
it: Tipo

# dataTypeWeightReps
source: Weight × reps
de: Gewicht × Wiederholungen
es: Peso × repeticiones
fr: Poids × répétitions
it: Peso × ripetizioni

# dataTypeBodyweightReps
source: Reps only
de: Nur Wiederholungen
es: Solo reps
fr: Répétitions seules
it: Solo ripetizioni

# dataTypeDuration
source: Hold for time
de: Auf Zeit halten
es: Aguantar un tiempo
fr: Maintien (durée)
it: Tenuta a tempo

# dataExerciseInstructions
source: How to do it (optional)
de: Ausführung (optional)
es: Cómo se hace (opcional)
fr: Comment faire (facultatif)
it: Come si esegue (facoltativo)

# dataExerciseMet
source: Intensity (MET)
de: Intensität (MET)
es: Intensidad (MET)
fr: Intensité (MET)
it: Intensità (MET)

# dataExerciseMetHint
source: Used to estimate calories. 3 = light, 5 = moderate, 8 = hard.
de: Dient zur Schätzung der Kalorien. 3 = leicht, 5 = mittel, 8 = hart.
es: Sirve para estimar las calorías. 3 = suave, 5 = moderada, 8 = intensa.
fr: Sert à estimer les calories. 3 = léger, 5 = modéré, 8 = intense.
it: Serve a stimare le calorie. 3 = leggera, 5 = moderata, 8 = intensa.

# dataExerciseDeleteTitle
source: Delete exercise?
de: Übung löschen?
es: ¿Eliminar ejercicio?
fr: Supprimer l’exercice ?
it: Eliminare l’esercizio?

# dataExerciseInUse
source: This exercise can't be deleted because it's in your workout history ({count, plural, =1{1 set} other{{count} sets}}).
de: Diese Übung kann nicht gelöscht werden, weil sie in deinem Trainingsverlauf vorkommt ({count, plural, =1{1 Satz} other{{count} Sätze}}).
es: No se puede eliminar este ejercicio porque está en tu historial ({count, plural, =1{1 serie} other{{count} series}}).
fr: Impossible de supprimer cet exercice car il figure dans ton historique ({count, plural, =1{1 série} other{{count} séries}}).
it: Questo esercizio non può essere eliminato perché è nel tuo storico ({count, plural, =1{1 serie} other{{count} serie}}).

# dataExerciseDeleteInPlans
source: It will also be removed from your plans ({count, plural, =1{1 plan item} other{{count} plan items}}).
de: Sie wird auch aus deinen Plänen entfernt ({count, plural, =1{1 Planeintrag} other{{count} Planeinträge}}).
es: También se quitará de tus planes ({count, plural, =1{1 elemento de plan} other{{count} elementos de plan}}).
fr: Il sera aussi retiré de tes plans ({count, plural, =1{1 élément de plan} other{{count} éléments de plan}}).
it: Verrà rimosso anche dai tuoi piani ({count, plural, =1{1 voce del piano} other{{count} voci del piano}}).

# healthSectionTitle
source: Health
de: Gesundheit
es: Salud
fr: Santé
it: Salute

# healthSyncAndroid
source: Sync with Health Connect
de: Mit Health Connect synchronisieren
es: Sincronizar con Health Connect
fr: Synchroniser avec Health Connect
it: Sincronizza con Health Connect

# healthSyncIos
source: Sync with Apple Health
de: Mit Apple Health synchronisieren
es: Sincronizar con Salud de Apple
fr: Synchroniser avec Apple Santé
it: Sincronizza con Apple Salute

# healthSyncHint
source: Saves your workouts and syncs body weight both ways.
de: Speichert deine Trainings und gleicht das Körpergewicht in beide Richtungen ab.
es: Guarda tus entrenos y sincroniza el peso corporal en ambos sentidos.
fr: Enregistre tes séances et synchronise le poids dans les deux sens.
it: Salva i tuoi allenamenti e sincronizza il peso corporeo in entrambe le direzioni.

# healthSyncHintWorkoutsOnly
source: Saves your workouts.
de: Speichert deine Trainings.
es: Guarda tus entrenos.
fr: Enregistre tes séances.
it: Salva i tuoi allenamenti.
