Repository: LD3703/fitness_app
Catalog: lib/l10n/app_*.arb
Languages: cs, pl, pt, sk

# calActionNoTime
source: No time today
cs: Dnes nestíhám
pl: Dziś nie mam czasu
pt: Sem tempo hoje
sk: Dnes nemám čas

# calRestOngoingTitle
source: Resting
cs: Pauza
pl: Przerwa
pt: Descansando
sk: Pauza

# calRestOngoingBody
source: Next set when the countdown ends
cs: Další série po odpočtu
pl: Kolejna seria po zakończeniu odliczania
pt: Próxima série quando a contagem terminar
sk: Ďalšia séria, keď dobehne odpočet

# calNotifCollision
source: Heads-up: at {time} you have “{event}” – it clashes with {plan}.
cs: Pozor: v {time} máš „{event}“ – koliduje to s tréninkem {plan}.
pl: Uwaga: o {time} masz „{event}” – koliduje z {plan}.
pt: Atenção: às {time} você tem “{event}” – conflita com {plan}.
sk: Pozor: o {time} máš „{event}“ – koliduje to s {plan}.

# calProfileSection
source: Calendar & reminders
cs: Kalendář a připomínky
pl: Kalendarz i przypomnienia
pt: Calendário e lembretes
sk: Kalendár a pripomienky

# calReadSwitch
source: Find free time in my calendar
cs: Hledat volný čas v kalendáři
pl: Szukaj wolnego czasu w moim kalendarzu
pt: Encontrar horários livres no meu calendário
sk: Hľadať voľný čas v mojom kalendári

# calReadHint
source: Warns about clashes and suggests workout times. Your events stay on the phone.
cs: Upozorní na kolize a navrhne časy tréninků. Tvoje události zůstanou v telefonu.
pl: Ostrzega przed kolizjami i proponuje godziny treningu. Twoje wydarzenia zostają w telefonie.
pt: Avisa sobre conflitos e sugere horários de treino. Seus eventos ficam no celular.
sk: Upozorní na kolízie a navrhne čas tréningu. Tvoje udalosti zostanú v telefóne.

# calWaterRemindersHint
source: Every {interval} min from {from} to {to}
cs: Každých {interval} min od {from} do {to}
pl: Co {interval} min od {from} do {to}
pt: A cada {interval} min, das {from} às {to}
sk: Každých {interval} min od {from} do {to}

# calWaterFrom
source: Water reminders from
cs: Připomínky pití od
pl: Przypomnienia o wodzie od
pt: Lembretes de água a partir de
sk: Pripomienky pitia od

# calWaterTo
source: Until
cs: Do
pl: Do
pt: Até
sk: Do

# calWaterInterval
source: Remind every
cs: Připomínat každých
pl: Przypominaj co
pt: Lembrar a cada
sk: Pripomínať každých

# calWaterRangeInvalid
source: The end has to be later than the start.
cs: Konec musí být později než začátek.
pl: Koniec musi być później niż początek.
pt: O fim precisa ser depois do início.
sk: Koniec musí byť neskôr ako začiatok.

# calSuggestTime
source: Suggest a time
cs: Navrhnout čas
pl: Zaproponuj godzinę
pt: Sugerir horário
sk: Navrhnúť čas

# calSuggestTitle
source: Free time in your calendar
cs: Volný čas v kalendáři
pl: Wolny czas w kalendarzu
pt: Horários livres no seu calendário
sk: Voľný čas v tvojom kalendári

# calSuggestHint
source: Based on the next 7 days. The time applies to all days of the plan.
cs: Podle příštích 7 dní. Čas platí pro všechny dny plánu.
pl: Na podstawie najbliższych 7 dni. Godzina obowiązuje we wszystkie dni planu.
pt: Com base nos próximos 7 dias. O horário vale para todos os dias do plano.
sk: Podľa najbližších 7 dní. Čas platí pre všetky dni plánu.

# calSuggestAllDays
source: Works on all days
cs: Hodí se na všechny dny
pl: Pasuje we wszystkie dni
pt: Serve para todos os dias
sk: Vyhovuje všetkým dňom

# calSuggestDayBusy
source: No free hour this day
cs: Tento den nemáš volnou hodinu
pl: Tego dnia brak wolnej godziny
pt: Nenhuma hora livre neste dia
sk: V tento deň žiadna voľná hodina

# calSuggestNoDays
source: Pick the plan's days first.
cs: Nejdřív vyber dny plánu.
pl: Najpierw wybierz dni planu.
pt: Escolha primeiro os dias do plano.
sk: Najprv vyber dni plánu.

# calSuggestNoSlots
source: No free time found in the next 7 days.
cs: V příštích 7 dnech jsem volný čas nenašel.
pl: Nie znaleziono wolnego czasu w najbliższych 7 dniach.
pt: Nenhum horário livre nos próximos 7 dias.
sk: Na najbližších 7 dní sa nenašiel žiadny voľný čas.

# calSuggestSaved
source: Workout time set to {time}
cs: Čas tréninku nastaven na {time}
pl: Godzina treningu ustawiona na {time}
pt: Horário do treino definido para {time}
sk: Čas tréningu nastavený na {time}

# calTodayTitle
source: Calendar clash
cs: Kolize v kalendáři
pl: Kolizja w kalendarzu
pt: Conflito no calendário
sk: Kolízia v kalendári

# calTodayCollision
source: At {eventTime} you have “{event}”, your workout {plan} is planned for {time}.
cs: V {eventTime} máš „{event}“, trénink {plan} máš naplánovaný na {time}.
pl: O {eventTime} masz „{event}”, a trening {plan} jest zaplanowany na {time}.
pt: Às {eventTime} você tem “{event}”, e seu treino {plan} está planejado para {time}.
sk: O {eventTime} máš „{event}“, tréning {plan} máš naplánovaný na {time}.

# calTodayFreeAt
source: You're free today at {time}.
cs: Dnes máš volno v {time}.
pl: Dziś masz wolne o {time}.
pt: Hoje você está livre às {time}.
sk: Dnes máš voľno o {time}.

# calTodayNoFreeTime
source: Today is full – no free hour left.
cs: Dnes je plno – volná hodina už nezbývá.
pl: Dziś masz pełny dzień – nie ma już wolnej godziny.
pt: Hoje está lotado – nenhuma hora livre.
sk: Dnes máš plno – žiadna voľná hodina.

# calMoveTomorrow
source: Move to tomorrow
cs: Přesunout na zítra
pl: Przełóż na jutro
pt: Passar para amanhã
sk: Presunúť na zajtra

# calMovedTomorrow
source: {plan} moved to tomorrow
cs: Trénink {plan} je přesunutý na zítra
pl: {plan} przełożony na jutro
pt: {plan} passado para amanhã
sk: {plan} presunutý na zajtra

# dataSectionTitle
source: Units & data
cs: Jednotky a data
pl: Jednostki i dane
pt: Unidades e dados
sk: Jednotky a údaje

# dataUnits
source: Units
cs: Jednotky
pl: Jednostki
pt: Unidades
sk: Jednotky

# dataRangeInvalid
source: Enter a number between {min} and {max}.
cs: Zadej číslo od {min} do {max}.
pl: Wpisz liczbę od {min} do {max}.
pt: Digite um número entre {min} e {max}.
sk: Zadaj číslo od {min} do {max}.

# dataGlassSize
source: Glass size
cs: Velikost sklenice
pl: Pojemność szklanki
pt: Tamanho do copo
sk: Veľkosť pohára

# dataGlassSizeDialog
source: Glass size ({unit})
cs: Velikost sklenice ({unit})
pl: Pojemność szklanki ({unit})
pt: Tamanho do copo ({unit})
sk: Veľkosť pohára ({unit})

# dataBottleSize
source: Bottle size
cs: Velikost láhve
pl: Pojemność butelki
pt: Tamanho da garrafa
sk: Veľkosť fľaše

# dataBottleSizeDialog
source: Bottle size ({unit})
cs: Velikost láhve ({unit})
pl: Pojemność butelki ({unit})
pt: Tamanho da garrafa ({unit})
sk: Veľkosť fľaše ({unit})

# dataWaterCustom
source: Custom
cs: Jiné
pl: Własna ilość
pt: Personalizado
sk: Vlastné

# dataWaterCustomDialog
source: How much did you drink? ({unit})
cs: Kolik jsi vypil/a? ({unit})
pl: Ile wody? ({unit})
pt: Quanto você bebeu? ({unit})
sk: Koľko si vypil? ({unit})

# dataWaterTrainingBonus
source: +{amount} today because you trained
cs: +{amount} dnes, protože jsi trénoval/a
pl: +{amount} dziś za trening
pt: +{amount} hoje porque você treinou
sk: +{amount} dnes, lebo si trénoval

# dataWaterGoalDialog
source: Daily water goal ({unit})
cs: Denní cíl pití ({unit})
pl: Dzienny cel wody ({unit})
pt: Meta diária de água ({unit})
sk: Denný cieľ vody ({unit})

# dataWeightDialogTitle
source: Today's weight ({unit})
cs: Dnešní váha ({unit})
pl: Dzisiejsza waga ({unit})
pt: Peso de hoje ({unit})
sk: Dnešná hmotnosť ({unit})

# dataOnboardingWeight
source: Current weight in {unit} (optional)
cs: Aktuální váha v {unit} (nepovinné)
pl: Aktualna waga w {unit} (opcjonalnie)
pt: Peso atual em {unit} (opcional)
sk: Aktuálna hmotnosť v {unit} (nepovinné)

# dataNotifWaterBody
source: Your goal today is {goal}.
cs: Dnešní cíl je {goal}.
pl: Twój cel na dziś to {goal}.
pt: Sua meta hoje é {goal}.
sk: Tvoj dnešný cieľ je {goal}.

# dataRecordLine
source: Record: 1RM ≈ {oneRepMax} ({weight} × {reps})
cs: Rekord: 1RM ≈ {oneRepMax} ({weight} × {reps})
pl: Rekord: 1RM ≈ {oneRepMax} ({weight} × {reps})
pt: Recorde: 1RM ≈ {oneRepMax} ({weight} × {reps})
sk: Rekord: 1RM ≈ {oneRepMax} ({weight} × {reps})

# dataRecordChangeLine
source: Estimated 1RM {newValue} (before {oldValue})
cs: Odhad 1RM {newValue} (dříve {oldValue})
pl: Szacowany 1RM {newValue} (wcześniej {oldValue})
pt: 1RM estimado {newValue} (antes {oldValue})
sk: Odhadované 1RM {newValue} (predtým {oldValue})

# dataPlanSetsInvalid
source: Check the values: reps 1–100 (seconds up to 600), weight 0–{maxWeight}, rest 0–600 s.
cs: Zkontroluj hodnoty: opakování 1–100 (sekundy do 600), váha 0–{maxWeight}, pauza 0–600 s.
pl: Sprawdź wartości: powtórzenia 1–100 (sekundy do 600), ciężar 0–{maxWeight}, przerwa 0–600 s.
pt: Confira os valores: repetições 1–100 (segundos até 600), peso 0–{maxWeight}, descanso 0–600 s.
sk: Skontroluj hodnoty: opakovania 1–100 (sekundy do 600), váha 0–{maxWeight}, pauza 0–600 s.

# dataExportCsv
source: Export data (CSV)
cs: Export dat (CSV)
pl: Eksportuj dane (CSV)
pt: Exportar dados (CSV)
sk: Exportovať údaje (CSV)

# dataExportCsvHint
source: Workouts, sets, body weight, water and periods as spreadsheets
cs: Tréninky, série, váha, pití a období jako tabulky
pl: Treningi, serie, masa ciała, woda i okresy jako arkusze
pt: Treinos, séries, peso corporal, água e períodos em planilhas
sk: Tréningy, série, telesná hmotnosť, voda a obdobia ako tabuľky

# dataExportSubject
source: Fitness data export
cs: Export fitness dat
pl: Eksport danych fitness
pt: Exportação de dados de treino
sk: Export fitness údajov

# dataExportFailed
source: Export failed. Please try again.
cs: Export se nepovedl. Zkus to znovu.
pl: Eksport się nie udał. Spróbuj ponownie.
pt: A exportação falhou. Tente de novo.
sk: Export zlyhal. Skús to znova.

# dataBackup
source: Back up all data
cs: Zálohovat všechna data
pl: Kopia zapasowa wszystkich danych
pt: Fazer backup de todos os dados
sk: Zálohovať všetky údaje

# dataBackupHint
source: Save one file to Google Drive, iCloud Drive or anywhere you like
cs: Ulož jeden soubor na Google Disk, iCloud Drive nebo kamkoli jinam
pl: Zapisz jeden plik na Dysku Google, w iCloud Drive lub gdziekolwiek chcesz
pt: Salve um arquivo no Google Drive, iCloud Drive ou onde preferir
sk: Ulož jeden súbor na Google Drive, iCloud Drive alebo kamkoľvek chceš

# dataBackupSubject
source: Fitness app backup
cs: Záloha fitness aplikace
pl: Kopia zapasowa Fitness App
pt: Backup do Fitness App
sk: Záloha fitness aplikácie

# dataBackupFailed
source: Backup failed. Please try again.
cs: Zálohu se nepodařilo vytvořit. Zkus to znovu.
pl: Kopia zapasowa się nie udała. Spróbuj ponownie.
pt: O backup falhou. Tente de novo.
sk: Zálohovanie zlyhalo. Skús to znova.

# dataRestore
source: Restore from backup
cs: Obnovit ze zálohy
pl: Przywróć z kopii
pt: Restaurar backup
sk: Obnoviť zo zálohy

# dataRestoreHint
source: Replaces everything in the app with the backup
cs: Nahradí všechna data v aplikaci obsahem zálohy
pl: Zastępuje wszystko w aplikacji zawartością kopii
pt: Substitui tudo no app pelo backup
sk: Nahradí všetko v aplikácii obsahom zálohy

# dataRestoreConfirmTitle
source: Restore backup?
cs: Obnovit zálohu?
pl: Przywrócić kopię?
pt: Restaurar backup?
sk: Obnoviť zálohu?

# dataRestoreConfirmMessage
source: All current data will be replaced by the backup ({count, plural, =1{1 workout} other{{count} workouts}}). This can't be undone.
cs: Všechna současná data nahradí záloha ({count, plural, =1{1 trénink} few{{count} tréninky} other{{count} tréninků}}). Nejde to vrátit.
pl: Wszystkie obecne dane zostaną zastąpione kopią ({count, plural, =1{1 trening} few{{count} treningi} many{{count} treningów} other{{count} treningu}}). Tego nie da się cofnąć.
pt: Todos os dados atuais serão substituídos pelo backup ({count, plural, =1{1 treino} other{{count} treinos}}). Isso não pode ser desfeito.
sk: Všetky aktuálne údaje sa nahradia zálohou ({count, plural, =1{1 tréning} few{{count} tréningy} other{{count} tréningov}}). Nedá sa to vrátiť späť.

# dataRestoreConfirm
source: Restore
cs: Obnovit
pl: Przywróć
pt: Restaurar
sk: Obnoviť

# dataRestoreDone
source: Backup restored.
cs: Záloha je obnovená.
pl: Kopia przywrócona.
pt: Backup restaurado.
sk: Záloha obnovená.

# dataRestoreNotSqlite
source: This file isn't a backup (it's not a database file).
cs: Tenhle soubor není záloha (není to databáze).
pl: Ten plik nie jest kopią zapasową (to nie jest plik bazy danych).
pt: Este arquivo não é um backup (não é um arquivo de banco de dados).
sk: Tento súbor nie je záloha (nie je to databázový súbor).

# dataRestoreNotBackup
source: This file isn't a backup of this app.
cs: Tenhle soubor není záloha této aplikace.
pl: Ten plik nie jest kopią zapasową tej aplikacji.
pt: Este arquivo não é um backup deste app.
sk: Tento súbor nie je záloha tejto aplikácie.

# dataRestoreNewer
source: This backup comes from a newer version of the app. Update the app first.
cs: Záloha je z novější verze aplikace. Nejdřív aplikaci aktualizuj.
pl: Ta kopia pochodzi z nowszej wersji aplikacji. Najpierw zaktualizuj aplikację.
pt: Este backup é de uma versão mais nova do app. Atualize o app primeiro.
sk: Táto záloha pochádza z novšej verzie aplikácie. Najprv aplikáciu aktualizuj.

# dataRestoreFailed
source: Restore failed. Your data hasn't changed.
cs: Obnovení se nepovedlo. Tvoje data zůstala beze změny.
pl: Przywracanie się nie udało. Twoje dane się nie zmieniły.
pt: A restauração falhou. Seus dados não foram alterados.
sk: Obnovenie zlyhalo. Tvoje údaje sa nezmenili.

# dataExerciseAdd
source: Exercise
cs: Cvik
pl: Ćwiczenie
pt: Exercício
sk: Cvik

# dataExerciseNewTitle
source: New exercise
cs: Nový cvik
pl: Nowe ćwiczenie
pt: Novo exercício
sk: Nový cvik

# dataExerciseEditTitle
source: Edit exercise
cs: Upravit cvik
pl: Edytuj ćwiczenie
pt: Editar exercício
sk: Upraviť cvik

# dataExerciseEdit
source: Edit
cs: Upravit
pl: Edytuj
pt: Editar
sk: Upraviť

# dataExerciseNotEditable
source: Only your own exercises can be edited.
cs: Upravit jde jen vlastní cviky.
pl: Edytować można tylko własne ćwiczenia.
pt: Só é possível editar os seus próprios exercícios.
sk: Upravovať môžeš len vlastné cviky.

# dataExerciseName
source: Name
cs: Název
pl: Nazwa
pt: Nome
sk: Názov

# dataExerciseNameRequired
source: Enter a name.
cs: Zadej název.
pl: Wpisz nazwę.
pt: Digite um nome.
sk: Zadaj názov.

# dataExerciseType
source: Type
cs: Typ
pl: Typ
pt: Tipo
sk: Typ

# dataTypeWeightReps
source: Weight × reps
cs: Váha × opakování
pl: Ciężar × powtórzenia
pt: Peso × repetições
sk: Váha × opakovania

# dataTypeBodyweightReps
source: Reps only
cs: Jen opakování
pl: Tylko powtórzenia
pt: Só repetições
sk: Len opakovania

# dataTypeDuration
source: Hold for time
cs: Výdrž na čas
pl: Utrzymanie na czas
pt: Isometria (tempo)
sk: Výdrž na čas

# dataExerciseInstructions
source: How to do it (optional)
cs: Jak na to (nepovinné)
pl: Jak to robić (opcjonalnie)
pt: Como fazer (opcional)
sk: Ako na to (nepovinné)

# dataExerciseMet
source: Intensity (MET)
cs: Náročnost (MET)
pl: Intensywność (MET)
pt: Intensidade (MET)
sk: Intenzita (MET)

# dataExerciseMetHint
source: Used to estimate calories. 3 = light, 5 = moderate, 8 = hard.
cs: Slouží k odhadu kalorií. 3 = lehké, 5 = střední, 8 = těžké.
pl: Służy do szacowania kalorii. 3 = lekko, 5 = umiarkowanie, 8 = ciężko.
pt: Usada para estimar calorias. 3 = leve, 5 = moderada, 8 = intensa.
sk: Používa sa na odhad kalórií. 3 = ľahké, 5 = stredné, 8 = ťažké.

# dataExerciseDeleteTitle
source: Delete exercise?
cs: Smazat cvik?
pl: Usunąć ćwiczenie?
pt: Excluir exercício?
sk: Vymazať cvik?

# dataExerciseInUse
source: This exercise can't be deleted because it's in your workout history ({count, plural, =1{1 set} other{{count} sets}}).
cs: Tenhle cvik nejde smazat, protože je v historii tréninků ({count, plural, =1{1 série} few{{count} série} other{{count} sérií}}).
pl: Tego ćwiczenia nie można usunąć, bo jest w Twojej historii treningów ({count, plural, =1{1 seria} few{{count} serie} many{{count} serii} other{{count} serii}}).
pt: Este exercício não pode ser excluído porque está no seu histórico de treinos ({count, plural, =1{1 série} other{{count} séries}}).
sk: Tento cvik sa nedá vymazať, pretože je v tvojej histórii tréningov ({count, plural, =1{1 séria} few{{count} série} other{{count} sérií}}).

# dataExerciseDeleteInPlans
source: It will also be removed from your plans ({count, plural, =1{1 plan item} other{{count} plan items}}).
cs: Zároveň se odebere z plánů ({count, plural, =1{1 položka} few{{count} položky} other{{count} položek}}).
pl: Zostanie też usunięte z Twoich planów ({count, plural, =1{1 pozycja planu} few{{count} pozycje planu} many{{count} pozycji planu} other{{count} pozycji planu}}).
pt: Ele também será removido dos seus planos ({count, plural, =1{1 item de plano} other{{count} itens de plano}}).
sk: Odstráni sa aj z tvojich plánov ({count, plural, =1{1 položka plánu} few{{count} položky plánu} other{{count} položiek plánu}}).

# healthSectionTitle
source: Health
cs: Zdraví
pl: Zdrowie
pt: Saúde
sk: Zdravie

# healthSyncAndroid
source: Sync with Health Connect
cs: Propojit s Health Connect
pl: Synchronizuj z Health Connect
pt: Sincronizar com o Health Connect
sk: Synchronizovať s Health Connect

# healthSyncIos
source: Sync with Apple Health
cs: Propojit s Apple Zdravím
pl: Synchronizuj z aplikacją Zdrowie
pt: Sincronizar com o Apple Saúde
sk: Synchronizovať s Apple Zdravie

# healthSyncHint
source: Saves your workouts and syncs body weight both ways.
cs: Ukládá tvoje tréninky a synchronizuje tělesnou váhu oběma směry.
pl: Zapisuje Twoje treningi i synchronizuje masę ciała w obie strony.
pt: Salva seus treinos e sincroniza o peso corporal nos dois sentidos.
sk: Ukladá tvoje tréningy a synchronizuje telesnú hmotnosť oboma smermi.

# healthSyncHintWorkoutsOnly
source: Saves your workouts.
cs: Ukládá tvoje tréninky.
pl: Zapisuje Twoje treningi.
pt: Salva seus treinos.
sk: Ukladá tvoje tréningy.

# healthPrivacyNote
source: Only workouts and body weight are shared. Illness, injuries, other periods and water never leave your phone.
cs: Sdílí se jen tréninky a tělesná váha. Nemoci, zranění, další období a pitný režim nikdy neopustí telefon.
pl: Udostępniane są tylko treningi i masa ciała. Choroby, kontuzje, inne okresy i woda nigdy nie opuszczają Twojego telefonu.
pt: Só os treinos e o peso corporal são compartilhados. Doenças, lesões, outros períodos e água nunca saem do seu celular.
sk: Zdieľajú sa len tréningy a telesná hmotnosť. Choroby, zranenia, ostatné obdobia a voda nikdy neopustia tvoj telefón.

# healthInstallTitle
source: Health Connect needed
cs: Chybí Health Connect
pl: Potrzebna aplikacja Health Connect
pt: É preciso o Health Connect
sk: Potrebuješ Health Connect

# healthInstallMessage
source: To sync, install or update the Health Connect app from Google Play, then turn this on again.
cs: Pro propojení si z Google Play nainstaluj nebo aktualizuj aplikaci Health Connect a pak to zapni znovu.
pl: Aby synchronizować, zainstaluj lub zaktualizuj aplikację Health Connect z Google Play, a potem włącz to ponownie.
pt: Para sincronizar, instale ou atualize o app Health Connect pelo Google Play e depois ative esta opção de novo.
sk: Na synchronizáciu si nainštaluj alebo aktualizuj aplikáciu Health Connect z Google Play a potom to znova zapni.

# healthInstallAction
source: Open Google Play
cs: Otevřít Google Play
pl: Otwórz Google Play
pt: Abrir Google Play
sk: Otvoriť Google Play

# healthPermissionDenied
source: No access granted, so sync stays off.
cs: Přístup nebyl povolen, synchronizace zůstává vypnutá.
pl: Nie przyznano dostępu, więc synchronizacja pozostaje wyłączona.
pt: Nenhum acesso concedido, então a sincronização continua desativada.
sk: Prístup nebol povolený, synchronizácia zostáva vypnutá.

# healthUnavailable
source: Health data isn't available on this device.
cs: Zdravotní data nejsou na tomhle zařízení dostupná.
pl: Dane o zdrowiu nie są dostępne na tym urządzeniu.
pt: Os dados de saúde não estão disponíveis neste dispositivo.
sk: Zdravotné údaje nie sú na tomto zariadení dostupné.

# healthWorkoutTitle
source: Strength workout
cs: Posilování
pl: Trening siłowy
pt: Treino de força
sk: Silový tréning

# healthPlanBTitle
source: Quick home workout
cs: Rychlý trénink doma
pl: Szybki trening w domu
pt: Treino rápido em casa
sk: Rýchly tréning doma

# shareAction
source: Share
cs: Sdílet
pl: Udostępnij
pt: Compartilhar
sk: Zdieľať

# sharePreviewTitle
source: Share
cs: Sdílet
pl: Udostępnij
pt: Compartilhar
sk: Zdieľať

# shareFailed
source: Couldn't share. Try again.
cs: Sdílení se nepovedlo. Zkus to znovu.
pl: Nie udało się udostępnić. Spróbuj ponownie.
pt: Não foi possível compartilhar. Tente de novo.
sk: Nepodarilo sa zdieľať. Skús to znova.

# shareWorkoutButton
source: Share workout
cs: Sdílet trénink
pl: Udostępnij trening
pt: Compartilhar treino
sk: Zdieľať tréning

# shareRecordButton
source: Share record
cs: Sdílet rekord
pl: Udostępnij rekord
pt: Compartilhar recorde
sk: Zdieľať rekord

# shareMyRecordButton
source: Share my record
cs: Sdílet můj rekord
pl: Udostępnij mój rekord
pt: Compartilhar meu recorde
sk: Zdieľať môj rekord

# shareMyRecordTitle
source: Your record
cs: Tvůj rekord
pl: Twój rekord
pt: Seu recorde
sk: Tvoj rekord

# shareRecordValue
source: {weight} × {reps} · est. 1RM {oneRm}
cs: {weight} × {reps} · odhad 1RM {oneRm}
pl: {weight} × {reps} · szacowany 1RM {oneRm}
pt: {weight} × {reps} · 1RM estimado {oneRm}
sk: {weight} × {reps} · odhad 1RM {oneRm}

# shareChallengeButton
source: Challenge a friend
cs: Vyzvat kamaráda
pl: Rzuć wyzwanie znajomemu
pt: Desafiar um amigo
sk: Vyzvať kamaráta

# shareCardRecordLabel
source: Personal record
cs: Osobní rekord
pl: Rekord osobisty
pt: Recorde pessoal
sk: Osobný rekord

# shareCardWorkoutLabel
source: Workout done
cs: Trénink hotový
pl: Trening zaliczony
pt: Treino concluído
sk: Tréning hotový

# shareCardOneRepMax
source: Est. 1RM {value}
cs: Odhad 1RM {value}
pl: Szacowany 1RM {value}
pt: 1RM estimado {value}
sk: Odhad 1RM {value}

# shareCardDuration
source: Time
cs: Čas
pl: Czas
pt: Tempo
sk: Čas

# shareCardSets
source: Sets
cs: Série
pl: Serie
pt: Séries
sk: Série

# shareCardVolume
source: Volume
cs: Objem
pl: Objętość
sk: Objem

# shareCardRecords
source: {count, plural, =1{1 new record} other{{count} new records}}
cs: {count, plural, =1{1 nový rekord} few{{count} nové rekordy} other{{count} nových rekordů}}
pl: {count, plural, =1{1 nowy rekord} few{{count} nowe rekordy} many{{count} nowych rekordów} other{{count} nowego rekordu}}
pt: {count, plural, =1{1 novo recorde} other{{count} novos recordes}}
sk: {count, plural, =1{1 nový rekord} few{{count} nové rekordy} other{{count} nových rekordov}}

# shareCardMoreExercises
source: +{count} more
cs: +{count} další
pl: +{count} więcej
pt: +{count} a mais
sk: +{count} ďalšie

# shareRecordText
source: New personal record! {exercise}: {weight} × {reps} (est. 1RM {oneRm}) 💪 {link}
cs: Nový osobní rekord! {exercise}: {weight} × {reps} (odhad 1RM {oneRm}) 💪 {link}
pl: Nowy rekord osobisty! {exercise}: {weight} × {reps} (szacowany 1RM {oneRm}) 💪 {link}
pt: Novo recorde pessoal! {exercise}: {weight} × {reps} (1RM estimado {oneRm}) 💪 {link}
sk: Nový osobný rekord! {exercise}: {weight} × {reps} (odhad 1RM {oneRm}) 💪 {link}

# shareWorkoutText
source: Workout done: {sets} sets, {volume} lifted in {duration}. 💪 {link}
cs: Trénink hotový: {sets} sérií, {volume} zvednuto za {duration}. 💪 {link}
pl: Trening zaliczony: serie: {sets}, podniesione {volume} w {duration}. 💪 {link}
pt: Treino concluído: {sets} séries, {volume} levantados em {duration}. 💪 {link}
sk: Tréning hotový: {sets} sérií, {volume} zdvihnutých za {duration}. 💪 {link}
