Repository: LD3703/fitness_app
Catalog: lib/l10n/app_*.arb
Languages: cs, pl, pt, sk

# socialFeedChallengeDone
source: {name} completed your challenge!
cs: {name} splnil(a) vaši výzvu!
pl: {name}: Twoje wyzwanie ukończone!
pt: {name} concluiu seu desafio!
sk: {name} splnil tvoju výzvu!

# socialAccept
source: Accept
cs: Přijmout
pl: Przyjmij
pt: Aceitar
sk: Prijať

# socialDecline
source: Decline
cs: Odmítnout
pl: Odrzuć
pt: Recusar
sk: Odmietnuť

# socialStatusAccepted
source: Accepted
cs: Přijato
pl: Przyjęte
pt: Aceito
sk: Prijaté

# socialStatusDeclined
source: Declined
cs: Odmítnuto
pl: Odrzucone
pt: Recusado
sk: Odmietnuté

# socialStatusCancelled
source: No longer available
cs: Už neplatí
pl: Już niedostępne
pt: Não está mais disponível
sk: Už nie je dostupné

# socialExpired
source: Expired
cs: Vypršelo
pl: Wygasło
pt: Expirado
sk: Vypršalo

# socialInviteGone
source: This invitation is no longer available.
cs: Tahle pozvánka už neplatí.
pl: To zaproszenie jest już niedostępne.
pt: Este convite não está mais disponível.
sk: Táto pozvánka už nie je dostupná.

# socialChallengeGone
source: This challenge is no longer available.
cs: Tahle výzva už neplatí.
pl: To wyzwanie jest już niedostępne.
pt: Este desafio não está mais disponível.
sk: Táto výzva už nie je dostupná.

# socialChallengeAccepted
source: Challenge accepted! You'll find it on Today.
cs: Výzva přijata! Najdeš ji na obrazovce Dnes.
pl: Wyzwanie przyjęte! Znajdziesz je w zakładce Dziś.
pt: Desafio aceito! Você vai encontrá-lo em Hoje.
sk: Výzva prijatá! Nájdeš ju v sekcii Dnes.

# socialCalendarAdded
source: Added to your calendar.
cs: Přidáno do kalendáře.
pl: Dodano do kalendarza.
pt: Adicionado ao seu calendário.
sk: Pridané do tvojho kalendára.

# socialCalendarNotAdded
source: Accepted, but couldn't add it to the calendar.
cs: Přijato, ale do kalendáře se to zapsat nepodařilo.
pl: Przyjęto, ale nie udało się dodać do kalendarza.
pt: Aceito, mas não foi possível adicionar ao calendário.
sk: Prijaté, ale do kalendára sa to nepodarilo pridať.

# socialCalendarTitle
source: {plan} with {name}
cs: {plan} s {name}
pl: {plan} z {name}
pt: {plan} com {name}
sk: {plan} s {name}

# socialCalendarDescription
source: Workout with {name}
cs: Společný trénink s {name}
pl: Trening z {name}
pt: Treino com {name}
sk: Tréning s {name}

# socialChallengeBeatRecord
source: beat {exercise} {value}
cs: překonat {exercise} {value}
pl: pobij {exercise} {value}
pt: superar {exercise} {value}
sk: prekonaj {exercise} {value}

# socialChallengeWorkouts
source: {count, plural, =1{1 workout this month} other{{count} workouts this month}}
cs: {count, plural, =1{1 trénink tento měsíc} few{{count} tréninky tento měsíc} other{{count} tréninků tento měsíc}}
pl: {count, plural, =1{1 trening w tym miesiącu} few{{count} treningi w tym miesiącu} many{{count} treningów w tym miesiącu} other{{count} treningu w tym miesiącu}}
pt: {count, plural, =1{1 treino este mês} other{{count} treinos este mês}}
sk: {count, plural, =1{1 tréning tento mesiac} few{{count} tréningy tento mesiac} other{{count} tréningov tento mesiac}}

# socialChallengeWater
source: hit your water goal this week
cs: splnit pitný režim tento týden
pl: osiągnij cel wody w tym tygodniu
pt: bater sua meta de água esta semana
sk: splň svoj cieľ vody tento týždeň

# socialInviteTitle
source: Invite {name}
cs: Pozvat: {name}
pl: Zaproś: {name}
pt: Convidar {name}
sk: Pozvať {name}

# socialInvitePlan
source: Workout plan
cs: Tréninkový plán
pl: Plan treningowy
pt: Plano de treino
sk: Tréningový plán

# socialInviteDay
source: Day
cs: Den
pl: Dzień
pt: Dia
sk: Deň

# socialInviteTime
source: Time
cs: Čas
pl: Godzina
pt: Horário
sk: Čas

# socialInviteDuration
source: Duration
cs: Délka
pl: Czas trwania
pt: Duração
sk: Trvanie

# socialInviteHint
source: When your friend accepts, the workout goes into both your calendars.
cs: Když kamarád přijme, trénink se zapíše do kalendáře vám oběma.
pl: Gdy znajomy przyjmie zaproszenie, trening trafi do kalendarzy was obojga.
pt: Quando seu amigo aceitar, o treino entra no calendário de vocês dois.
sk: Keď kamarát prijme, tréning sa pridá do kalendára vám obom.

# socialInviteNoPlans
source: Create a workout plan first.
cs: Nejdřív si vytvoř tréninkový plán.
pl: Najpierw utwórz plan treningowy.
pt: Crie um plano de treino primeiro.
sk: Najprv si vytvor tréningový plán.

# socialInviteInPast
source: Pick a time in the future.
cs: Vyber čas v budoucnu.
pl: Wybierz termin w przyszłości.
pt: Escolha um horário no futuro.
sk: Vyber čas v budúcnosti.

# socialInviteSent
source: Invitation sent to {name}.
cs: Pozvánka odeslána: {name}.
pl: Wysłano zaproszenie do: {name}.
pt: Convite enviado para {name}.
sk: Pozvánka odoslaná: {name}.

# socialSend
source: Send
cs: Odeslat
pl: Wyślij
pt: Enviar
sk: Odoslať

# socialChallengeTitle
source: Challenge {name}
cs: Vyzvat: {name}
pl: Wyzwanie dla: {name}
pt: Desafiar {name}
sk: Vyzvať {name}

# socialKindRecord
source: Beat my record
cs: Překonej můj rekord
pl: Pobij mój rekord
pt: Supere meu recorde
sk: Prekonaj môj rekord

# socialKindRecordHint
source: Your friend tries to beat your estimated 1RM by a date.
cs: Kamarád se pokusí překonat tvůj odhad 1RM do zvoleného data.
pl: Znajomy próbuje pobić Twój szacowany 1RM do wybranej daty.
pt: Seu amigo tenta superar seu 1RM estimado até uma data.
sk: Kamarát sa pokúsi do určeného dátumu prekonať tvoje odhadované 1RM.

# socialKindWorkouts
source: Workouts this month
cs: Tréninky tento měsíc
pl: Treningi w tym miesiącu
pt: Treinos este mês
sk: Tréningy tento mesiac

# socialKindWorkoutsHint
source: Who gets to the target number of workouts by the end of the month?
cs: Kdo do konce měsíce dosáhne cílového počtu tréninků?
pl: Kto do końca miesiąca zrobi docelową liczbę treningów?
pt: Quem chega primeiro ao número de treinos até o fim do mês?
sk: Kto dosiahne cieľový počet tréningov do konca mesiaca?

# socialKindWater
source: Weekly water
cs: Týdenní pitný režim
pl: Woda w tygodniu
pt: Água da semana
sk: Týždenný pitný režim

# socialKindWaterHint
source: Each of you hits your own water goal. Only the % is shared.
cs: Každý plní svůj cíl pitného režimu. Sdílí se jen procenta.
pl: Każde z was realizuje własny cel wody. Udostępniany jest tylko %.
pt: Cada um bate a própria meta de água. Só a % é compartilhada.
sk: Každý z vás plní svoj vlastný cieľ vody. Zdieľajú sa len %.

# socialChallengeExercise
source: Exercise
cs: Cvik
pl: Ćwiczenie
pt: Exercício
sk: Cvik

# socialChallengeYourRecord
source: Your record: {value}
cs: Tvůj rekord: {value}
pl: Twój rekord: {value}
pt: Seu recorde: {value}
sk: Tvoj rekord: {value}

# socialChallengeDeadline
source: Deadline
cs: Termín
pl: Termin
pt: Prazo
sk: Termín

# socialChallengeUntil
source: Until {date}
cs: Do {date}
pl: Do {date}
pt: Até {date}
sk: Do {date}

# socialNoRecords
source: Log a few workouts with weights first.
cs: Nejdřív zapiš pár tréninků s vahou.
pl: Najpierw zapisz kilka treningów z ciężarem.
pt: Registre primeiro alguns treinos com carga.
sk: Najprv si zapíš pár tréningov s váhami.

# socialWaterOff
source: Turn on water tracking in your profile first.
cs: Nejdřív si v profilu zapni sledování pitného režimu.
pl: Najpierw włącz śledzenie wody w profilu.
pt: Ative primeiro o acompanhamento de água no seu perfil.
sk: Najprv si v profile zapni sledovanie vody.

# socialChallengePrivacy
source: Friends see only the target and your progress, never your body weight or water amounts.
cs: Přátelé vidí jen cíl a tvůj postup, nikdy tvou váhu ani množství vody.
pl: Znajomi widzą tylko cel i Twoje postępy, nigdy Twojej masy ciała ani ilości wody.
pt: Os amigos veem só a meta e seu progresso, nunca seu peso corporal ou quantidade de água.
sk: Kamaráti vidia len cieľ a tvoj pokrok, nikdy nie tvoju hmotnosť ani množstvo vody.

# socialChallengeSent
source: Challenge sent to {name}.
cs: Výzva odeslána: {name}.
pl: Wysłano wyzwanie do: {name}.
pt: Desafio enviado para {name}.
sk: Výzva odoslaná: {name}.

# statsVolumeTitle
source: Volume
cs: Objem
pl: Objętość
sk: Objem

# statsVolumeSubtitle
source: Kg lifted per week, last {weeks} weeks
cs: Zvednutá kila za týden, posledních {weeks} týdnů
pl: Podniesione kg w tygodniu, ostatnie {weeks} tyg.
pt: Kg levantados por semana, últimas {weeks} semanas
sk: Zdvihnuté kg za týždeň, posledných {weeks} týždňov

# statsVolumeEmpty
source: Log sets with weight to see your volume.
cs: Zapiš série s vahou a uvidíš svůj objem.
pl: Zapisuj serie z ciężarem, żeby zobaczyć objętość.
pt: Registre séries com carga para ver seu volume.
sk: Zapisuj série s váhou a uvidíš svoj objem.

# statsVolumeTooltip
source: Week of {week}: {kg}
cs: Týden od {week}: {kg}
pl: Tydzień od {week}: {kg}
pt: Semana de {week}: {kg}
sk: Týždeň od {week}: {kg}

# statsVolumeByGroup
source: By muscle group, last {days} days
cs: Podle partií, posledních {days} dní
pl: Według partii mięśniowych, ostatnie {days} dni
pt: Por grupo muscular, últimos {days} dias
sk: Podľa svalových partií, posledných {days} dní

# statsActivityTitle
source: Activity
cs: Aktivita
pl: Aktywność
pt: Atividade
sk: Aktivita

# statsActivitySubtitle
source: Workout days, last {weeks} weeks
cs: Dny s tréninkem, posledních {weeks} týdnů
pl: Dni treningowe, ostatnie {weeks} tyg.
pt: Dias de treino, últimas {weeks} semanas
sk: Tréningové dni, posledných {weeks} týždňov

# statsActivityByGroup
source: Workouts per muscle group, last {days} days
cs: Tréninky podle partií, posledních {days} dní
pl: Treningi według partii mięśniowych, ostatnie {days} dni
pt: Treinos por grupo muscular, últimos {days} dias
sk: Tréningy podľa svalových partií, posledných {days} dní

# statsActivityByGroupEmpty
source: No workouts in this period yet.
cs: Za tohle období zatím žádný trénink.
pl: W tym okresie nie ma jeszcze treningów.
pt: Nenhum treino neste período ainda.
sk: V tomto období zatiaľ žiadne tréningy.

# statsActivityDay
source: {date}: {count, plural, =0{no workout} =1{1 workout} other{{count} workouts}}
cs: {date}: {count, plural, =0{bez tréninku} =1{1 trénink} few{{count} tréninky} other{{count} tréninků}}
pl: {date}: {count, plural, =0{brak treningu} =1{1 trening} few{{count} treningi} many{{count} treningów} other{{count} treningu}}
pt: {date}: {count, plural, =0{nenhum treino} =1{1 treino} other{{count} treinos}}
sk: {date}: {count, plural, =0{žiadny tréning} =1{1 tréning} few{{count} tréningy} other{{count} tréningov}}

# statsActivityLess
source: Less
cs: Méně
pl: Mniej
pt: Menos
sk: Menej

# statsActivityMore
source: More
cs: Víc
pl: Więcej
pt: Mais
sk: Viac

# statsInsightsTitle
source: Insights
cs: Postřehy
pl: Spostrzeżenia
sk: Postrehy

# statsInsightsEmpty
source: Keep training – insights will show up here.
cs: Trénuj dál – postřehy se tu časem objeví.
pl: Trenuj dalej – spostrzeżenia pojawią się tutaj.
pt: Continue treinando – os insights vão aparecer aqui.
sk: Trénuj ďalej – postrehy sa zobrazia tu.

# statsUnknownExercise
source: Exercise
cs: Cvik
pl: Ćwiczenie
pt: Exercício
sk: Cvik

# statsInsightWeightDropTitle
source: Weight dropping fast
cs: Váha jde dolů rychle
pl: Waga spada szybko
pt: Peso caindo rápido
sk: Hmotnosť rýchlo klesá

# statsInsightWeightDropBody
source: About {percent} % a week over the last 2 weeks. Losing up to ~1 % a week helps you keep your strength.
cs: Asi {percent} % týdně za poslední 2 týdny. Když budeš hubnout do ~1 % týdně, udržíš si líp sílu.
pl: Około {percent} % tygodniowo przez ostatnie 2 tygodnie. Spadek do ~1 % tygodniowo pomaga utrzymać siłę.
pt: Cerca de {percent} % por semana nas últimas 2 semanas. Perder até ~1 % por semana ajuda a manter a força.
sk: Približne {percent} % za týždeň za posledné 2 týždne. Pri úbytku do ~1 % týždenne si ľahšie udržíš silu.

# statsInsightIllnessTitle
source: Back after illness
cs: Návrat po nemoci
pl: Powrót po chorobie
pt: De volta após doença
sk: Návrat po chorobe

# statsInsightIllnessRecovered
source: {exercise}: back to form in {days, plural, =1{1 day} other{{days} days}}
cs: {exercise}: zpátky ve formě za {days, plural, =1{1 den} few{{days} dny} other{{days} dní}}
pl: {exercise}: powrót do formy w {days, plural, =1{1 dzień} few{{days} dni} many{{days} dni} other{{days} dnia}}
pt: {exercise}: de volta à forma em {days, plural, =1{1 dia} other{{days} dias}}
sk: {exercise}: späť vo forme za {days, plural, =1{1 deň} few{{days} dni} other{{days} dní}}

# statsInsightIllnessBelow
source: {exercise}: still ~{percent} % below your pre-illness best
cs: {exercise}: ještě asi o {percent} % pod formou před nemocí
pl: {exercise}: nadal ~{percent} % poniżej najlepszego wyniku sprzed choroby
pt: {exercise}: ainda ~{percent} % abaixo do seu melhor antes da doença
sk: {exercise}: stále ~{percent} % pod tvojím maximom pred chorobou

# statsInsightCutOngoing
source: Cut so far
cs: Dieta zatím
pl: Redukcja do tej pory
pt: Cutting até agora
sk: Rysovanie zatiaľ

# statsInsightCutDone
source: Cut summary
cs: Shrnutí diety
pl: Podsumowanie redukcji
pt: Resumo do cutting
sk: Zhrnutie rysovania

# statsInsightWeightChange
source: Body weight: {change} (7-day average)
cs: Váha: {change} (7denní průměr)
pl: Masa ciała: {change} (średnia 7-dniowa)
pt: Peso corporal: {change} (média de 7 dias)
sk: Telesná hmotnosť: {change} (7-dňový priemer)

# statsInsightStrengthKept
source: Strength kept on main lifts: {percent} %
cs: Udržená síla u hlavních cviků: {percent} %
pl: Utrzymana siła w głównych bojach: {percent} %
pt: Força mantida nos exercícios principais: {percent} %
sk: Udržaná sila na hlavných cvikoch: {percent} %

# statsInsightBulkOngoing
source: Bulk so far
cs: Nabírání zatím
pl: Masa do tej pory
pt: Bulking até agora
sk: Objemovka zatiaľ

# statsInsightBulkDone
source: Bulk summary
cs: Shrnutí nabírání
pl: Podsumowanie masy
pt: Resumo do bulking
sk: Zhrnutie objemovky

# statsInsightStrengthChange
source: Strength on main lifts: {change} %
cs: Síla u hlavních cviků: {change} %
pl: Siła w głównych bojach: {change} %
pt: Força nos exercícios principais: {change} %
sk: Sila na hlavných cvikoch: {change} %

# statsInsightRecordsTitle
source: {count, plural, =1{1 new record this month} other{{count} new records this month}}
cs: {count, plural, =1{1 nový rekord tento měsíc} few{{count} nové rekordy tento měsíc} other{{count} nových rekordů tento měsíc}}
pl: {count, plural, =1{1 nowy rekord w tym miesiącu} few{{count} nowe rekordy w tym miesiącu} many{{count} nowych rekordów w tym miesiącu} other{{count} nowego rekordu w tym miesiącu}}
pt: {count, plural, =1{1 novo recorde este mês} other{{count} novos recordes este mês}}
sk: {count, plural, =1{1 nový rekord tento mesiac} few{{count} nové rekordy tento mesiac} other{{count} nových rekordov tento mesiac}}

# statsInsightRecordsBest
source: Best: {exercise}, 1RM ~{kg} ({gain} %)
cs: Nejlepší: {exercise}, 1RM ~{kg} ({gain} %)
pl: Najlepszy: {exercise}, 1RM ~{kg} ({gain} %)
pt: Melhor: {exercise}, 1RM ~{kg} ({gain} %)
sk: Najlepší: {exercise}, 1RM ~{kg} ({gain} %)

# statsInsightNeglectedTitle
source: Forgotten muscle group
cs: Zapomenutá partie
pl: Zapomniana partia mięśniowa
pt: Grupo muscular esquecido
sk: Zabudnutá svalová partia

# statsInsightNeglectedBody
source: {group}: not trained for {days, plural, =1{1 day} other{{days} days}}
cs: {group}: bez tréninku už {days, plural, =1{1 den} few{{days} dny} other{{days} dní}}
pl: {group}: bez treningu od {days, plural, =1{1 dnia} few{{days} dni} many{{days} dni} other{{days} dnia}}
pt: {group}: sem treino há {days, plural, =1{1 dia} other{{days} dias}}
sk: {group}: netrénované {days, plural, =1{1 deň} few{{days} dni} other{{days} dní}}

# statsInsightConsistencyTitle
source: Consistency
cs: Pravidelnost
pl: Regularność
pt: Constância
sk: Pravidelnosť

# statsInsightConsistencyPlanned
source: {average} workouts a week over the last 4 weeks (plan: {planned})
cs: Za poslední 4 týdny {average} tréninku týdně (plán: {planned})
pl: {average} treningu tygodniowo przez ostatnie 4 tygodnie (plan: {planned})
pt: {average} treinos por semana nas últimas 4 semanas (plano: {planned})
sk: {average} tréningov týždenne za posledné 4 týždne (plán: {planned})

# statsInsightConsistencyNoPlan
source: {average} workouts a week over the last 4 weeks
cs: Za poslední 4 týdny {average} tréninku týdně
pl: {average} treningu tygodniowo przez ostatnie 4 tygodnie
pt: {average} treinos por semana nas últimas 4 semanas
sk: {average} tréningov týždenne za posledné 4 týždne

# statsInsightConsistencyOnTrack
source: You're sticking to your plan. Nice!
cs: Držíš se plánu. Paráda!
pl: Trzymasz się planu. Super!
pt: Você está seguindo o plano. Boa!
sk: Držíš sa plánu. Super!

# statsInsightConsistencyBehind
source: A bit below plan – every workout counts.
cs: Trochu pod plánem – počítá se každý trénink.
pl: Trochę poniżej planu – każdy trening się liczy.
pt: Um pouco abaixo do plano – cada treino conta.
sk: Trochu pod plánom – každý tréning sa počíta.

# statsStreakWeeks
source: {count, plural, =1{1 week in a row} other{{count} weeks in a row}}
cs: {count, plural, =1{1 týden v řadě} few{{count} týdny v řadě} other{{count} týdnů v řadě}}
pl: {count, plural, =1{1 tydzień z rzędu} few{{count} tygodnie z rzędu} many{{count} tygodni z rzędu} other{{count} tygodnia z rzędu}}
pt: {count, plural, =1{1 semana seguida} other{{count} semanas seguidas}}
sk: {count, plural, =1{1 týždeň v rade} few{{count} týždne v rade} other{{count} týždňov v rade}}

# statsStreakStart
source: Start your streak this week
cs: Rozjeď sérii tento týden
pl: Zacznij serię w tym tygodniu
pt: Comece sua sequência esta semana
sk: Začni svoju sériu tento týždeň

# statsStreakThisWeek
source: This week: {done} of {goal}
cs: Tento týden: {done} z {goal}
pl: Ten tydzień: {done} z {goal}
pt: Esta semana: {done} de {goal}
sk: Tento týždeň: {done} z {goal}

# statsStreakHint
source: A 5-minute home routine counts too.
cs: Počítá se i 5min rutina doma.
pl: 5-minutowy trening w domu też się liczy.
pt: Uma rotina de 5 minutos em casa também conta.
sk: Počíta sa aj 5-minútová zostava doma.

# statsTodayWeightDropTitle
source: Easy does it
cs: Pomalu a jistě
pl: Spokojnie
pt: Vá com calma
sk: Zľahka

# statsTodayWeightDropBody
source: Your weight is dropping by about {percent} % a week. Try eating a bit more so you keep your energy and strength.
cs: Váha ti klesá asi o {percent} % týdně. Zkus jíst trochu víc, ať ti zůstane energie i síla.
pl: Twoja waga spada o około {percent} % tygodniowo. Spróbuj jeść trochę więcej, żeby zachować energię i siłę.
pt: Seu peso está caindo cerca de {percent} % por semana. Tente comer um pouco mais para manter a energia e a força.
sk: Tvoja hmotnosť klesá približne o {percent} % týždenne. Skús jesť trochu viac, nech si udržíš energiu aj silu.

# statsRecordsTitle
source: Personal records
cs: Osobní rekordy
pl: Rekordy osobiste
pt: Recordes pessoais
sk: Osobné rekordy

# statsRecordsEmpty
source: No records yet – log a set with weight.
cs: Zatím žádné rekordy – zapiš sérii s vahou.
pl: Brak rekordów – zapisz serię z ciężarem.
pt: Nenhum recorde ainda – registre uma série com carga.
sk: Zatiaľ žiadne rekordy – zapíš sériu s váhou.

# statsRecordsEmptyShort
source: Your best lifts will show up here
cs: Tady uvidíš své nejlepší výkony
pl: Tu pojawią się Twoje najlepsze wyniki
pt: Suas melhores cargas vão aparecer aqui
sk: Tu sa zobrazia tvoje najlepšie výkony

# statsRecordsCount
source: {count, plural, =1{1 exercise} other{{count} exercises}}
cs: {count, plural, =1{1 cvik} few{{count} cviky} other{{count} cviků}}
pl: {count, plural, =1{1 ćwiczenie} few{{count} ćwiczenia} many{{count} ćwiczeń} other{{count} ćwiczenia}}
pt: {count, plural, =1{1 exercício} other{{count} exercícios}}
sk: {count, plural, =1{1 cvik} few{{count} cviky} other{{count} cvikov}}

# statsE1rmLabel
source: est. 1RM
cs: odhad 1RM
pl: szacowany 1RM
pt: 1RM estimado
sk: odhad 1RM

# statsSetReps
source: {reps, plural, =1{1 rep} other{{reps} reps}}
cs: {reps} opak.
pl: {reps, plural, =1{1 powtórzenie} few{{reps} powtórzenia} many{{reps} powtórzeń} other{{reps} powtórzenia}}
pt: {reps, plural, =1{1 repetição} other{{reps} repetições}}
sk: {reps, plural, =1{1 opakovanie} few{{reps} opakovania} other{{reps} opakovaní}}

# statsExerciseTitle
source: Your progress
cs: Tvůj pokrok
pl: Twoje postępy
pt: Sua evolução
sk: Tvoj pokrok

# statsExerciseChartSubtitle
source: Estimated 1RM – the best set of each workout
cs: Odhad 1RM – nejlepší série každého tréninku
pl: Szacowany 1RM – najlepsza seria z każdego treningu
pt: 1RM estimado – a melhor série de cada treino
sk: Odhadované 1RM – najlepšia séria z každého tréningu

# statsExerciseRecent
source: Last workouts
cs: Poslední tréninky
pl: Ostatnie treningi
pt: Últimos treinos
sk: Posledné tréningy

# widgetTitle
source: Today
cs: Dnes
pl: Dziś
pt: Hoje
sk: Dnes

# widgetRestDay
source: Rest day
cs: Den volna
pl: Dzień odpoczynku
pt: Dia de descanso
sk: Deň voľna

# widgetWorkoutDone
source: Workout done ✓
cs: Trénink hotový ✓
pl: Trening zaliczony ✓
pt: Treino feito ✓
sk: Tréning hotový ✓

# widgetWorkoutInProgress
source: Workout in progress
cs: Trénink právě běží
pl: Trening w toku
pt: Treino em andamento
sk: Prebiehajúci tréning

# widgetAddGlassDescription
source: Add a glass of water ({ml})
cs: Přidat sklenici vody ({ml})
pl: Dodaj szklankę wody ({ml})
pt: Adicionar um copo de água ({ml})
sk: Pridať pohár vody ({ml})

# permissionDenied
source: Permission denied. You can allow it in your phone settings.
cs: Oprávnění nebylo uděleno. Můžeš ho povolit v nastavení telefonu.
pl: Odmówiono uprawnień. Możesz je przyznać w ustawieniach telefonu.
pt: Permissão negada. Você pode permitir nas configurações do celular.
sk: Povolenie bolo zamietnuté. Môžeš ho povoliť v nastaveniach telefónu.

# mediaAttribution
source: Image: {author}, {license} · wger.de
cs: Obrázek: {author}, {license} · wger.de
pl: Obraz: {author}, {license} · wger.de
pt: Imagem: {author}, {license} · wger.de
sk: Obrázok: {author}, {license} · wger.de

# mediaShowExercise
source: Show how to do the exercise
cs: Ukázat provedení cviku
pl: Pokaż, jak wykonać ćwiczenie
pt: Mostrar como fazer o exercício
sk: Ukázať, ako cvik robiť

# aboutImageCredits
source: Exercise images come from the open wger.de project and are licensed by their authors (mostly CC BY-SA). Author and license are shown under each image.
cs: Obrázky cviků pocházejí z otevřeného projektu wger.de a jsou pod licencí svých autorů (většinou CC BY-SA). Autor a licence jsou uvedené pod každým obrázkem.
pl: Obrazy ćwiczeń pochodzą z otwartego projektu wger.de i są objęte licencją ich autorów (głównie CC BY-SA). Autor i licencja są podane pod każdym obrazem.
pt: As imagens dos exercícios vêm do projeto aberto wger.de e são licenciadas pelos seus autores (principalmente CC BY-SA). O autor e a licença aparecem abaixo de cada imagem.
sk: Obrázky cvikov pochádzajú z otvoreného projektu wger.de a sú licencované ich autormi (väčšinou CC BY-SA). Autor a licencia sú uvedené pod každým obrázkom.

# muscleBiceps
source: Biceps
pt: Bíceps

# muscleTriceps
source: Triceps
pt: Tríceps
